StartFontMetrics 4.1
FontName CenturyOldStyleStd-Regular
FullName CenturyOldStyleStd-Regular
Notice Copyright © 1986, 1990, 1991, 1994, 2001 Adobe Systems Incorporated.  All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Century Old Style Std
Weight Regular
Version OTF 1.018;PS 001.003;Core 1.0.31;makeotf.lib1.4.1585
Characters 255
ItalicAngle 0.0
Ascender 767
Descender -233
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -138 -250 1049 1006
StartCharMetrics 292
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 250 ; N space ; B 73 -11 199 743 ;
C 33 ; WX 263 ; N exclam ; B 73 -11 199 743 ;
C 34 ; WX 396 ; N quotedbl ; B 58 327 337 743 ;
C 35 ; WX 500 ; N numbersign ; B 7 0 494 725 ;
C 36 ; WX 500 ; N dollar ; B 25 -128 464 831 ;
C 37 ; WX 579 ; N percent ; B 12 -11 571 725 ;
C 38 ; WX 790 ; N ampersand ; B 32 -11 775 743 ;
C 39 ; WX 211 ; N quotesingle ; B 61 327 150 743 ;
C 40 ; WX 395 ; N parenleft ; B 133 -163 410 767 ;
C 41 ; WX 395 ; N parenright ; B -8 -163 270 767 ;
C 42 ; WX 500 ; N asterisk ; B 74 376 437 725 ;
C 43 ; WX 500 ; N plus ; B 29 40 470 500 ;
C 44 ; WX 250 ; N comma ; B 53 -158 197 115 ;
C 45 ; WX 237 ; N hyphen ; B 0 220 225 293 ;
C 46 ; WX 250 ; N period ; B 62 -11 188 115 ;
C 47 ; WX 527 ; N slash ; B 29 -99 497 767 ;
C 48 ; WX 500 ; N zero ; B 32 -11 480 725 ;
C 49 ; WX 500 ; N one ; B 82 0 444 725 ;
C 50 ; WX 500 ; N two ; B 28 0 462 725 ;
C 51 ; WX 500 ; N three ; B 31 -11 462 725 ;
C 52 ; WX 500 ; N four ; B 25 0 477 725 ;
C 53 ; WX 500 ; N five ; B 44 -11 472 714 ;
C 54 ; WX 500 ; N six ; B 41 -11 486 725 ;
C 55 ; WX 500 ; N seven ; B 38 -11 474 714 ;
C 56 ; WX 500 ; N eight ; B 33 -11 481 725 ;
C 57 ; WX 500 ; N nine ; B 28 -11 473 725 ;
C 58 ; WX 250 ; N colon ; B 62 -11 188 500 ;
C 59 ; WX 250 ; N semicolon ; B 53 -153 197 500 ;
C 60 ; WX 500 ; N less ; B 35 40 465 500 ;
C 61 ; WX 500 ; N equal ; B 39 173 460 367 ;
C 62 ; WX 500 ; N greater ; B 35 40 465 500 ;
C 63 ; WX 395 ; N question ; B 47 -11 360 743 ;
C 64 ; WX 851 ; N at ; B 75 -11 776 743 ;
C 65 ; WX 658 ; N A ; B -29 0 696 757 ;
C 66 ; WX 685 ; N B ; B 33 0 642 733 ;
C 67 ; WX 685 ; N C ; B 46 -11 656 743 ;
C 68 ; WX 764 ; N D ; B 32 0 705 732 ;
C 69 ; WX 658 ; N E ; B 33 0 643 732 ;
C 70 ; WX 606 ; N F ; B 32 0 626 732 ;
C 71 ; WX 737 ; N G ; B 50 -11 717 748 ;
C 72 ; WX 764 ; N H ; B 33 0 730 732 ;
C 73 ; WX 342 ; N I ; B 32 0 320 732 ;
C 74 ; WX 395 ; N J ; B -43 -133 361 732 ;
C 75 ; WX 711 ; N K ; B 33 0 751 732 ;
C 76 ; WX 579 ; N L ; B 34 0 621 732 ;
C 77 ; WX 948 ; N M ; B 34 0 906 732 ;
C 78 ; WX 764 ; N N ; B 33 0 733 732 ;
C 79 ; WX 764 ; N O ; B 51 -11 701 743 ;
C 80 ; WX 606 ; N P ; B 34 0 606 732 ;
C 81 ; WX 764 ; N Q ; B 51 -122 723 743 ;
C 82 ; WX 632 ; N R ; B 33 0 667 732 ;
C 83 ; WX 553 ; N S ; B 25 -11 540 743 ;
C 84 ; WX 632 ; N T ; B -40 0 679 732 ;
C 85 ; WX 737 ; N U ; B 28 -11 721 732 ;
C 86 ; WX 658 ; N V ; B -22 0 689 732 ;
C 87 ; WX 948 ; N W ; B -22 0 970 732 ;
C 88 ; WX 632 ; N X ; B -22 0 650 732 ;
C 89 ; WX 632 ; N Y ; B -22 0 667 732 ;
C 90 ; WX 579 ; N Z ; B 4 0 581 732 ;
C 91 ; WX 395 ; N bracketleft ; B 142 -120 327 767 ;
C 92 ; WX 250 ; N backslash ; B -83 0 332 739 ;
C 93 ; WX 395 ; N bracketright ; B 76 -120 261 767 ;
C 94 ; WX 500 ; N asciicircum ; B 15 302 485 732 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 289 ; N grave ; B 74 539 207 743 ;
C 97 ; WX 474 ; N a ; B 34 -11 482 500 ;
C 98 ; WX 553 ; N b ; B 7 -11 511 767 ;
C 99 ; WX 474 ; N c ; B 28 -11 463 500 ;
C 100 ; WX 553 ; N d ; B 41 -11 528 767 ;
C 101 ; WX 500 ; N e ; B 32 -11 472 500 ;
C 102 ; WX 289 ; N f ; B 4 0 347 743 ;
C 103 ; WX 553 ; N g ; B 8 -176 548 505 ;
C 104 ; WX 579 ; N h ; B 11 0 554 767 ;
C 105 ; WX 263 ; N i ; B 22 0 246 743 ;
C 106 ; WX 237 ; N j ; B -51 -187 181 743 ;
C 107 ; WX 553 ; N k ; B 7 0 555 767 ;
C 108 ; WX 263 ; N l ; B 11 0 253 767 ;
C 109 ; WX 843 ; N m ; B 22 0 829 507 ;
C 110 ; WX 553 ; N n ; B 22 0 531 507 ;
C 111 ; WX 527 ; N o ; B 37 -11 486 500 ;
C 112 ; WX 527 ; N p ; B 14 -176 503 507 ;
C 113 ; WX 553 ; N q ; B 37 -176 539 521 ;
C 114 ; WX 395 ; N r ; B 21 0 401 507 ;
C 115 ; WX 448 ; N s ; B 41 -11 427 507 ;
C 116 ; WX 309 ; N t ; B 9 -11 332 664 ;
C 117 ; WX 553 ; N u ; B 14 -11 526 507 ;
C 118 ; WX 474 ; N v ; B -14 0 488 489 ;
C 119 ; WX 711 ; N w ; B -9 0 725 489 ;
C 120 ; WX 527 ; N x ; B -8 0 531 489 ;
C 121 ; WX 500 ; N y ; B -14 -187 507 489 ;
C 122 ; WX 448 ; N z ; B 4 0 452 489 ;
C 123 ; WX 395 ; N braceleft ; B 71 -100 328 768 ;
C 124 ; WX 250 ; N bar ; B 90 -250 161 750 ;
C 125 ; WX 395 ; N braceright ; B 62 -100 319 768 ;
C 126 ; WX 500 ; N asciitilde ; B 33 194 467 335 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N Euro ; B 18 -10 461 725 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 210 ; N quotesinglbase ; B 38 -158 181 115 ;
C 131 ; WX 500 ; N florin ; B -30 -163 556 743 ;
C 132 ; WX 395 ; N quotedblbase ; B 38 -158 365 115 ;
C 133 ; WX 1000 ; N ellipsis ; B 103 -11 895 115 ;
C 134 ; WX 500 ; N dagger ; B 49 -187 451 743 ;
C 135 ; WX 500 ; N daggerdbl ; B 65 -187 448 743 ;
C 136 ; WX 368 ; N circumflex ; B 74 535 303 741 ;
C 137 ; WX 922 ; N perthousand ; B 10 -11 895 725 ;
C 138 ; WX 553 ; N Scaron ; B 25 -11 540 984 ;
C 139 ; WX 289 ; N guilsinglleft ; B 43 86 257 427 ;
C 140 ; WX 1080 ; N OE ; B 52 -11 1049 743 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 579 ; N Zcaron ; B 4 0 581 984 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 210 ; N quoteleft ; B 38 470 182 743 ;
C 146 ; WX 210 ; N quoteright ; B 38 470 182 743 ;
C 147 ; WX 395 ; N quotedblleft ; B 38 470 365 743 ;
C 148 ; WX 395 ; N quotedblright ; B 38 470 365 743 ;
C 149 ; WX 658 ; N bullet ; B 146 183 512 549 ;
C 150 ; WX 500 ; N endash ; B 0 220 500 293 ;
C 151 ; WX 1000 ; N emdash ; B 0 220 1000 293 ;
C 152 ; WX 500 ; N tilde ; B 74 578 415 672 ;
C 153 ; WX 787 ; N trademark ; B 14 388 766 720 ;
C 154 ; WX 448 ; N scaron ; B 41 -11 427 741 ;
C 155 ; WX 289 ; N guilsinglright ; B 43 86 257 427 ;
C 156 ; WX 843 ; N oe ; B 37 -11 807 500 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 448 ; N zcaron ; B 4 0 452 741 ;
C 159 ; WX 632 ; N Ydieresis ; B -22 0 667 915 ;
C 160 ; WX 250 ; N uni00A0 ; B 73 -198 199 500 ;
C 161 ; WX 263 ; N exclamdown ; B 73 -198 199 500 ;
C 162 ; WX 500 ; N cent ; B 49 -21 477 739 ;
C 163 ; WX 500 ; N sterling ; B -7 -11 509 725 ;
C 164 ; WX 500 ; N currency ; B 13 136 468 590 ;
C 165 ; WX 500 ; N yen ; B -11 0 513 714 ;
C 166 ; WX 250 ; N brokenbar ; B 90 -175 161 675 ;
C 167 ; WX 500 ; N section ; B 57 -187 456 743 ;
C 168 ; WX 474 ; N dieresis ; B 74 560 406 672 ;
C 169 ; WX 798 ; N copyright ; B 27 -11 772 743 ;
C 170 ; WX 340 ; N ordfeminine ; B 22 437 317 743 ;
C 171 ; WX 474 ; N guillemotleft ; B 43 86 432 427 ;
C 172 ; WX 500 ; N logicalnot ; B 39 87 460 368 ;
C 173 ; WX 237 ; N uni00AD ; B 0 220 225 293 ;
C 174 ; WX 798 ; N registered ; B 26 -11 772 743 ;
C 175 ; WX 474 ; N macron ; B 74 596 394 664 ;
C 176 ; WX 500 ; N degree ; B 69 425 370 725 ;
C 177 ; WX 500 ; N plusminus ; B 39 0 460 500 ;
C 178 ; WX 340 ; N twosuperior ; B 29 290 341 725 ;
C 179 ; WX 340 ; N threesuperior ; B 29 283 339 725 ;
C 180 ; WX 289 ; N acute ; B 114 539 247 743 ;
C 181 ; WX 553 ; N mu ; B 14 -196 526 507 ;
C 182 ; WX 658 ; N paragraph ; B 21 -176 647 732 ;
C 183 ; WX 250 ; N periodcentered ; B 62 210 188 336 ;
C 184 ; WX 342 ; N cedilla ; B 74 -221 260 0 ;
C 185 ; WX 340 ; N onesuperior ; B 53 290 317 725 ;
C 186 ; WX 340 ; N ordmasculine ; B 24 437 315 743 ;
C 187 ; WX 474 ; N guillemotright ; B 43 86 432 427 ;
C 188 ; WX 751 ; N onequarter ; B 13 0 767 725 ;
C 189 ; WX 751 ; N onehalf ; B 13 0 754 725 ;
C 190 ; WX 751 ; N threequarters ; B 8 0 749 725 ;
C 191 ; WX 395 ; N questiondown ; B 43 -198 356 500 ;
C 192 ; WX 658 ; N Agrave ; B -29 0 696 1006 ;
C 193 ; WX 658 ; N Aacute ; B -29 0 696 986 ;
C 194 ; WX 658 ; N Acircumflex ; B -29 0 696 984 ;
C 195 ; WX 658 ; N Atilde ; B -29 0 696 915 ;
C 196 ; WX 658 ; N Adieresis ; B -29 0 696 915 ;
C 197 ; WX 658 ; N Aring ; B -29 0 696 981 ;
C 198 ; WX 1027 ; N AE ; B -29 0 995 732 ;
C 199 ; WX 685 ; N Ccedilla ; B 46 -221 656 743 ;
C 200 ; WX 658 ; N Egrave ; B 33 0 643 1006 ;
C 201 ; WX 658 ; N Eacute ; B 33 0 643 1006 ;
C 202 ; WX 658 ; N Ecircumflex ; B 33 0 643 984 ;
C 203 ; WX 658 ; N Edieresis ; B 33 0 643 915 ;
C 204 ; WX 342 ; N Igrave ; B 32 0 320 1006 ;
C 205 ; WX 342 ; N Iacute ; B 32 0 320 986 ;
C 206 ; WX 342 ; N Icircumflex ; B 32 0 320 984 ;
C 207 ; WX 342 ; N Idieresis ; B 8 0 340 915 ;
C 208 ; WX 764 ; N Eth ; B 32 0 705 732 ;
C 209 ; WX 764 ; N Ntilde ; B 33 0 733 915 ;
C 210 ; WX 764 ; N Ograve ; B 51 -11 701 1006 ;
C 211 ; WX 764 ; N Oacute ; B 51 -11 701 1006 ;
C 212 ; WX 764 ; N Ocircumflex ; B 51 -11 701 984 ;
C 213 ; WX 764 ; N Otilde ; B 51 -11 701 915 ;
C 214 ; WX 764 ; N Odieresis ; B 51 -11 701 915 ;
C 215 ; WX 500 ; N multiply ; B 63 73 440 450 ;
C 216 ; WX 764 ; N Oslash ; B 38 -11 725 743 ;
C 217 ; WX 737 ; N Ugrave ; B 28 -11 721 986 ;
C 218 ; WX 737 ; N Uacute ; B 28 -11 721 986 ;
C 219 ; WX 737 ; N Ucircumflex ; B 28 -11 721 984 ;
C 220 ; WX 737 ; N Udieresis ; B 28 -11 721 915 ;
C 221 ; WX 632 ; N Yacute ; B -22 0 667 986 ;
C 222 ; WX 606 ; N Thorn ; B 34 0 606 732 ;
C 223 ; WX 579 ; N germandbls ; B 21 -11 548 743 ;
C 224 ; WX 474 ; N agrave ; B 34 -11 482 763 ;
C 225 ; WX 474 ; N aacute ; B 34 -11 482 743 ;
C 226 ; WX 474 ; N acircumflex ; B 34 -11 482 741 ;
C 227 ; WX 474 ; N atilde ; B 34 -11 482 672 ;
C 228 ; WX 474 ; N adieresis ; B 34 -11 482 672 ;
C 229 ; WX 474 ; N aring ; B 34 -11 482 738 ;
C 230 ; WX 764 ; N ae ; B 35 -11 733 500 ;
C 231 ; WX 474 ; N ccedilla ; B 28 -221 463 500 ;
C 232 ; WX 500 ; N egrave ; B 32 -11 472 763 ;
C 233 ; WX 500 ; N eacute ; B 32 -11 472 743 ;
C 234 ; WX 500 ; N ecircumflex ; B 32 -11 472 741 ;
C 235 ; WX 500 ; N edieresis ; B 32 -11 472 672 ;
C 236 ; WX 263 ; N igrave ; B 21 0 244 763 ;
C 237 ; WX 263 ; N iacute ; B 21 0 244 743 ;
C 238 ; WX 263 ; N icircumflex ; B 21 0 251 741 ;
C 239 ; WX 263 ; N idieresis ; B -31 0 301 672 ;
C 240 ; WX 527 ; N eth ; B 39 -11 491 755 ;
C 241 ; WX 553 ; N ntilde ; B 22 0 531 672 ;
C 242 ; WX 527 ; N ograve ; B 37 -11 486 763 ;
C 243 ; WX 527 ; N oacute ; B 37 -11 486 743 ;
C 244 ; WX 527 ; N ocircumflex ; B 37 -11 486 741 ;
C 245 ; WX 527 ; N otilde ; B 37 -11 486 672 ;
C 246 ; WX 527 ; N odieresis ; B 37 -11 486 672 ;
C 247 ; WX 500 ; N divide ; B 29 40 470 500 ;
C 248 ; WX 527 ; N oslash ; B 19 -11 498 500 ;
C 249 ; WX 553 ; N ugrave ; B 14 -11 526 743 ;
C 250 ; WX 553 ; N uacute ; B 14 -11 526 743 ;
C 251 ; WX 553 ; N ucircumflex ; B 14 -11 526 741 ;
C 252 ; WX 553 ; N udieresis ; B 14 -11 526 672 ;
C 253 ; WX 500 ; N yacute ; B -14 -187 507 743 ;
C 254 ; WX 527 ; N thorn ; B 14 -176 502 767 ;
C 255 ; WX 500 ; N ydieresis ; B -14 -187 507 672 ;
C -1 ; WX 0 ; N .null ; B 73 -11 199 743 ;
C -1 ; WX 333 ; N CR ; B 73 -11 199 743 ;
C -1 ; WX 263 ; N dotlessi ; B 21 0 244 507 ;
C -1 ; WX 579 ; N Lslash ; B 34 0 621 732 ;
C -1 ; WX 263 ; N lslash ; B 11 0 253 767 ;
C -1 ; WX 368 ; N caron ; B 74 535 303 741 ;
C -1 ; WX 474 ; N uni02C9 ; B 74 596 394 664 ;
C -1 ; WX 500 ; N breve ; B 74 568 434 709 ;
C -1 ; WX 263 ; N dotaccent ; B 74 560 184 672 ;
C -1 ; WX 342 ; N ring ; B 74 542 267 738 ;
C -1 ; WX 368 ; N ogonek ; B 74 -183 291 0 ;
C -1 ; WX 395 ; N hungarumlaut ; B 74 519 323 723 ;
C -1 ; WX 654 ; N uni03A9 ; B 30 0 623 720 ;
C -1 ; WX 553 ; N uni03BC ; B 14 -196 526 507 ;
C -1 ; WX 525 ; N pi ; B 14 -13 498 478 ;
C -1 ; WX 90 ; N fraction ; B -138 0 284 725 ;
C -1 ; WX 386 ; N afii61289 ; B 22 -9 370 756 ;
C -1 ; WX 654 ; N Omega ; B 30 0 623 720 ;
C -1 ; WX 886 ; N estimated ; B 34 -10 851 723 ;
C -1 ; WX 489 ; N partialdiff ; B 40 -9 441 787 ;
C -1 ; WX 584 ; N increment ; B 32 0 551 719 ;
C -1 ; WX 633 ; N product ; B 24 -90 607 709 ;
C -1 ; WX 510 ; N summation ; B 27 -93 488 709 ;
C -1 ; WX 500 ; N minus ; B 39 241 460 299 ;
C -1 ; WX 90 ; N uni2215 ; B -138 0 284 725 ;
C -1 ; WX 250 ; N uni2219 ; B 62 210 188 336 ;
C -1 ; WX 517 ; N radical ; B 30 -165 500 915 ;
C -1 ; WX 720 ; N infinity ; B 45 140 674 443 ;
C -1 ; WX 360 ; N integral ; B 16 -196 343 857 ;
C -1 ; WX 497 ; N approxequal ; B 36 146 459 434 ;
C -1 ; WX 497 ; N notequal ; B 45 62 451 513 ;
C -1 ; WX 497 ; N lessequal ; B 46 12 452 591 ;
C -1 ; WX 497 ; N greaterequal ; B 46 12 452 591 ;
C -1 ; WX 522 ; N lozenge ; B 47 -66 474 756 ;
C -1 ; WX 579 ; N fi ; B 9 0 557 743 ;
C -1 ; WX 553 ; N fl ; B 3 0 549 758 ;
EndCharMetrics
EndFontMetrics
