StartFontMetrics 4.1
FontName CenturyOldStyleStd-Bold
FullName CenturyOldStyleStd-Bold
Notice Copyright © 1986, 1990, 1991, 1994, 2001 Adobe Systems Incorporated.  All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Century Old Style Std
Weight Bold
Version OTF 1.018;PS 001.003;Core 1.0.31;makeotf.lib1.4.1585
Characters 255
ItalicAngle 0.0
Ascender 767
Descender -233
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -176 -252 1144 1023
StartCharMetrics 292
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 329 ; N space ; B 74 -18 266 750 ;
C 33 ; WX 339 ; N exclam ; B 74 -18 266 750 ;
C 34 ; WX 400 ; N quotedbl ; B 64 464 337 750 ;
C 35 ; WX 560 ; N numbersign ; B 32 0 529 725 ;
C 36 ; WX 659 ; N dollar ; B 73 -129 564 842 ;
C 37 ; WX 793 ; N percent ; B 31 -5 762 736 ;
C 38 ; WX 840 ; N ampersand ; B 37 -18 832 750 ;
C 39 ; WX 220 ; N quotesingle ; B 60 464 161 750 ;
C 40 ; WX 388 ; N parenleft ; B 45 -209 372 750 ;
C 41 ; WX 388 ; N parenright ; B 16 -209 343 750 ;
C 42 ; WX 556 ; N asterisk ; B 80 369 477 750 ;
C 43 ; WX 560 ; N plus ; B 59 51 502 494 ;
C 44 ; WX 329 ; N comma ; B 62 -180 268 163 ;
C 45 ; WX 322 ; N hyphen ; B 44 209 278 304 ;
C 46 ; WX 329 ; N period ; B 73 -18 256 165 ;
C 47 ; WX 509 ; N slash ; B -29 -103 485 732 ;
C 48 ; WX 659 ; N zero ; B 38 -12 622 736 ;
C 49 ; WX 659 ; N one ; B 115 0 558 736 ;
C 50 ; WX 659 ; N two ; B 30 0 607 736 ;
C 51 ; WX 659 ; N three ; B 31 -12 606 736 ;
C 52 ; WX 659 ; N four ; B 22 0 637 725 ;
C 53 ; WX 659 ; N five ; B 48 -12 625 725 ;
C 54 ; WX 659 ; N six ; B 40 -12 630 736 ;
C 55 ; WX 659 ; N seven ; B 54 -12 627 725 ;
C 56 ; WX 659 ; N eight ; B 31 -12 629 736 ;
C 57 ; WX 659 ; N nine ; B 30 -12 623 736 ;
C 58 ; WX 329 ; N colon ; B 73 -18 256 494 ;
C 59 ; WX 329 ; N semicolon ; B 62 -180 268 494 ;
C 60 ; WX 560 ; N less ; B 44 19 516 529 ;
C 61 ; WX 560 ; N equal ; B 59 164 502 381 ;
C 62 ; WX 560 ; N greater ; B 44 19 516 529 ;
C 63 ; WX 473 ; N question ; B 48 -18 429 750 ;
C 64 ; WX 720 ; N at ; B -2 -18 723 750 ;
C 65 ; WX 690 ; N A ; B -51 0 742 758 ;
C 66 ; WX 756 ; N B ; B 19 0 726 732 ;
C 67 ; WX 704 ; N C ; B 40 -18 686 750 ;
C 68 ; WX 802 ; N D ; B 25 0 766 732 ;
C 69 ; WX 707 ; N E ; B 22 0 700 732 ;
C 70 ; WX 637 ; N F ; B 23 0 674 732 ;
C 71 ; WX 782 ; N G ; B 44 -18 774 750 ;
C 72 ; WX 830 ; N H ; B 20 0 810 732 ;
C 73 ; WX 408 ; N I ; B 25 0 383 732 ;
C 74 ; WX 476 ; N J ; B -51 -18 460 732 ;
C 75 ; WX 759 ; N K ; B 25 0 825 732 ;
C 76 ; WX 629 ; N L ; B 24 0 688 732 ;
C 77 ; WX 944 ; N M ; B 18 0 926 732 ;
C 78 ; WX 797 ; N N ; B 17 0 780 732 ;
C 79 ; WX 813 ; N O ; B 44 -18 768 750 ;
C 80 ; WX 722 ; N P ; B 24 0 693 732 ;
C 81 ; WX 814 ; N Q ; B 44 -145 794 750 ;
C 82 ; WX 722 ; N R ; B 11 0 762 732 ;
C 83 ; WX 612 ; N S ; B 18 -18 594 757 ;
C 84 ; WX 598 ; N T ; B -52 0 650 732 ;
C 85 ; WX 785 ; N U ; B 13 -18 776 732 ;
C 86 ; WX 642 ; N V ; B -44 -12 686 732 ;
C 87 ; WX 970 ; N W ; B -44 -12 1014 732 ;
C 88 ; WX 679 ; N X ; B -44 0 723 732 ;
C 89 ; WX 668 ; N Y ; B -44 0 712 732 ;
C 90 ; WX 592 ; N Z ; B -11 0 607 732 ;
C 91 ; WX 388 ; N bracketleft ; B 74 -103 322 732 ;
C 92 ; WX 280 ; N backslash ; B -37 0 317 732 ;
C 93 ; WX 388 ; N bracketright ; B 66 -103 314 732 ;
C 94 ; WX 560 ; N asciicircum ; B 28 260 538 732 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 336 ; N grave ; B 63 529 253 773 ;
C 97 ; WX 534 ; N a ; B 16 -12 542 494 ;
C 98 ; WX 600 ; N b ; B 1 -17 573 750 ;
C 99 ; WX 515 ; N c ; B 32 -12 507 494 ;
C 100 ; WX 623 ; N d ; B 34 -18 617 750 ;
C 101 ; WX 535 ; N e ; B 31 -12 516 494 ;
C 102 ; WX 302 ; N f ; B -19 0 400 750 ;
C 103 ; WX 516 ; N g ; B 1 -199 538 576 ;
C 104 ; WX 620 ; N h ; B 14 0 606 750 ;
C 105 ; WX 308 ; N i ; B 15 0 294 750 ;
C 106 ; WX 269 ; N j ; B -34 -188 246 750 ;
C 107 ; WX 597 ; N k ; B 17 0 628 750 ;
C 108 ; WX 301 ; N l ; B 16 0 295 750 ;
C 109 ; WX 924 ; N m ; B 15 0 910 504 ;
C 110 ; WX 618 ; N n ; B 11 0 607 504 ;
C 111 ; WX 569 ; N o ; B 28 -12 542 494 ;
C 112 ; WX 612 ; N p ; B 8 -188 579 504 ;
C 113 ; WX 600 ; N q ; B 26 -188 593 499 ;
C 114 ; WX 436 ; N r ; B 17 0 454 504 ;
C 115 ; WX 502 ; N s ; B 33 -19 480 504 ;
C 116 ; WX 332 ; N t ; B 2 -12 380 661 ;
C 117 ; WX 632 ; N u ; B 11 -12 617 504 ;
C 118 ; WX 504 ; N v ; B -37 -7 541 482 ;
C 119 ; WX 743 ; N w ; B -33 -7 779 482 ;
C 120 ; WX 526 ; N x ; B -26 0 555 482 ;
C 121 ; WX 493 ; N y ; B -37 -188 526 482 ;
C 122 ; WX 443 ; N z ; B -15 0 454 482 ;
C 123 ; WX 388 ; N braceleft ; B 31 -104 354 751 ;
C 124 ; WX 280 ; N bar ; B 99 -250 180 750 ;
C 125 ; WX 388 ; N braceright ; B 34 -104 357 751 ;
C 126 ; WX 560 ; N asciitilde ; B 31 190 529 348 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 659 ; N Euro ; B 22 -11 606 736 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 280 ; N quotesinglbase ; B 38 -180 244 163 ;
C 131 ; WX 659 ; N florin ; B 44 -188 659 750 ;
C 132 ; WX 515 ; N quotedblbase ; B 38 -180 478 163 ;
C 133 ; WX 1000 ; N ellipsis ; B 75 -18 924 165 ;
C 134 ; WX 560 ; N dagger ; B 64 -188 495 750 ;
C 135 ; WX 560 ; N daggerdbl ; B 74 -188 486 750 ;
C 136 ; WX 452 ; N circumflex ; B 73 524 379 772 ;
C 137 ; WX 1176 ; N perthousand ; B 31 -5 1144 736 ;
C 138 ; WX 612 ; N Scaron ; B 18 -18 594 1022 ;
C 139 ; WX 372 ; N guilsinglleft ; B 44 52 328 461 ;
C 140 ; WX 1136 ; N OE ; B 42 -18 1121 750 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 592 ; N Zcaron ; B -11 0 607 1022 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 280 ; N quoteleft ; B 37 407 243 750 ;
C 146 ; WX 280 ; N quoteright ; B 37 407 243 750 ;
C 147 ; WX 515 ; N quotedblleft ; B 37 407 477 750 ;
C 148 ; WX 515 ; N quotedblright ; B 38 407 478 750 ;
C 149 ; WX 620 ; N bullet ; B 127 183 493 549 ;
C 150 ; WX 500 ; N endash ; B 0 209 500 304 ;
C 151 ; WX 1000 ; N emdash ; B 0 209 1000 304 ;
C 152 ; WX 558 ; N tilde ; B 93 551 505 692 ;
C 153 ; WX 860 ; N trademark ; B 38 389 822 732 ;
C 154 ; WX 502 ; N scaron ; B 33 -19 480 772 ;
C 155 ; WX 372 ; N guilsinglright ; B 44 52 328 461 ;
C 156 ; WX 904 ; N oe ; B 29 -12 885 494 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 443 ; N zcaron ; B -15 0 454 772 ;
C 159 ; WX 668 ; N Ydieresis ; B -44 0 712 946 ;
C 160 ; WX 329 ; N uni00A0 ; B 78 -206 261 494 ;
C 161 ; WX 339 ; N exclamdown ; B 78 -206 261 494 ;
C 162 ; WX 659 ; N cent ; B 104 17 583 725 ;
C 163 ; WX 659 ; N sterling ; B 9 -12 657 736 ;
C 164 ; WX 659 ; N currency ; B 48 98 611 662 ;
C 165 ; WX 659 ; N yen ; B 13 0 645 725 ;
C 166 ; WX 280 ; N brokenbar ; B 99 -175 180 675 ;
C 167 ; WX 560 ; N section ; B 38 -206 522 750 ;
C 168 ; WX 512 ; N dieresis ; B 73 549 440 696 ;
C 169 ; WX 760 ; N copyright ; B 3 -18 758 750 ;
C 170 ; WX 395 ; N ordfeminine ; B 21 420 375 750 ;
C 171 ; WX 582 ; N guillemotleft ; B 44 52 538 461 ;
C 172 ; WX 560 ; N logicalnot ; B 59 112 503 381 ;
C 173 ; WX 322 ; N uni00AD ; B 44 209 278 304 ;
C 174 ; WX 760 ; N registered ; B 3 -18 758 750 ;
C 175 ; WX 526 ; N macron ; B 73 598 453 686 ;
C 176 ; WX 515 ; N degree ; B 101 426 412 736 ;
C 177 ; WX 560 ; N plusminus ; B 59 0 502 494 ;
C 178 ; WX 395 ; N twosuperior ; B 10 294 385 736 ;
C 179 ; WX 395 ; N threesuperior ; B 12 287 384 736 ;
C 180 ; WX 336 ; N acute ; B 93 529 283 773 ;
C 181 ; WX 632 ; N mu ; B 11 -201 617 504 ;
C 182 ; WX 620 ; N paragraph ; B -23 -176 643 732 ;
C 183 ; WX 329 ; N periodcentered ; B 73 184 256 367 ;
C 184 ; WX 370 ; N cedilla ; B 73 -252 297 0 ;
C 185 ; WX 395 ; N onesuperior ; B 51 294 346 736 ;
C 186 ; WX 395 ; N ordmasculine ; B 26 420 369 750 ;
C 187 ; WX 582 ; N guillemotright ; B 44 52 538 461 ;
C 188 ; WX 988 ; N onequarter ; B 55 0 953 732 ;
C 189 ; WX 988 ; N onehalf ; B 53 0 954 736 ;
C 190 ; WX 988 ; N threequarters ; B 31 0 957 736 ;
C 191 ; WX 473 ; N questiondown ; B 48 -206 429 494 ;
C 192 ; WX 690 ; N Agrave ; B -51 0 742 1023 ;
C 193 ; WX 690 ; N Aacute ; B -51 0 742 1023 ;
C 194 ; WX 690 ; N Acircumflex ; B -51 0 742 1022 ;
C 195 ; WX 690 ; N Atilde ; B -51 0 742 942 ;
C 196 ; WX 690 ; N Adieresis ; B -51 0 742 946 ;
C 197 ; WX 690 ; N Aring ; B -51 0 742 989 ;
C 198 ; WX 1086 ; N AE ; B -51 0 1071 732 ;
C 199 ; WX 704 ; N Ccedilla ; B 40 -252 686 750 ;
C 200 ; WX 707 ; N Egrave ; B 22 0 700 1023 ;
C 201 ; WX 707 ; N Eacute ; B 22 0 700 1023 ;
C 202 ; WX 707 ; N Ecircumflex ; B 22 0 700 1022 ;
C 203 ; WX 707 ; N Edieresis ; B 22 0 700 946 ;
C 204 ; WX 408 ; N Igrave ; B 25 0 383 1023 ;
C 205 ; WX 408 ; N Iacute ; B 25 0 383 1023 ;
C 206 ; WX 408 ; N Icircumflex ; B 25 0 383 1022 ;
C 207 ; WX 408 ; N Idieresis ; B 21 0 388 946 ;
C 208 ; WX 802 ; N Eth ; B 25 0 766 732 ;
C 209 ; WX 797 ; N Ntilde ; B 17 0 780 942 ;
C 210 ; WX 813 ; N Ograve ; B 44 -18 768 1023 ;
C 211 ; WX 813 ; N Oacute ; B 44 -18 768 1023 ;
C 212 ; WX 813 ; N Ocircumflex ; B 44 -18 768 1022 ;
C 213 ; WX 813 ; N Otilde ; B 44 -18 768 942 ;
C 214 ; WX 813 ; N Odieresis ; B 44 -18 768 946 ;
C 215 ; WX 560 ; N multiply ; B 96 87 467 457 ;
C 216 ; WX 814 ; N Oslash ; B 45 -47 769 775 ;
C 217 ; WX 785 ; N Ugrave ; B 13 -18 776 1023 ;
C 218 ; WX 785 ; N Uacute ; B 13 -18 776 1023 ;
C 219 ; WX 785 ; N Ucircumflex ; B 13 -18 776 1022 ;
C 220 ; WX 785 ; N Udieresis ; B 13 -18 776 946 ;
C 221 ; WX 668 ; N Yacute ; B -44 0 712 1023 ;
C 222 ; WX 722 ; N Thorn ; B 24 0 693 732 ;
C 223 ; WX 585 ; N germandbls ; B -3 -12 585 750 ;
C 224 ; WX 534 ; N agrave ; B 16 -12 542 773 ;
C 225 ; WX 534 ; N aacute ; B 16 -12 542 773 ;
C 226 ; WX 534 ; N acircumflex ; B 16 -12 542 772 ;
C 227 ; WX 534 ; N atilde ; B 16 -12 542 692 ;
C 228 ; WX 534 ; N adieresis ; B 16 -12 542 696 ;
C 229 ; WX 534 ; N aring ; B 16 -12 542 739 ;
C 230 ; WX 826 ; N ae ; B 19 -12 808 494 ;
C 231 ; WX 515 ; N ccedilla ; B 32 -252 507 494 ;
C 232 ; WX 535 ; N egrave ; B 31 -12 516 773 ;
C 233 ; WX 535 ; N eacute ; B 31 -12 516 773 ;
C 234 ; WX 535 ; N ecircumflex ; B 31 -12 516 772 ;
C 235 ; WX 535 ; N edieresis ; B 31 -12 516 696 ;
C 236 ; WX 308 ; N igrave ; B 15 0 294 773 ;
C 237 ; WX 308 ; N iacute ; B 15 0 294 773 ;
C 238 ; WX 308 ; N icircumflex ; B 1 0 307 772 ;
C 239 ; WX 308 ; N idieresis ; B -29 0 338 696 ;
C 240 ; WX 569 ; N eth ; B 27 -12 541 781 ;
C 241 ; WX 618 ; N ntilde ; B 11 0 607 692 ;
C 242 ; WX 569 ; N ograve ; B 28 -12 542 773 ;
C 243 ; WX 569 ; N oacute ; B 28 -12 542 773 ;
C 244 ; WX 569 ; N ocircumflex ; B 28 -12 542 772 ;
C 245 ; WX 569 ; N otilde ; B 28 -12 542 692 ;
C 246 ; WX 569 ; N odieresis ; B 28 -12 542 696 ;
C 247 ; WX 560 ; N divide ; B 59 51 502 494 ;
C 248 ; WX 569 ; N oslash ; B 32 -37 543 520 ;
C 249 ; WX 632 ; N ugrave ; B 11 -12 617 773 ;
C 250 ; WX 632 ; N uacute ; B 11 -12 617 773 ;
C 251 ; WX 632 ; N ucircumflex ; B 11 -12 617 772 ;
C 252 ; WX 632 ; N udieresis ; B 11 -12 617 696 ;
C 253 ; WX 493 ; N yacute ; B -37 -188 526 773 ;
C 254 ; WX 612 ; N thorn ; B 7 -188 579 750 ;
C 255 ; WX 493 ; N ydieresis ; B -37 -188 526 696 ;
C -1 ; WX 0 ; N .null ; B 74 -18 266 750 ;
C -1 ; WX 333 ; N CR ; B 74 -18 266 750 ;
C -1 ; WX 308 ; N dotlessi ; B 15 0 294 504 ;
C -1 ; WX 629 ; N Lslash ; B 24 0 688 732 ;
C -1 ; WX 301 ; N lslash ; B 16 0 295 750 ;
C -1 ; WX 452 ; N caron ; B 73 524 379 772 ;
C -1 ; WX 526 ; N uni02C9 ; B 73 598 453 686 ;
C -1 ; WX 556 ; N breve ; B 73 537 483 711 ;
C -1 ; WX 293 ; N dotaccent ; B 73 549 220 696 ;
C -1 ; WX 344 ; N ring ; B 73 542 271 739 ;
C -1 ; WX 375 ; N ogonek ; B 73 -193 302 0 ;
C -1 ; WX 505 ; N hungarumlaut ; B 73 529 432 773 ;
C -1 ; WX 862 ; N uni03A9 ; B 39 0 822 731 ;
C -1 ; WX 632 ; N uni03BC ; B 11 -201 617 504 ;
C -1 ; WX 671 ; N pi ; B 22 -13 641 513 ;
C -1 ; WX 102 ; N fraction ; B -176 0 278 732 ;
C -1 ; WX 503 ; N afii61289 ; B 18 -11 482 782 ;
C -1 ; WX 862 ; N Omega ; B 39 0 822 731 ;
C -1 ; WX 900 ; N estimated ; B 35 -11 865 734 ;
C -1 ; WX 631 ; N partialdiff ; B 48 -10 575 808 ;
C -1 ; WX 750 ; N increment ; B 40 0 709 731 ;
C -1 ; WX 818 ; N product ; B 29 -87 785 732 ;
C -1 ; WX 652 ; N summation ; B 29 -94 625 732 ;
C -1 ; WX 560 ; N minus ; B 58 232 502 313 ;
C -1 ; WX 102 ; N uni2215 ; B -176 0 278 732 ;
C -1 ; WX 329 ; N uni2219 ; B 73 184 256 367 ;
C -1 ; WX 632 ; N radical ; B 37 -176 620 930 ;
C -1 ; WX 836 ; N infinity ; B 50 112 785 477 ;
C -1 ; WX 445 ; N integral ; B 17 -222 428 879 ;
C -1 ; WX 614 ; N approxequal ; B 38 117 572 475 ;
C -1 ; WX 614 ; N notequal ; B 53 17 561 565 ;
C -1 ; WX 614 ; N lessequal ; B 54 -10 562 667 ;
C -1 ; WX 614 ; N greaterequal ; B 54 -10 560 667 ;
C -1 ; WX 651 ; N lozenge ; B 50 -79 600 777 ;
C -1 ; WX 617 ; N fi ; B 1 0 607 750 ;
C -1 ; WX 609 ; N fl ; B -1 0 606 755 ;
EndCharMetrics
EndFontMetrics
