StartFontMetrics 4.1
FontName CenturyOldStyleStd-Italic
FullName CenturyOldStyleStd-Italic
Notice Copyright © 1986, 1990, 1991, 1994, 2001 Adobe Systems Incorporated.  All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Century Old Style Std
Weight Italic
Version OTF 1.018;PS 001.004;Core 1.0.31;makeotf.lib1.4.1585
Characters 255
ItalicAngle -15.5
Ascender 767
Descender -233
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -161 -250 1098 986
StartCharMetrics 292
C 0 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 1 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 2 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 3 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 4 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 5 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 6 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 7 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 8 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 9 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 10 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 11 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 12 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 13 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 14 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 15 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 16 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 17 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 18 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 19 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 20 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 21 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 22 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 23 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 24 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 25 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 26 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 27 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 28 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 29 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 30 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 31 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 32 ; WX 270 ; N space ; B 41 -11 328 743 ;
C 33 ; WX 307 ; N exclam ; B 41 -11 328 743 ;
C 34 ; WX 345 ; N quotedbl ; B 94 414 379 732 ;
C 35 ; WX 540 ; N numbersign ; B 66 0 545 699 ;
C 36 ; WX 540 ; N dollar ; B 14 -108 555 743 ;
C 37 ; WX 698 ; N percent ; B 92 -11 656 724 ;
C 38 ; WX 748 ; N ampersand ; B 36 -11 735 743 ;
C 39 ; WX 189 ; N quotesingle ; B 104 414 233 732 ;
C 40 ; WX 458 ; N parenleft ; B 148 -91 520 743 ;
C 41 ; WX 458 ; N parenright ; B -35 -91 337 743 ;
C 42 ; WX 586 ; N asterisk ; B 210 379 562 743 ;
C 43 ; WX 540 ; N plus ; B 62 57 505 500 ;
C 44 ; WX 270 ; N comma ; B 15 -163 195 106 ;
C 45 ; WX 248 ; N hyphen ; B 0 222 268 298 ;
C 46 ; WX 270 ; N period ; B 23 -11 144 110 ;
C 47 ; WX 459 ; N slash ; B -65 -112 531 739 ;
C 48 ; WX 540 ; N zero ; B 31 -11 558 710 ;
C 49 ; WX 540 ; N one ; B 68 0 472 699 ;
C 50 ; WX 540 ; N two ; B -16 0 575 710 ;
C 51 ; WX 540 ; N three ; B 12 -11 538 710 ;
C 52 ; WX 540 ; N four ; B 16 0 533 699 ;
C 53 ; WX 540 ; N five ; B 18 -11 548 699 ;
C 54 ; WX 540 ; N six ; B 50 -11 554 710 ;
C 55 ; WX 540 ; N seven ; B 110 -11 642 699 ;
C 56 ; WX 540 ; N eight ; B 19 -11 543 710 ;
C 57 ; WX 540 ; N nine ; B 40 -11 546 710 ;
C 58 ; WX 270 ; N colon ; B 22 -11 244 500 ;
C 59 ; WX 270 ; N semicolon ; B -37 -163 248 500 ;
C 60 ; WX 540 ; N less ; B 53 41 524 522 ;
C 61 ; WX 540 ; N equal ; B 62 187 505 370 ;
C 62 ; WX 540 ; N greater ; B 53 41 524 522 ;
C 63 ; WX 479 ; N question ; B 97 -11 477 743 ;
C 64 ; WX 785 ; N at ; B 64 -11 773 743 ;
C 65 ; WX 668 ; N A ; B -77 0 640 743 ;
C 66 ; WX 675 ; N B ; B -15 0 684 732 ;
C 67 ; WX 654 ; N C ; B 75 -11 692 743 ;
C 68 ; WX 747 ; N D ; B -20 0 726 732 ;
C 69 ; WX 656 ; N E ; B -20 0 684 732 ;
C 70 ; WX 612 ; N F ; B -20 0 685 732 ;
C 71 ; WX 720 ; N G ; B 69 -11 720 743 ;
C 72 ; WX 765 ; N H ; B -20 0 843 732 ;
C 73 ; WX 362 ; N I ; B -19 0 439 732 ;
C 74 ; WX 341 ; N J ; B -130 -189 431 732 ;
C 75 ; WX 684 ; N K ; B -19 0 781 732 ;
C 76 ; WX 579 ; N L ; B -19 0 593 732 ;
C 77 ; WX 898 ; N M ; B -26 0 975 732 ;
C 78 ; WX 741 ; N N ; B -20 -2 832 732 ;
C 79 ; WX 739 ; N O ; B 65 -11 726 743 ;
C 80 ; WX 590 ; N P ; B -19 0 662 732 ;
C 81 ; WX 748 ; N Q ; B 76 -126 734 743 ;
C 82 ; WX 645 ; N R ; B -19 0 663 732 ;
C 83 ; WX 568 ; N S ; B 40 -11 573 743 ;
C 84 ; WX 634 ; N T ; B 64 0 729 732 ;
C 85 ; WX 716 ; N U ; B 107 -11 821 732 ;
C 86 ; WX 625 ; N V ; B 89 -17 767 732 ;
C 87 ; WX 881 ; N W ; B 93 -17 1008 732 ;
C 88 ; WX 643 ; N X ; B -74 0 733 732 ;
C 89 ; WX 610 ; N Y ; B 68 0 767 732 ;
C 90 ; WX 568 ; N Z ; B -53 0 659 732 ;
C 91 ; WX 458 ; N bracketleft ; B 74 -88 514 739 ;
C 92 ; WX 270 ; N backslash ; B -25 0 295 739 ;
C 93 ; WX 458 ; N bracketright ; B -30 -88 410 739 ;
C 94 ; WX 540 ; N asciicircum ; B 43 261 524 732 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 389 ; N grave ; B 198 549 401 750 ;
C 97 ; WX 540 ; N a ; B 19 -11 505 500 ;
C 98 ; WX 456 ; N b ; B 36 -11 420 739 ;
C 99 ; WX 413 ; N c ; B 29 -11 405 500 ;
C 100 ; WX 505 ; N d ; B 21 -11 535 739 ;
C 101 ; WX 424 ; N e ; B 36 -11 407 500 ;
C 102 ; WX 248 ; N f ; B -143 -162 447 743 ;
C 103 ; WX 453 ; N g ; B -74 -197 496 513 ;
C 104 ; WX 519 ; N h ; B 1 -11 481 739 ;
C 105 ; WX 313 ; N i ; B 37 -11 317 743 ;
C 106 ; WX 266 ; N j ; B -109 -160 323 743 ;
C 107 ; WX 479 ; N k ; B 5 -11 443 739 ;
C 108 ; WX 274 ; N l ; B 27 -11 285 739 ;
C 109 ; WX 821 ; N m ; B 33 -11 782 500 ;
C 110 ; WX 561 ; N n ; B 32 -11 522 500 ;
C 111 ; WX 472 ; N o ; B 26 -11 438 500 ;
C 112 ; WX 501 ; N p ; B -63 -176 461 640 ;
C 113 ; WX 491 ; N q ; B 24 -176 471 500 ;
C 114 ; WX 397 ; N r ; B 33 0 451 500 ;
C 115 ; WX 354 ; N s ; B -17 -11 343 500 ;
C 116 ; WX 296 ; N t ; B 39 -11 325 659 ;
C 117 ; WX 562 ; N u ; B 33 -11 522 500 ;
C 118 ; WX 472 ; N v ; B 35 -11 449 500 ;
C 119 ; WX 691 ; N w ; B 35 -11 675 500 ;
C 120 ; WX 411 ; N x ; B -50 -11 426 500 ;
C 121 ; WX 399 ; N y ; B -81 -192 412 500 ;
C 122 ; WX 388 ; N z ; B -30 -11 417 500 ;
C 123 ; WX 458 ; N braceleft ; B 135 -89 450 740 ;
C 124 ; WX 270 ; N bar ; B 108 -250 161 750 ;
C 125 ; WX 458 ; N braceright ; B 45 -90 360 739 ;
C 126 ; WX 540 ; N asciitilde ; B 52 221 526 345 ;
C 127 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 128 ; WX 540 ; N Euro ; B 26 -10 595 710 ;
C 129 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 130 ; WX 207 ; N quotesinglbase ; B -81 -163 99 106 ;
C 131 ; WX 540 ; N florin ; B -53 -163 615 743 ;
C 132 ; WX 368 ; N quotedblbase ; B -81 -163 260 106 ;
C 133 ; WX 1000 ; N ellipsis ; B 106 -11 893 110 ;
C 134 ; WX 586 ; N dagger ; B 154 -176 556 743 ;
C 135 ; WX 586 ; N daggerdbl ; B 89 -176 549 743 ;
C 136 ; WX 397 ; N circumflex ; B 160 549 408 754 ;
C 137 ; WX 1028 ; N perthousand ; B 92 -11 986 724 ;
C 138 ; WX 568 ; N Scaron ; B 40 -11 573 986 ;
C 139 ; WX 291 ; N guilsinglleft ; B 82 80 306 426 ;
C 140 ; WX 1073 ; N OE ; B 71 -11 1098 743 ;
C 141 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 142 ; WX 568 ; N Zcaron ; B -53 0 659 986 ;
C 143 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 144 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 145 ; WX 207 ; N quoteleft ; B 127 474 307 743 ;
C 146 ; WX 207 ; N quoteright ; B 84 474 264 743 ;
C 147 ; WX 368 ; N quotedblleft ; B 127 474 468 743 ;
C 148 ; WX 368 ; N quotedblright ; B 84 474 425 743 ;
C 149 ; WX 613 ; N bullet ; B 123 183 489 549 ;
C 150 ; WX 500 ; N endash ; B 0 222 520 298 ;
C 151 ; WX 1000 ; N emdash ; B 0 222 1020 298 ;
C 152 ; WX 513 ; N tilde ; B 166 574 554 703 ;
C 153 ; WX 896 ; N trademark ; B 63 389 857 732 ;
C 154 ; WX 354 ; N scaron ; B -17 -11 410 754 ;
C 155 ; WX 291 ; N guilsinglright ; B -12 83 212 429 ;
C 156 ; WX 706 ; N oe ; B 29 -11 690 500 ;
C 157 ; WX 615 ; N .notdef ; B 115 0 615 700 ;
C 158 ; WX 388 ; N zcaron ; B -30 -11 448 754 ;
C 159 ; WX 610 ; N Ydieresis ; B 68 0 767 938 ;
C 160 ; WX 270 ; N uni00A0 ; B -7 -196 265 500 ;
C 161 ; WX 307 ; N exclamdown ; B -7 -196 265 500 ;
C 162 ; WX 540 ; N cent ; B 116 -5 522 669 ;
C 163 ; WX 540 ; N sterling ; B -38 -11 614 710 ;
C 164 ; WX 540 ; N currency ; B 51 95 479 524 ;
C 165 ; WX 540 ; N yen ; B 34 0 672 699 ;
C 166 ; WX 270 ; N brokenbar ; B 108 -175 161 675 ;
C 167 ; WX 586 ; N section ; B 22 -187 573 743 ;
C 168 ; WX 458 ; N dieresis ; B 181 596 492 706 ;
C 169 ; WX 785 ; N copyright ; B 21 -11 765 743 ;
C 170 ; WX 324 ; N ordfeminine ; B 61 438 375 743 ;
C 171 ; WX 445 ; N guillemotleft ; B 82 82 460 428 ;
C 172 ; WX 540 ; N logicalnot ; B 62 101 505 370 ;
C 173 ; WX 248 ; N uni00AD ; B 0 222 268 298 ;
C 174 ; WX 785 ; N registered ; B 19 -11 766 743 ;
C 175 ; WX 469 ; N macron ; B 168 603 509 671 ;
C 176 ; WX 400 ; N degree ; B 103 410 405 710 ;
C 177 ; WX 540 ; N plusminus ; B 62 0 505 500 ;
C 178 ; WX 351 ; N twosuperior ; B 34 300 418 725 ;
C 179 ; WX 351 ; N threesuperior ; B 54 295 397 725 ;
C 180 ; WX 311 ; N acute ; B 158 549 361 750 ;
C 181 ; WX 562 ; N mu ; B -32 -195 522 500 ;
C 182 ; WX 613 ; N paragraph ; B 106 -111 718 732 ;
C 183 ; WX 270 ; N periodcentered ; B 74 215 195 336 ;
C 184 ; WX 346 ; N cedilla ; B -33 -209 174 0 ;
C 185 ; WX 351 ; N onesuperior ; B 48 306 319 725 ;
C 186 ; WX 324 ; N ordmasculine ; B 96 436 364 743 ;
C 187 ; WX 445 ; N guillemotright ; B 8 82 386 428 ;
C 188 ; WX 879 ; N onequarter ; B 79 0 800 725 ;
C 189 ; WX 879 ; N onehalf ; B 59 0 847 725 ;
C 190 ; WX 879 ; N threequarters ; B 59 0 799 725 ;
C 191 ; WX 479 ; N questiondown ; B 36 -196 401 500 ;
C 192 ; WX 668 ; N Agrave ; B -77 0 640 982 ;
C 193 ; WX 668 ; N Aacute ; B -77 0 640 982 ;
C 194 ; WX 668 ; N Acircumflex ; B -77 0 640 986 ;
C 195 ; WX 668 ; N Atilde ; B -77 0 662 935 ;
C 196 ; WX 668 ; N Adieresis ; B -77 0 640 938 ;
C 197 ; WX 668 ; N Aring ; B -77 0 640 959 ;
C 198 ; WX 945 ; N AE ; B -99 0 971 732 ;
C 199 ; WX 654 ; N Ccedilla ; B 75 -209 692 743 ;
C 200 ; WX 656 ; N Egrave ; B -20 0 684 982 ;
C 201 ; WX 656 ; N Eacute ; B -20 0 684 982 ;
C 202 ; WX 656 ; N Ecircumflex ; B -20 0 684 986 ;
C 203 ; WX 656 ; N Edieresis ; B -20 0 684 938 ;
C 204 ; WX 362 ; N Igrave ; B -19 0 439 982 ;
C 205 ; WX 362 ; N Iacute ; B -19 0 439 982 ;
C 206 ; WX 362 ; N Icircumflex ; B -19 0 439 986 ;
C 207 ; WX 362 ; N Idieresis ; B -19 0 474 938 ;
C 208 ; WX 747 ; N Eth ; B -20 0 726 732 ;
C 209 ; WX 741 ; N Ntilde ; B -20 -2 832 935 ;
C 210 ; WX 739 ; N Ograve ; B 65 -11 726 982 ;
C 211 ; WX 739 ; N Oacute ; B 65 -11 726 982 ;
C 212 ; WX 739 ; N Ocircumflex ; B 65 -11 726 986 ;
C 213 ; WX 739 ; N Otilde ; B 65 -11 726 935 ;
C 214 ; WX 739 ; N Odieresis ; B 65 -11 726 938 ;
C 215 ; WX 540 ; N multiply ; B 104 103 455 454 ;
C 216 ; WX 739 ; N Oslash ; B 1 -26 786 758 ;
C 217 ; WX 716 ; N Ugrave ; B 107 -11 821 982 ;
C 218 ; WX 716 ; N Uacute ; B 107 -11 821 982 ;
C 219 ; WX 716 ; N Ucircumflex ; B 107 -11 821 986 ;
C 220 ; WX 716 ; N Udieresis ; B 107 -11 821 938 ;
C 221 ; WX 610 ; N Yacute ; B 68 0 767 982 ;
C 222 ; WX 590 ; N Thorn ; B -19 0 619 732 ;
C 223 ; WX 526 ; N germandbls ; B -48 -11 505 743 ;
C 224 ; WX 540 ; N agrave ; B 19 -11 505 750 ;
C 225 ; WX 540 ; N aacute ; B 19 -11 505 750 ;
C 226 ; WX 540 ; N acircumflex ; B 19 -11 505 754 ;
C 227 ; WX 540 ; N atilde ; B 19 -11 568 703 ;
C 228 ; WX 540 ; N adieresis ; B 19 -11 533 706 ;
C 229 ; WX 540 ; N aring ; B 19 -11 505 747 ;
C 230 ; WX 695 ; N ae ; B 31 -11 679 500 ;
C 231 ; WX 413 ; N ccedilla ; B 29 -209 405 500 ;
C 232 ; WX 424 ; N egrave ; B 36 -11 407 750 ;
C 233 ; WX 424 ; N eacute ; B 36 -11 418 750 ;
C 234 ; WX 424 ; N ecircumflex ; B 36 -11 422 754 ;
C 235 ; WX 424 ; N edieresis ; B 36 -11 445 706 ;
C 236 ; WX 313 ; N igrave ; B 37 -11 275 750 ;
C 237 ; WX 313 ; N iacute ; B 37 -11 362 750 ;
C 238 ; WX 313 ; N icircumflex ; B 37 -11 326 754 ;
C 239 ; WX 313 ; N idieresis ; B 37 -11 420 706 ;
C 240 ; WX 472 ; N eth ; B 26 -11 438 765 ;
C 241 ; WX 561 ; N ntilde ; B 32 -11 578 703 ;
C 242 ; WX 472 ; N ograve ; B 26 -11 438 750 ;
C 243 ; WX 472 ; N oacute ; B 26 -11 442 750 ;
C 244 ; WX 472 ; N ocircumflex ; B 26 -11 446 754 ;
C 245 ; WX 472 ; N otilde ; B 26 -11 534 703 ;
C 246 ; WX 472 ; N odieresis ; B 26 -11 499 706 ;
C 247 ; WX 540 ; N divide ; B 62 58 505 501 ;
C 248 ; WX 472 ; N oslash ; B -8 -16 464 510 ;
C 249 ; WX 562 ; N ugrave ; B 33 -11 522 750 ;
C 250 ; WX 562 ; N uacute ; B 33 -11 522 750 ;
C 251 ; WX 562 ; N ucircumflex ; B 33 -11 522 754 ;
C 252 ; WX 562 ; N udieresis ; B 33 -11 544 706 ;
C 253 ; WX 399 ; N yacute ; B -81 -192 412 750 ;
C 254 ; WX 501 ; N thorn ; B -63 -176 461 739 ;
C 255 ; WX 399 ; N ydieresis ; B -81 -192 412 706 ;
C -1 ; WX 0 ; N .null ; B 41 -11 328 743 ;
C -1 ; WX 333 ; N CR ; B 41 -11 328 743 ;
C -1 ; WX 313 ; N dotlessi ; B 37 -11 275 500 ;
C -1 ; WX 579 ; N Lslash ; B -20 0 592 732 ;
C -1 ; WX 274 ; N lslash ; B 18 -11 285 739 ;
C -1 ; WX 397 ; N caron ; B 204 549 452 754 ;
C -1 ; WX 469 ; N uni02C9 ; B 168 603 509 671 ;
C -1 ; WX 507 ; N breve ; B 254 583 613 724 ;
C -1 ; WX 256 ; N dotaccent ; B 181 596 291 706 ;
C -1 ; WX 322 ; N ring ; B 183 572 358 747 ;
C -1 ; WX 342 ; N ogonek ; B -12 -157 178 0 ;
C -1 ; WX 391 ; N hungarumlaut ; B 154 537 443 759 ;
C -1 ; WX 706 ; N uni03A9 ; B -10 0 685 705 ;
C -1 ; WX 562 ; N uni03BC ; B -32 -195 522 500 ;
C -1 ; WX 551 ; N pi ; B 0 -12 577 474 ;
C -1 ; WX 52 ; N fraction ; B -161 0 337 714 ;
C -1 ; WX 399 ; N afii61289 ; B 16 -9 412 742 ;
C -1 ; WX 706 ; N Omega ; B -10 0 685 705 ;
C -1 ; WX 985 ; N estimated ; B 151 -10 951 708 ;
C -1 ; WX 515 ; N partialdiff ; B 17 -9 523 775 ;
C -1 ; WX 617 ; N increment ; B -31 0 522 705 ;
C -1 ; WX 780 ; N product ; B 140 -87 752 696 ;
C -1 ; WX 651 ; N summation ; B 142 -90 629 696 ;
C -1 ; WX 540 ; N minus ; B 82 253 525 306 ;
C -1 ; WX 52 ; N uni2215 ; B -161 0 337 714 ;
C -1 ; WX 270 ; N uni2219 ; B 74 215 195 336 ;
C -1 ; WX 655 ; N radical ; B 148 -158 638 901 ;
C -1 ; WX 788 ; N infinity ; B 95 132 741 439 ;
C -1 ; WX 483 ; N integral ; B 137 -195 464 847 ;
C -1 ; WX 571 ; N approxequal ; B 85 139 531 429 ;
C -1 ; WX 593 ; N notequal ; B 114 50 545 512 ;
C -1 ; WX 614 ; N lessequal ; B 135 8 567 591 ;
C -1 ; WX 614 ; N greaterequal ; B 136 8 566 591 ;
C -1 ; WX 661 ; N lozenge ; B 166 -68 614 743 ;
C -1 ; WX 523 ; N fi ; B -143 -162 496 743 ;
C -1 ; WX 523 ; N fl ; B -142 -162 533 743 ;
EndCharMetrics
EndFontMetrics
