StartFontMetrics 4.1
FontName Unknown
FullName 
Notice Copyright [c] 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights rese
EncodingScheme FontSpecific
FamilyName 
Weight Bold Italic
Version 
Characters 464
ItalicAngle -12.0
Ascender 975
Descender -217
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -388 -217 1129 975
StartCharMetrics 496
C 0 ; WX 0 ; N .null ; B -3 0 301 714 ;
C 1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 2 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 3 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 4 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 5 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 6 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 7 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 8 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 9 ; WX 278 ; N space ; B -3 0 301 714 ;
C 10 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 11 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 12 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 13 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 14 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 15 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 16 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 17 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 18 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 19 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 20 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 21 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 22 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 23 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 24 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 25 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 26 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 27 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 28 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 29 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 30 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 31 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 32 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 33 ; WX 296 ; N exclam ; B -3 0 301 714 ;
C 34 ; WX 481 ; N quotedbl ; B 127 393 420 714 ;
C 35 ; WX 556 ; N numbersign ; B 26 0 526 700 ;
C 36 ; WX 556 ; N dollar ; B 4 -103 567 810 ;
C 37 ; WX 963 ; N percent ; B 73 -21 893 722 ;
C 38 ; WX 685 ; N ampersand ; B 16 -13 637 722 ;
C 39 ; WX 278 ; N quotesingle ; B 110 393 217 714 ;
C 40 ; WX 296 ; N parenleft ; B 26 -181 387 731 ;
C 41 ; WX 296 ; N parenright ; B -111 -181 249 731 ;
C 42 ; WX 407 ; N asterisk ; B 71 364 424 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 553 505 ;
C 44 ; WX 278 ; N comma ; B -47 -166 177 154 ;
C 45 ; WX 407 ; N hyphen ; B 27 212 354 334 ;
C 46 ; WX 278 ; N period ; B -12 0 178 154 ;
C 47 ; WX 389 ; N slash ; B -1 -16 391 731 ;
C 48 ; WX 556 ; N zero ; B -3 -13 561 714 ;
C 49 ; WX 556 ; N one ; B 97 0 471 700 ;
C 50 ; WX 556 ; N two ; B -41 0 558 714 ;
C 51 ; WX 556 ; N three ; B -25 -13 549 714 ;
C 52 ; WX 556 ; N four ; B -35 0 542 700 ;
C 53 ; WX 556 ; N five ; B -16 -13 556 700 ;
C 54 ; WX 556 ; N six ; B 13 -13 577 714 ;
C 55 ; WX 556 ; N seven ; B 66 0 591 700 ;
C 56 ; WX 556 ; N eight ; B -19 -13 550 714 ;
C 57 ; WX 556 ; N nine ; B -11 -13 552 714 ;
C 58 ; WX 278 ; N colon ; B -12 0 252 508 ;
C 59 ; WX 278 ; N semicolon ; B -47 -166 252 508 ;
C 60 ; WX 600 ; N less ; B 46 -7 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 92 553 413 ;
C 62 ; WX 600 ; N greater ; B 46 -7 554 514 ;
C 63 ; WX 574 ; N question ; B 74 0 570 731 ;
C 64 ; WX 800 ; N at ; B 36 -16 764 731 ;
C 65 ; WX 685 ; N A ; B -76 0 625 714 ;
C 66 ; WX 722 ; N B ; B -3 0 678 714 ;
C 67 ; WX 741 ; N C ; B 37 -16 714 731 ;
C 68 ; WX 741 ; N D ; B -3 0 708 714 ;
C 69 ; WX 667 ; N E ; B -3 0 691 714 ;
C 70 ; WX 593 ; N F ; B -3 0 655 714 ;
C 71 ; WX 759 ; N G ; B 37 -16 730 731 ;
C 72 ; WX 741 ; N H ; B -3 0 752 714 ;
C 73 ; WX 296 ; N I ; B -3 0 305 714 ;
C 74 ; WX 556 ; N J ; B -18 -16 565 714 ;
C 75 ; WX 722 ; N K ; B -3 0 774 714 ;
C 76 ; WX 574 ; N L ; B -3 0 527 714 ;
C 77 ; WX 907 ; N M ; B -3 0 915 714 ;
C 78 ; WX 741 ; N N ; B -3 0 751 714 ;
C 79 ; WX 778 ; N O ; B 37 -16 744 731 ;
C 80 ; WX 667 ; N P ; B -3 0 679 714 ;
C 81 ; WX 778 ; N Q ; B 37 -78 744 731 ;
C 82 ; WX 722 ; N R ; B -3 0 700 715 ;
C 83 ; WX 648 ; N S ; B 5 -16 634 731 ;
C 84 ; WX 611 ; N T ; B 54 0 678 714 ;
C 85 ; WX 741 ; N U ; B 38 -16 750 714 ;
C 86 ; WX 630 ; N V ; B 72 0 712 714 ;
C 87 ; WX 944 ; N W ; B 73 0 1013 714 ;
C 88 ; WX 667 ; N X ; B -69 0 729 714 ;
C 89 ; WX 648 ; N Y ; B 61 0 736 714 ;
C 90 ; WX 648 ; N Z ; B -42 0 688 714 ;
C 91 ; WX 333 ; N bracketleft ; B -36 -181 413 731 ;
C 92 ; WX 389 ; N backslash ; B -1 -16 391 731 ;
C 93 ; WX 333 ; N bracketright ; B -111 -181 338 731 ;
C 94 ; WX 600 ; N asciicircum ; B 61 315 539 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -124 500 -74 ;
C 96 ; WX 259 ; N grave ; B 24 581 264 723 ;
C 97 ; WX 574 ; N a ; B -6 -13 521 531 ;
C 98 ; WX 611 ; N b ; B -11 -13 568 714 ;
C 99 ; WX 556 ; N c ; B 10 -13 534 531 ;
C 100 ; WX 611 ; N d ; B 10 -13 638 714 ;
C 101 ; WX 574 ; N e ; B 10 -13 536 531 ;
C 102 ; WX 352 ; N f ; B 17 0 421 720 ;
C 103 ; WX 611 ; N g ; B -18 -195 590 531 ;
C 104 ; WX 611 ; N h ; B -11 0 550 714 ;
C 105 ; WX 259 ; N i ; B -11 0 283 714 ;
C 106 ; WX 259 ; N j ; B -131 -181 283 714 ;
C 107 ; WX 556 ; N k ; B -11 0 579 714 ;
C 108 ; WX 259 ; N l ; B -11 0 282 714 ;
C 109 ; WX 907 ; N m ; B -11 0 856 531 ;
C 110 ; WX 611 ; N n ; B -11 0 550 531 ;
C 111 ; WX 593 ; N o ; B 10 -13 548 531 ;
C 112 ; WX 611 ; N p ; B -58 -181 566 531 ;
C 113 ; WX 611 ; N q ; B 10 -181 590 531 ;
C 114 ; WX 389 ; N r ; B -11 0 434 531 ;
C 115 ; WX 519 ; N s ; B -8 -13 485 531 ;
C 116 ; WX 370 ; N t ; B 23 -8 380 674 ;
C 117 ; WX 611 ; N u ; B 24 -13 586 517 ;
C 118 ; WX 519 ; N v ; B 30 0 543 517 ;
C 119 ; WX 815 ; N w ; B 30 0 834 517 ;
C 120 ; WX 519 ; N x ; B -76 0 531 517 ;
C 121 ; WX 519 ; N y ; B -62 -181 543 517 ;
C 122 ; WX 500 ; N z ; B -50 0 503 517 ;
C 123 ; WX 333 ; N braceleft ; B -34 -181 411 731 ;
C 124 ; WX 222 ; N bar ; B 58 -213 165 786 ;
C 125 ; WX 333 ; N braceright ; B -109 -181 336 731 ;
C 126 ; WX 600 ; N asciitilde ; B 67 161 533 344 ;
C 127 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 128 ; WX 685 ; N Adieresis ; B -76 0 625 911 ;
C 129 ; WX 685 ; N Aring ; B -76 0 625 975 ;
C 130 ; WX 741 ; N Ccedilla ; B 37 -217 714 731 ;
C 131 ; WX 667 ; N Eacute ; B -3 0 691 920 ;
C 132 ; WX 741 ; N Ntilde ; B -3 0 751 911 ;
C 133 ; WX 778 ; N Odieresis ; B 37 -16 744 911 ;
C 134 ; WX 741 ; N Udieresis ; B 38 -16 750 911 ;
C 135 ; WX 574 ; N aacute ; B -6 -13 532 723 ;
C 136 ; WX 574 ; N agrave ; B -6 -13 521 723 ;
C 137 ; WX 574 ; N acircumflex ; B -6 -13 521 723 ;
C 138 ; WX 574 ; N adieresis ; B -6 -13 526 714 ;
C 139 ; WX 574 ; N atilde ; B -6 -13 538 714 ;
C 140 ; WX 574 ; N aring ; B -6 -13 521 778 ;
C 141 ; WX 556 ; N ccedilla ; B 10 -217 534 531 ;
C 142 ; WX 574 ; N eacute ; B 10 -13 536 723 ;
C 143 ; WX 574 ; N egrave ; B 10 -13 536 723 ;
C 144 ; WX 574 ; N ecircumflex ; B 10 -13 536 723 ;
C 145 ; WX 574 ; N edieresis ; B 10 -13 536 714 ;
C 146 ; WX 259 ; N iacute ; B -11 0 374 723 ;
C 147 ; WX 259 ; N igrave ; B -11 0 264 723 ;
C 148 ; WX 259 ; N icircumflex ; B -11 0 355 723 ;
C 149 ; WX 259 ; N idieresis ; B -11 0 368 714 ;
C 150 ; WX 611 ; N ntilde ; B -11 0 550 714 ;
C 151 ; WX 593 ; N oacute ; B 10 -13 548 723 ;
C 152 ; WX 593 ; N ograve ; B 10 -13 548 723 ;
C 153 ; WX 593 ; N ocircumflex ; B 10 -13 548 723 ;
C 154 ; WX 593 ; N odieresis ; B 10 -13 548 714 ;
C 155 ; WX 593 ; N otilde ; B 10 -13 548 714 ;
C 156 ; WX 611 ; N uacute ; B 24 -13 586 723 ;
C 157 ; WX 611 ; N ugrave ; B 24 -13 586 723 ;
C 158 ; WX 611 ; N ucircumflex ; B 24 -13 586 723 ;
C 159 ; WX 611 ; N udieresis ; B 24 -13 586 714 ;
C 160 ; WX 593 ; N dagger ; B 54 -165 587 714 ;
C 161 ; WX 400 ; N degree ; B 82 418 378 714 ;
C 162 ; WX 556 ; N cent ; B 11 -116 535 617 ;
C 163 ; WX 556 ; N sterling ; B -10 -16 573 731 ;
C 164 ; WX 593 ; N section ; B 6 -181 567 731 ;
C 165 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C 166 ; WX 600 ; N paragraph ; B 60 -165 634 714 ;
C 167 ; WX 593 ; N germandbls ; B -11 -13 564 731 ;
C 168 ; WX 800 ; N registered ; B 16 -16 784 731 ;
C 169 ; WX 800 ; N copyright ; B 16 -16 784 731 ;
C 170 ; WX 990 ; N trademark ; B 62 302 928 714 ;
C 171 ; WX 259 ; N acute ; B 134 581 374 723 ;
C 172 ; WX 259 ; N dieresis ; B 17 597 368 714 ;
C 173 ; WX 600 ; N notequal ; B 48 -53 553 571 ;
C 174 ; WX 981 ; N AE ; B -90 0 1021 714 ;
C 175 ; WX 778 ; N Oslash ; B -18 -27 801 741 ;
C 176 ; WX 823 ; N infinity ; B 28 69 761 438 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 553 506 ;
C 178 ; WX 600 ; N lessequal ; B 23 -35 528 554 ;
C 179 ; WX 600 ; N greaterequal ; B 28 -35 533 554 ;
C 180 ; WX 556 ; N yen ; B 4 0 645 714 ;
C 181 ; WX 611 ; N mu ; B -46 -181 586 517 ;
C 182 ; WX 560 ; N partialdiff ; B 44 -13 524 721 ;
C 183 ; WX 618 ; N summation ; B 46 -214 654 786 ;
C 184 ; WX 749 ; N product ; B 69 -214 680 786 ;
C 185 ; WX 666 ; N pi ; B 22 -7 664 517 ;
C 186 ; WX 417 ; N integral ; B 0 -213 417 785 ;
C 187 ; WX 344 ; N ordfeminine ; B 29 375 388 714 ;
C 188 ; WX 356 ; N ordmasculine ; B 37 375 400 714 ;
C 189 ; WX 773 ; N Omegagreek ; B -6 0 731 721 ;
C 190 ; WX 907 ; N ae ; B 4 -13 873 531 ;
C 191 ; WX 593 ; N oslash ; B -26 -23 579 539 ;
C 192 ; WX 574 ; N questiondown ; B -30 -195 465 531 ;
C 193 ; WX 296 ; N exclamdown ; B -36 -182 269 531 ;
C 194 ; WX 600 ; N logicalnot ; B 48 99 552 406 ;
C 195 ; WX 565 ; N radical ; B -5 -214 570 786 ;
C 196 ; WX 556 ; N florin ; B -30 -169 550 731 ;
C 197 ; WX 600 ; N approxequal ; B 32 65 568 445 ;
C 198 ; WX 686 ; N increment ; B -80 0 618 714 ;
C 199 ; WX 463 ; N guillemotleft ; B 21 80 426 463 ;
C 200 ; WX 463 ; N guillemotright ; B 6 80 411 463 ;
C 201 ; WX 1000 ; N ellipsis ; B 16 0 873 154 ;
C 202 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 203 ; WX 685 ; N Agrave ; B -76 0 625 920 ;
C 204 ; WX 685 ; N Atilde ; B -76 0 625 911 ;
C 205 ; WX 778 ; N Otilde ; B 37 -16 744 911 ;
C 206 ; WX 1111 ; N OE ; B 37 -16 1129 731 ;
C 207 ; WX 926 ; N oe ; B 10 -13 892 531 ;
C 208 ; WX 500 ; N endash ; B -28 212 497 334 ;
C 209 ; WX 1000 ; N emdash ; B 101 212 867 334 ;
C 210 ; WX 481 ; N quotedblleft ; B 66 393 502 714 ;
C 211 ; WX 481 ; N quotedblright ; B 63 393 499 714 ;
C 212 ; WX 278 ; N quoteleft ; B 78 393 303 714 ;
C 213 ; WX 278 ; N quoteright ; B 75 393 300 714 ;
C 214 ; WX 600 ; N divide ; B 48 -39 553 545 ;
C 215 ; WX 600 ; N lozenge ; B 65 -35 536 733 ;
C 216 ; WX 519 ; N ydieresis ; B -62 -181 543 714 ;
C 217 ; WX 648 ; N Ydieresis ; B 61 0 736 911 ;
C 218 ; WX 167 ; N fraction ; B -165 -21 333 722 ;
C 219 ; WX 556 ; N Euro ; B 9 -15 585 722 ;
C 220 ; WX 259 ; N guilsinglleft ; B 17 80 226 463 ;
C 221 ; WX 259 ; N guilsinglright ; B -4 80 204 463 ;
C 222 ; WX 611 ; N fi ; B 17 0 635 720 ;
C 223 ; WX 611 ; N fl ; B 17 0 634 720 ;
C 224 ; WX 593 ; N daggerdbl ; B -22 -165 588 714 ;
C 225 ; WX 278 ; N periodcentered ; B 43 203 212 372 ;
C 226 ; WX 278 ; N quotesinglbase ; B -47 -166 177 154 ;
C 227 ; WX 481 ; N quotedblbase ; B -45 -166 390 154 ;
C 228 ; WX 1130 ; N perthousand ; B 70 -21 1057 722 ;
C 229 ; WX 685 ; N Acircumflex ; B -76 0 625 920 ;
C 230 ; WX 667 ; N Ecircumflex ; B -3 0 691 920 ;
C 231 ; WX 685 ; N Aacute ; B -76 0 625 920 ;
C 232 ; WX 667 ; N Edieresis ; B -3 0 691 911 ;
C 233 ; WX 667 ; N Egrave ; B -3 0 691 920 ;
C 234 ; WX 296 ; N Iacute ; B -3 0 420 920 ;
C 235 ; WX 296 ; N Icircumflex ; B -3 0 398 920 ;
C 236 ; WX 296 ; N Idieresis ; B -3 0 414 911 ;
C 237 ; WX 296 ; N Igrave ; B -3 0 310 920 ;
C 238 ; WX 778 ; N Oacute ; B 37 -16 744 920 ;
C 239 ; WX 778 ; N Ocircumflex ; B 37 -16 744 920 ;
C 240 ; WX 790 ; N applelogo ; B 51 -22 749 811 ;
C 241 ; WX 778 ; N Ograve ; B 37 -16 744 920 ;
C 242 ; WX 741 ; N Uacute ; B 38 -16 750 920 ;
C 243 ; WX 741 ; N Ucircumflex ; B 38 -16 750 920 ;
C 244 ; WX 741 ; N Ugrave ; B 38 -16 750 920 ;
C 245 ; WX 259 ; N dotlessi ; B -11 0 241 517 ;
C 246 ; WX 259 ; N circumflex ; B 9 581 355 723 ;
C 247 ; WX 259 ; N tilde ; B 13 592 380 714 ;
C 248 ; WX 259 ; N macron ; B 35 616 354 691 ;
C 249 ; WX 259 ; N breve ; B 38 581 377 727 ;
C 250 ; WX 259 ; N dotaccent ; B 115 597 270 714 ;
C 251 ; WX 259 ; N ring ; B 72 534 317 778 ;
C 252 ; WX 259 ; N cedilla ; B 12 -217 253 2 ;
C 253 ; WX 259 ; N hungarumlaut ; B -5 581 434 723 ;
C 254 ; WX 259 ; N ogonek ; B 9 -217 250 3 ;
C 255 ; WX 259 ; N caron ; B 31 581 377 723 ;
C -1 ; WX 278 ; N uniE001 ; B -3 0 301 714 ;
C -1 ; WX 0 ; N controlBS ; B -3 0 301 714 ;
C -1 ; WX 278 ; N controlHT ; B -3 0 301 714 ;
C -1 ; WX 278 ; N controlCR ; B -3 0 301 714 ;
C -1 ; WX 0 ; N controlGS ; B -3 0 301 714 ;
C -1 ; WX 278 ; N nbspace ; B -76 0 625 920 ;
C -1 ; WX 773 ; N Omega ; B 54 0 719 721 ;
C -1 ; WX 556 ; N currency ; B 20 93 536 610 ;
C -1 ; WX 574 ; N Lslash ; B -43 0 527 714 ;
C -1 ; WX 259 ; N lslash ; B -23 0 326 714 ;
C -1 ; WX 889 ; N threequarters ; B 1 -21 834 722 ;
C -1 ; WX 889 ; N onequarter ; B 117 -21 834 722 ;
C -1 ; WX 392 ; N onesuperior ; B 98 273 347 705 ;
C -1 ; WX 600 ; N multiply ; B 64 17 537 489 ;
C -1 ; WX 667 ; N Thorn ; B -3 0 660 714 ;
C -1 ; WX 222 ; N brokenbar ; B 58 -88 165 661 ;
C -1 ; WX 741 ; N Eth ; B -20 0 708 714 ;
C -1 ; WX 889 ; N onehalf ; B 118 -21 905 722 ;
C -1 ; WX 600 ; N minus ; B 48 199 553 306 ;
C -1 ; WX 593 ; N eth ; B 10 -13 582 780 ;
C -1 ; WX 611 ; N thorn ; B -58 -181 566 714 ;
C -1 ; WX 392 ; N twosuperior ; B 16 273 415 714 ;
C -1 ; WX 392 ; N threesuperior ; B 23 264 404 714 ;
C -1 ; WX 648 ; N Scaron ; B 5 -16 634 920 ;
C -1 ; WX 648 ; N Yacute ; B 61 0 736 920 ;
C -1 ; WX 648 ; N Zcaron ; B -42 0 688 920 ;
C -1 ; WX 519 ; N scaron ; B -8 -13 507 723 ;
C -1 ; WX 519 ; N yacute ; B -62 -181 543 723 ;
C -1 ; WX 500 ; N zcaron ; B -50 0 503 723 ;
C -1 ; WX 0 ; N gravecmb ; B -233 581 7 723 ;
C -1 ; WX 0 ; N acutecmb ; B -123 581 117 723 ;
C -1 ; WX 0 ; N circumflexcmb ; B -248 581 98 723 ;
C -1 ; WX 0 ; N tildecmb ; B -224 616 95 691 ;
C -1 ; WX 0 ; N macroncmb ; B -244 592 123 714 ;
C -1 ; WX 0 ; N brevecmb ; B -219 581 120 727 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -142 597 13 714 ;
C -1 ; WX 0 ; N dieresiscmb ; B -240 597 111 714 ;
C -1 ; WX 0 ; N ringcmb ; B -185 534 60 778 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -262 581 177 723 ;
C -1 ; WX 0 ; N caroncmb ; B -226 581 120 723 ;
C -1 ; WX 0 ; N cedillacmb ; B -245 -217 -4 2 ;
C -1 ; WX 0 ; N ogonekcmb ; B -248 -217 -7 3 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -388 -16 4 731 ;
C -1 ; WX 0 ; N FL295 ; B 54 582 376 726 ;
C -1 ; WX 259 ; N cyrbreve ; B 54 582 376 726 ;
C -1 ; WX 259 ; N cyrBreve ; B 159 775 489 929 ;
C -1 ; WX 758 ; N uni018F ; B 37 -16 724 731 ;
C -1 ; WX 926 ; N uni01A2 ; B 37 -181 937 731 ;
C -1 ; WX 770 ; N uni01A3 ; B 10 -181 745 531 ;
C -1 ; WX 648 ; N uni01B5 ; B -42 0 688 714 ;
C -1 ; WX 500 ; N uni01B6 ; B -50 0 503 517 ;
C -1 ; WX 581 ; N uni0259 ; B 10 -13 536 531 ;
C -1 ; WX 667 ; N uni0400 ; B -3 0 691 920 ;
C -1 ; WX 667 ; N afii10023 ; B -3 0 691 911 ;
C -1 ; WX 804 ; N afii10051 ; B 54 -11 738 714 ;
C -1 ; WX 574 ; N afii10052 ; B -3 0 643 920 ;
C -1 ; WX 736 ; N afii10053 ; B 37 -16 709 731 ;
C -1 ; WX 648 ; N afii10054 ; B 5 -16 634 731 ;
C -1 ; WX 296 ; N afii10055 ; B -3 0 305 714 ;
C -1 ; WX 296 ; N afii10056 ; B -3 0 414 911 ;
C -1 ; WX 556 ; N afii10057 ; B -18 -16 565 714 ;
C -1 ; WX 1118 ; N afii10058 ; B -76 -8 1073 714 ;
C -1 ; WX 1120 ; N afii10059 ; B -3 0 1075 714 ;
C -1 ; WX 804 ; N afii10060 ; B 54 0 721 714 ;
C -1 ; WX 722 ; N afii10061 ; B -3 0 774 920 ;
C -1 ; WX 745 ; N uni040D ; B -3 0 754 920 ;
C -1 ; WX 647 ; N afii10062 ; B 19 -12 723 929 ;
C -1 ; WX 732 ; N afii10145 ; B -3 -163 743 714 ;
C -1 ; WX 685 ; N afii10017 ; B -76 0 625 714 ;
C -1 ; WX 720 ; N afii10018 ; B -3 0 677 714 ;
C -1 ; WX 722 ; N afii10019 ; B -3 0 678 714 ;
C -1 ; WX 574 ; N afii10020 ; B -3 0 643 714 ;
C -1 ; WX 772 ; N afii10021 ; B -99 -163 763 714 ;
C -1 ; WX 667 ; N afii10022 ; B -3 0 691 714 ;
C -1 ; WX 1063 ; N afii10024 ; B -78 0 1121 714 ;
C -1 ; WX 661 ; N afii10025 ; B 0 -16 617 731 ;
C -1 ; WX 745 ; N afii10026 ; B -3 0 754 714 ;
C -1 ; WX 745 ; N afii10027 ; B -3 0 754 929 ;
C -1 ; WX 722 ; N afii10028 ; B -3 0 774 714 ;
C -1 ; WX 743 ; N afii10029 ; B -76 -8 750 714 ;
C -1 ; WX 907 ; N afii10030 ; B -3 0 915 714 ;
C -1 ; WX 741 ; N afii10031 ; B -3 0 752 714 ;
C -1 ; WX 778 ; N afii10032 ; B 37 -16 744 731 ;
C -1 ; WX 732 ; N afii10033 ; B -3 0 741 714 ;
C -1 ; WX 667 ; N afii10034 ; B -3 0 679 714 ;
C -1 ; WX 741 ; N afii10035 ; B 37 -16 714 731 ;
C -1 ; WX 611 ; N afii10036 ; B 54 0 678 714 ;
C -1 ; WX 647 ; N afii10037 ; B 19 -12 723 714 ;
C -1 ; WX 860 ; N afii10038 ; B 32 -16 831 731 ;
C -1 ; WX 667 ; N afii10039 ; B -69 0 729 714 ;
C -1 ; WX 752 ; N afii10040 ; B -3 -163 743 714 ;
C -1 ; WX 661 ; N afii10041 ; B 50 0 670 714 ;
C -1 ; WX 1081 ; N afii10042 ; B -3 0 1090 714 ;
C -1 ; WX 1101 ; N afii10043 ; B -3 -163 1092 714 ;
C -1 ; WX 800 ; N afii10044 ; B 54 0 755 714 ;
C -1 ; WX 929 ; N afii10045 ; B -3 0 938 714 ;
C -1 ; WX 677 ; N afii10046 ; B 3 0 632 714 ;
C -1 ; WX 736 ; N afii10047 ; B 25 -16 702 731 ;
C -1 ; WX 1023 ; N afii10048 ; B -4 -16 989 731 ;
C -1 ; WX 712 ; N afii10049 ; B -92 0 716 714 ;
C -1 ; WX 574 ; N afii10065 ; B -6 -13 521 531 ;
C -1 ; WX 593 ; N afii10066 ; B 23 -13 597 731 ;
C -1 ; WX 575 ; N afii10067 ; B -5 0 530 517 ;
C -1 ; WX 453 ; N afii10068 ; B -11 0 483 517 ;
C -1 ; WX 624 ; N afii10069 ; B -91 -142 588 517 ;
C -1 ; WX 574 ; N afii10070 ; B 10 -13 536 531 ;
C -1 ; WX 799 ; N afii10072 ; B -85 0 834 517 ;
C -1 ; WX 522 ; N afii10073 ; B -14 -13 477 531 ;
C -1 ; WX 615 ; N afii10074 ; B -11 0 590 517 ;
C -1 ; WX 615 ; N afii10075 ; B -11 0 590 726 ;
C -1 ; WX 556 ; N afii10076 ; B -4 0 591 517 ;
C -1 ; WX 625 ; N afii10077 ; B -50 -8 600 517 ;
C -1 ; WX 753 ; N afii10078 ; B -11 0 728 517 ;
C -1 ; WX 608 ; N afii10079 ; B -11 0 583 517 ;
C -1 ; WX 593 ; N afii10080 ; B 10 -13 548 531 ;
C -1 ; WX 598 ; N afii10081 ; B -11 0 573 517 ;
C -1 ; WX 611 ; N afii10082 ; B -58 -181 566 531 ;
C -1 ; WX 556 ; N afii10083 ; B 10 -13 534 531 ;
C -1 ; WX 500 ; N afii10084 ; B 17 0 522 517 ;
C -1 ; WX 519 ; N afii10085 ; B -62 -181 543 517 ;
C -1 ; WX 851 ; N afii10086 ; B 10 -181 806 714 ;
C -1 ; WX 519 ; N afii10087 ; B -76 0 531 517 ;
C -1 ; WX 611 ; N afii10088 ; B -11 -142 574 517 ;
C -1 ; WX 568 ; N afii10089 ; B 36 0 545 517 ;
C -1 ; WX 854 ; N afii10090 ; B -11 0 829 517 ;
C -1 ; WX 861 ; N afii10091 ; B -11 -142 824 517 ;
C -1 ; WX 624 ; N afii10092 ; B 17 0 582 517 ;
C -1 ; WX 783 ; N afii10093 ; B -11 0 758 517 ;
C -1 ; WX 540 ; N afii10094 ; B -11 0 498 517 ;
C -1 ; WX 556 ; N afii10095 ; B -13 -13 511 531 ;
C -1 ; WX 833 ; N afii10096 ; B -11 -13 788 531 ;
C -1 ; WX 574 ; N afii10097 ; B -67 0 549 517 ;
C -1 ; WX 574 ; N uni0450 ; B 10 -13 536 723 ;
C -1 ; WX 574 ; N afii10071 ; B 10 -13 536 714 ;
C -1 ; WX 613 ; N afii10099 ; B -1 -181 552 714 ;
C -1 ; WX 453 ; N afii10100 ; B -11 0 483 723 ;
C -1 ; WX 556 ; N afii10101 ; B 10 -13 529 531 ;
C -1 ; WX 519 ; N afii10102 ; B -8 -13 485 531 ;
C -1 ; WX 259 ; N afii10103 ; B -11 0 283 714 ;
C -1 ; WX 259 ; N afii10104 ; B -11 0 368 714 ;
C -1 ; WX 259 ; N afii10105 ; B -131 -181 283 714 ;
C -1 ; WX 900 ; N afii10106 ; B -50 -8 858 517 ;
C -1 ; WX 883 ; N afii10107 ; B -11 0 841 517 ;
C -1 ; WX 613 ; N afii10108 ; B -1 0 552 714 ;
C -1 ; WX 556 ; N afii10109 ; B -4 0 591 723 ;
C -1 ; WX 615 ; N uni045D ; B -11 0 590 723 ;
C -1 ; WX 519 ; N afii10110 ; B -62 -181 543 726 ;
C -1 ; WX 599 ; N afii10193 ; B -11 -142 574 517 ;
C -1 ; WX 750 ; N afii10146 ; B 39 0 705 714 ;
C -1 ; WX 580 ; N afii10194 ; B 14 0 538 714 ;
C -1 ; WX 997 ; N uni046A ; B -9 0 913 714 ;
C -1 ; WX 822 ; N uni046B ; B -26 0 732 517 ;
C -1 ; WX 778 ; N afii10147 ; B 37 -16 744 731 ;
C -1 ; WX 593 ; N afii10195 ; B 10 -13 548 531 ;
C -1 ; WX 670 ; N afii10148 ; B 72 0 767 728 ;
C -1 ; WX 540 ; N afii10196 ; B 30 0 579 528 ;
C -1 ; WX 750 ; N uni048C ; B 59 0 705 820 ;
C -1 ; WX 580 ; N uni048D ; B 14 0 538 625 ;
C -1 ; WX 574 ; N afii10050 ; B -3 0 678 871 ;
C -1 ; WX 453 ; N afii10098 ; B -11 0 511 658 ;
C -1 ; WX 627 ; N uni0492 ; B 11 0 696 714 ;
C -1 ; WX 495 ; N uni0493 ; B -7 0 525 517 ;
C -1 ; WX 1073 ; N uni0496 ; B -78 -163 1121 714 ;
C -1 ; WX 814 ; N uni0497 ; B -85 -142 834 517 ;
C -1 ; WX 661 ; N uni0498 ; B 0 -217 617 731 ;
C -1 ; WX 522 ; N uni0499 ; B -14 -217 477 531 ;
C -1 ; WX 732 ; N uni049A ; B -3 -163 774 714 ;
C -1 ; WX 570 ; N uni049B ; B -4 -142 591 517 ;
C -1 ; WX 752 ; N uni049C ; B -3 0 820 714 ;
C -1 ; WX 615 ; N uni049D ; B -11 0 649 517 ;
C -1 ; WX 852 ; N uni04A0 ; B 54 0 904 714 ;
C -1 ; WX 632 ; N uni04A1 ; B 17 0 667 517 ;
C -1 ; WX 761 ; N uni04A2 ; B -3 -163 751 714 ;
C -1 ; WX 620 ; N uni04A3 ; B -11 -142 583 517 ;
C -1 ; WX 1015 ; N uni04A4 ; B -3 0 1084 714 ;
C -1 ; WX 795 ; N uni04A5 ; B -11 0 825 517 ;
C -1 ; WX 741 ; N uni04AA ; B 37 -217 714 731 ;
C -1 ; WX 556 ; N uni04AB ; B 10 -217 534 531 ;
C -1 ; WX 648 ; N uni04AE ; B 61 0 736 714 ;
C -1 ; WX 519 ; N uni04AF ; B 14 -181 544 517 ;
C -1 ; WX 648 ; N uni04B0 ; B 50 0 736 714 ;
C -1 ; WX 519 ; N uni04B1 ; B -46 -181 544 517 ;
C -1 ; WX 682 ; N uni04B2 ; B -69 -163 729 714 ;
C -1 ; WX 531 ; N uni04B3 ; B -76 -142 531 517 ;
C -1 ; WX 680 ; N uni04B6 ; B 50 -163 670 714 ;
C -1 ; WX 582 ; N uni04B7 ; B 36 -142 545 517 ;
C -1 ; WX 661 ; N uni04B8 ; B 50 0 670 714 ;
C -1 ; WX 568 ; N uni04B9 ; B 36 0 545 517 ;
C -1 ; WX 677 ; N uni04BA ; B -3 0 617 714 ;
C -1 ; WX 611 ; N uni04BB ; B -11 0 550 714 ;
C -1 ; WX 296 ; N uni04C0 ; B -3 0 305 714 ;
C -1 ; WX 1063 ; N uni04C1 ; B -78 0 1121 929 ;
C -1 ; WX 799 ; N uni04C2 ; B -85 0 834 726 ;
C -1 ; WX 685 ; N uni04D0 ; B -76 0 625 929 ;
C -1 ; WX 574 ; N uni04D1 ; B -6 -13 521 727 ;
C -1 ; WX 685 ; N uni04D2 ; B -76 0 626 911 ;
C -1 ; WX 574 ; N uni04D3 ; B -6 -13 522 714 ;
C -1 ; WX 981 ; N uni04D4 ; B -90 0 1021 714 ;
C -1 ; WX 907 ; N uni04D5 ; B 4 -13 873 531 ;
C -1 ; WX 667 ; N uni04D6 ; B -3 0 691 929 ;
C -1 ; WX 574 ; N uni04D7 ; B 10 -13 536 726 ;
C -1 ; WX 758 ; N uni04D8 ; B 37 -16 724 731 ;
C -1 ; WX 581 ; N afii10846 ; B 10 -13 536 531 ;
C -1 ; WX 1063 ; N uni04DC ; B -78 0 1121 911 ;
C -1 ; WX 799 ; N uni04DD ; B -85 0 834 714 ;
C -1 ; WX 661 ; N uni04DE ; B 0 -16 617 911 ;
C -1 ; WX 522 ; N uni04DF ; B -14 -13 496 714 ;
C -1 ; WX 745 ; N uni04E2 ; B -3 0 754 888 ;
C -1 ; WX 615 ; N uni04E3 ; B -11 0 590 691 ;
C -1 ; WX 745 ; N uni04E4 ; B -3 0 754 911 ;
C -1 ; WX 615 ; N uni04E5 ; B -11 0 590 714 ;
C -1 ; WX 778 ; N uni04E6 ; B 37 -16 744 911 ;
C -1 ; WX 593 ; N uni04E7 ; B 10 -13 548 714 ;
C -1 ; WX 778 ; N uni04E8 ; B 37 -16 744 731 ;
C -1 ; WX 593 ; N uni04E9 ; B 10 -13 548 531 ;
C -1 ; WX 647 ; N uni04EE ; B 19 -12 723 888 ;
C -1 ; WX 519 ; N uni04EF ; B -62 -181 543 691 ;
C -1 ; WX 647 ; N uni04F0 ; B 19 -12 723 911 ;
C -1 ; WX 519 ; N uni04F1 ; B -62 -181 543 714 ;
C -1 ; WX 647 ; N uni04F2 ; B 19 -12 723 920 ;
C -1 ; WX 519 ; N uni04F3 ; B -62 -181 554 723 ;
C -1 ; WX 661 ; N uni04F4 ; B 50 0 670 911 ;
C -1 ; WX 568 ; N uni04F5 ; B 36 0 545 714 ;
C -1 ; WX 929 ; N uni04F8 ; B -3 0 938 911 ;
C -1 ; WX 783 ; N uni04F9 ; B -11 0 758 714 ;
C -1 ; WX 1066 ; N afii61352 ; B -3 0 1027 700 ;
C -1 ; WX 685 ; N Aogonek ; B -76 -217 625 714 ;
C -1 ; WX 574 ; N aogonek ; B -6 -217 521 531 ;
C -1 ; WX 741 ; N Cacute ; B 37 -16 714 920 ;
C -1 ; WX 556 ; N cacute ; B 10 -13 534 723 ;
C -1 ; WX 667 ; N Eogonek ; B -3 -217 691 714 ;
C -1 ; WX 574 ; N eogonek ; B 10 -217 536 531 ;
C -1 ; WX 741 ; N Nacute ; B -3 0 751 920 ;
C -1 ; WX 611 ; N nacute ; B -11 0 550 723 ;
C -1 ; WX 648 ; N Sacute ; B 5 -16 634 920 ;
C -1 ; WX 519 ; N sacute ; B -8 -13 485 723 ;
C -1 ; WX 648 ; N Zacute ; B -42 0 688 920 ;
C -1 ; WX 500 ; N zacute ; B -50 0 503 723 ;
C -1 ; WX 648 ; N Zdotaccent ; B -42 0 688 911 ;
C -1 ; WX 500 ; N zdotaccent ; B -50 0 503 714 ;
EndCharMetrics
EndFontMetrics
