StartFontMetrics 4.1
FontName Unknown
FullName 
Notice Copyright [c] 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights rese
EncodingScheme FontSpecific
FamilyName 
Weight Light
Version 
Characters 464
ItalicAngle 0.0
Ascender 967
Descender -213
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -343 -214 1093 967
StartCharMetrics 496
C 0 ; WX 0 ; N .null ; B 79 0 163 714 ;
C 1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 2 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 3 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 4 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 5 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 6 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 7 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 8 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 9 ; WX 278 ; N space ; B 79 0 163 714 ;
C 10 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 11 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 12 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 13 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 14 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 15 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 16 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 17 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 18 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 19 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 20 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 21 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 22 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 23 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 24 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 25 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 26 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 27 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 28 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 29 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 30 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 31 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 32 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 33 ; WX 241 ; N exclam ; B 79 0 163 714 ;
C 34 ; WX 370 ; N quotedbl ; B 87 471 283 714 ;
C 35 ; WX 556 ; N numbersign ; B 35 0 525 691 ;
C 36 ; WX 556 ; N dollar ; B 29 -99 527 807 ;
C 37 ; WX 889 ; N percent ; B 69 -33 826 725 ;
C 38 ; WX 611 ; N ampersand ; B 39 -14 620 714 ;
C 39 ; WX 278 ; N quotesingle ; B 108 471 171 714 ;
C 40 ; WX 241 ; N parenleft ; B 51 -190 242 729 ;
C 41 ; WX 241 ; N parenright ; B 0 -190 190 729 ;
C 42 ; WX 352 ; N asterisk ; B 27 435 325 714 ;
C 43 ; WX 600 ; N plus ; B 49 0 552 503 ;
C 44 ; WX 278 ; N comma ; B 93 -136 181 106 ;
C 45 ; WX 370 ; N hyphen ; B 60 246 310 304 ;
C 46 ; WX 278 ; N period ; B 97 0 181 106 ;
C 47 ; WX 333 ; N slash ; B -12 -14 346 729 ;
C 48 ; WX 556 ; N zero ; B 34 -14 522 706 ;
C 49 ; WX 556 ; N one ; B 97 0 345 700 ;
C 50 ; WX 556 ; N two ; B 36 0 497 706 ;
C 51 ; WX 556 ; N three ; B 29 -14 513 706 ;
C 52 ; WX 556 ; N four ; B 30 0 516 700 ;
C 53 ; WX 556 ; N five ; B 36 -14 509 691 ;
C 54 ; WX 556 ; N six ; B 40 -14 522 706 ;
C 55 ; WX 556 ; N seven ; B 51 0 501 691 ;
C 56 ; WX 556 ; N eight ; B 37 -14 519 706 ;
C 57 ; WX 556 ; N nine ; B 34 -14 516 706 ;
C 58 ; WX 278 ; N colon ; B 97 0 181 500 ;
C 59 ; WX 278 ; N semicolon ; B 93 -136 181 500 ;
C 60 ; WX 600 ; N less ; B 46 -7 554 514 ;
C 61 ; WX 600 ; N equal ; B 49 128 552 378 ;
C 62 ; WX 600 ; N greater ; B 46 -7 554 514 ;
C 63 ; WX 537 ; N question ; B 54 0 484 729 ;
C 64 ; WX 800 ; N at ; B 47 -14 753 729 ;
C 65 ; WX 630 ; N A ; B -6 0 637 714 ;
C 66 ; WX 667 ; N B ; B 72 0 630 714 ;
C 67 ; WX 704 ; N C ; B 38 -14 672 729 ;
C 68 ; WX 685 ; N D ; B 72 0 647 714 ;
C 69 ; WX 593 ; N E ; B 72 0 570 714 ;
C 70 ; WX 537 ; N F ; B 72 0 525 714 ;
C 71 ; WX 741 ; N G ; B 38 -14 682 729 ;
C 72 ; WX 704 ; N H ; B 72 0 632 714 ;
C 73 ; WX 222 ; N I ; B 77 0 145 714 ;
C 74 ; WX 500 ; N J ; B 21 -14 428 714 ;
C 75 ; WX 648 ; N K ; B 72 0 662 714 ;
C 76 ; WX 537 ; N L ; B 72 0 540 714 ;
C 77 ; WX 833 ; N M ; B 70 0 763 714 ;
C 78 ; WX 704 ; N N ; B 71 0 633 714 ;
C 79 ; WX 741 ; N O ; B 34 -14 707 729 ;
C 80 ; WX 630 ; N P ; B 72 0 601 714 ;
C 81 ; WX 741 ; N Q ; B 34 -45 707 729 ;
C 82 ; WX 667 ; N R ; B 72 0 635 714 ;
C 83 ; WX 630 ; N S ; B 33 -14 594 729 ;
C 84 ; WX 556 ; N T ; B -4 0 561 714 ;
C 85 ; WX 685 ; N U ; B 65 -14 620 714 ;
C 86 ; WX 593 ; N V ; B -6 0 602 714 ;
C 87 ; WX 907 ; N W ; B 0 0 904 714 ;
C 88 ; WX 574 ; N X ; B -11 0 584 714 ;
C 89 ; WX 611 ; N Y ; B -9 0 621 714 ;
C 90 ; WX 574 ; N Z ; B 5 0 561 714 ;
C 91 ; WX 241 ; N bracketleft ; B 76 -190 237 729 ;
C 92 ; WX 333 ; N backslash ; B -12 -14 346 729 ;
C 93 ; WX 241 ; N bracketright ; B 4 -190 165 729 ;
C 94 ; WX 600 ; N asciicircum ; B 44 238 556 691 ;
C 95 ; WX 500 ; N underscore ; B 0 -124 500 -74 ;
C 96 ; WX 185 ; N grave ; B -30 588 152 729 ;
C 97 ; WX 519 ; N a ; B 32 -14 510 531 ;
C 98 ; WX 574 ; N b ; B 60 -14 536 714 ;
C 99 ; WX 519 ; N c ; B 34 -14 491 531 ;
C 100 ; WX 574 ; N d ; B 38 -14 514 714 ;
C 101 ; WX 519 ; N e ; B 34 -14 496 531 ;
C 102 ; WX 259 ; N f ; B 6 0 272 714 ;
C 103 ; WX 556 ; N g ; B 34 -205 496 531 ;
C 104 ; WX 537 ; N h ; B 59 0 478 714 ;
C 105 ; WX 185 ; N i ; B 61 0 124 714 ;
C 106 ; WX 185 ; N j ; B -29 -190 124 714 ;
C 107 ; WX 500 ; N k ; B 60 0 508 714 ;
C 108 ; WX 185 ; N l ; B 61 0 124 714 ;
C 109 ; WX 833 ; N m ; B 60 0 773 531 ;
C 110 ; WX 537 ; N n ; B 59 0 478 531 ;
C 111 ; WX 556 ; N o ; B 34 -14 522 531 ;
C 112 ; WX 574 ; N p ; B 60 -190 536 531 ;
C 113 ; WX 574 ; N q ; B 38 -190 514 531 ;
C 114 ; WX 315 ; N r ; B 60 0 315 526 ;
C 115 ; WX 481 ; N s ; B 31 -14 450 531 ;
C 116 ; WX 296 ; N t ; B 7 -5 265 671 ;
C 117 ; WX 537 ; N u ; B 59 -14 478 516 ;
C 118 ; WX 463 ; N v ; B 2 0 461 516 ;
C 119 ; WX 741 ; N w ; B 8 0 733 516 ;
C 120 ; WX 481 ; N x ; B 1 0 480 516 ;
C 121 ; WX 463 ; N y ; B 2 -190 461 516 ;
C 122 ; WX 463 ; N z ; B 15 0 446 516 ;
C 123 ; WX 333 ; N braceleft ; B 83 -190 293 729 ;
C 124 ; WX 222 ; N bar ; B 85 -213 138 786 ;
C 125 ; WX 333 ; N braceright ; B 40 -190 250 729 ;
C 126 ; WX 600 ; N asciitilde ; B 69 189 531 315 ;
C 127 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 128 ; WX 630 ; N Adieresis ; B -6 0 637 889 ;
C 129 ; WX 630 ; N Aring ; B -6 0 637 967 ;
C 130 ; WX 704 ; N Ccedilla ; B 38 -205 672 729 ;
C 131 ; WX 593 ; N Eacute ; B 72 0 570 912 ;
C 132 ; WX 704 ; N Ntilde ; B 71 0 633 891 ;
C 133 ; WX 741 ; N Odieresis ; B 34 -14 707 889 ;
C 134 ; WX 685 ; N Udieresis ; B 65 -14 620 889 ;
C 135 ; WX 519 ; N aacute ; B 32 -14 510 729 ;
C 136 ; WX 519 ; N agrave ; B 32 -14 510 729 ;
C 137 ; WX 519 ; N acircumflex ; B 32 -14 510 729 ;
C 138 ; WX 519 ; N adieresis ; B 32 -14 510 706 ;
C 139 ; WX 519 ; N atilde ; B 32 -14 510 708 ;
C 140 ; WX 519 ; N aring ; B 32 -14 510 784 ;
C 141 ; WX 519 ; N ccedilla ; B 34 -205 491 531 ;
C 142 ; WX 519 ; N eacute ; B 34 -14 496 729 ;
C 143 ; WX 519 ; N egrave ; B 34 -14 496 729 ;
C 144 ; WX 519 ; N ecircumflex ; B 34 -14 496 729 ;
C 145 ; WX 519 ; N edieresis ; B 34 -14 496 706 ;
C 146 ; WX 185 ; N iacute ; B 33 0 216 729 ;
C 147 ; WX 185 ; N igrave ; B -30 0 152 729 ;
C 148 ; WX 185 ; N icircumflex ; B -55 0 241 729 ;
C 149 ; WX 185 ; N idieresis ; B -29 0 215 706 ;
C 150 ; WX 537 ; N ntilde ; B 59 0 478 708 ;
C 151 ; WX 556 ; N oacute ; B 34 -14 522 729 ;
C 152 ; WX 556 ; N ograve ; B 34 -14 522 729 ;
C 153 ; WX 556 ; N ocircumflex ; B 34 -14 522 729 ;
C 154 ; WX 556 ; N odieresis ; B 34 -14 522 706 ;
C 155 ; WX 556 ; N otilde ; B 34 -14 522 708 ;
C 156 ; WX 537 ; N uacute ; B 59 -14 478 729 ;
C 157 ; WX 537 ; N ugrave ; B 59 -14 478 729 ;
C 158 ; WX 537 ; N ucircumflex ; B 59 -14 478 729 ;
C 159 ; WX 537 ; N udieresis ; B 59 -14 478 706 ;
C 160 ; WX 556 ; N dagger ; B 48 -150 508 714 ;
C 161 ; WX 400 ; N degree ; B 56 418 344 706 ;
C 162 ; WX 556 ; N cent ; B 54 -115 511 618 ;
C 163 ; WX 556 ; N sterling ; B 43 -14 542 729 ;
C 164 ; WX 556 ; N section ; B 45 -160 511 729 ;
C 165 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C 166 ; WX 600 ; N paragraph ; B 66 -176 519 714 ;
C 167 ; WX 537 ; N germandbls ; B 61 -7 492 729 ;
C 168 ; WX 800 ; N registered ; B 28 -14 772 729 ;
C 169 ; WX 800 ; N copyright ; B 28 -14 772 729 ;
C 170 ; WX 990 ; N trademark ; B 82 302 908 714 ;
C 171 ; WX 185 ; N acute ; B 33 588 216 729 ;
C 172 ; WX 185 ; N dieresis ; B -29 605 215 706 ;
C 173 ; WX 600 ; N notequal ; B 49 -10 552 519 ;
C 174 ; WX 907 ; N AE ; B -6 0 884 714 ;
C 175 ; WX 741 ; N Oslash ; B 34 -14 707 729 ;
C 176 ; WX 710 ; N infinity ; B 30 110 680 396 ;
C 177 ; WX 600 ; N plusminus ; B 49 0 552 503 ;
C 178 ; WX 600 ; N lessequal ; B 50 -16 550 522 ;
C 179 ; WX 600 ; N greaterequal ; B 50 -16 550 522 ;
C 180 ; WX 556 ; N yen ; B 6 0 547 714 ;
C 181 ; WX 537 ; N mu ; B 59 -190 478 516 ;
C 182 ; WX 500 ; N partialdiff ; B 34 -12 458 721 ;
C 183 ; WX 547 ; N summation ; B 0 -214 547 786 ;
C 184 ; WX 714 ; N product ; B 72 -214 642 786 ;
C 185 ; WX 598 ; N pi ; B 30 -6 568 516 ;
C 186 ; WX 307 ; N integral ; B 1 -213 306 786 ;
C 187 ; WX 311 ; N ordfeminine ; B -4 368 313 706 ;
C 188 ; WX 334 ; N ordmasculine ; B 3 368 331 706 ;
C 189 ; WX 756 ; N Omegagreek ; B 59 0 697 721 ;
C 190 ; WX 870 ; N ae ; B 32 -14 841 531 ;
C 191 ; WX 556 ; N oslash ; B 29 -14 522 531 ;
C 192 ; WX 537 ; N questiondown ; B 54 -205 484 516 ;
C 193 ; WX 241 ; N exclamdown ; B 79 -190 163 516 ;
C 194 ; WX 600 ; N logicalnot ; B 49 111 552 378 ;
C 195 ; WX 518 ; N radical ; B 5 -214 517 786 ;
C 196 ; WX 556 ; N florin ; B 7 -173 490 714 ;
C 197 ; WX 600 ; N approxequal ; B 39 99 561 406 ;
C 198 ; WX 633 ; N increment ; B -5 0 638 714 ;
C 199 ; WX 426 ; N guillemotleft ; B 60 119 354 431 ;
C 200 ; WX 426 ; N guillemotright ; B 72 119 366 431 ;
C 201 ; WX 1000 ; N ellipsis ; B 125 0 875 106 ;
C 202 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 203 ; WX 630 ; N Agrave ; B -6 0 637 912 ;
C 204 ; WX 630 ; N Atilde ; B -6 0 637 891 ;
C 205 ; WX 741 ; N Otilde ; B 34 -14 707 891 ;
C 206 ; WX 1074 ; N OE ; B 37 -14 1046 729 ;
C 207 ; WX 889 ; N oe ; B 36 -14 863 531 ;
C 208 ; WX 500 ; N endash ; B 0 246 500 304 ;
C 209 ; WX 1000 ; N emdash ; B 130 246 870 304 ;
C 210 ; WX 370 ; N quotedblleft ; B 64 471 307 714 ;
C 211 ; WX 370 ; N quotedblright ; B 63 471 306 714 ;
C 212 ; WX 278 ; N quoteleft ; B 95 471 184 714 ;
C 213 ; WX 278 ; N quoteright ; B 94 471 183 714 ;
C 214 ; WX 600 ; N divide ; B 49 -5 552 509 ;
C 215 ; WX 600 ; N lozenge ; B 96 -35 504 733 ;
C 216 ; WX 463 ; N ydieresis ; B 2 -190 461 706 ;
C 217 ; WX 611 ; N Ydieresis ; B -9 0 621 889 ;
C 218 ; WX 167 ; N fraction ; B -165 -33 334 725 ;
C 219 ; WX 556 ; N Euro ; B 15 -14 557 712 ;
C 220 ; WX 259 ; N guilsinglleft ; B 53 119 186 431 ;
C 221 ; WX 259 ; N guilsinglright ; B 73 119 206 431 ;
C 222 ; WX 444 ; N fi ; B 6 0 383 714 ;
C 223 ; WX 444 ; N fl ; B 6 0 383 714 ;
C 224 ; WX 556 ; N daggerdbl ; B 48 -150 508 714 ;
C 225 ; WX 278 ; N periodcentered ; B 80 257 198 375 ;
C 226 ; WX 278 ; N quotesinglbase ; B 94 -136 183 106 ;
C 227 ; WX 370 ; N quotedblbase ; B 63 -136 306 106 ;
C 228 ; WX 1111 ; N perthousand ; B 65 -33 1050 725 ;
C 229 ; WX 630 ; N Acircumflex ; B -6 0 637 912 ;
C 230 ; WX 593 ; N Ecircumflex ; B 72 0 570 912 ;
C 231 ; WX 630 ; N Aacute ; B -6 0 637 912 ;
C 232 ; WX 593 ; N Edieresis ; B 72 0 570 889 ;
C 233 ; WX 593 ; N Egrave ; B 72 0 570 912 ;
C 234 ; WX 222 ; N Iacute ; B 52 0 235 912 ;
C 235 ; WX 222 ; N Icircumflex ; B -36 0 260 912 ;
C 236 ; WX 222 ; N Idieresis ; B -10 0 234 889 ;
C 237 ; WX 222 ; N Igrave ; B -11 0 171 912 ;
C 238 ; WX 741 ; N Oacute ; B 34 -14 707 912 ;
C 239 ; WX 741 ; N Ocircumflex ; B 34 -14 707 912 ;
C 240 ; WX 790 ; N applelogo ; B 51 -22 749 811 ;
C 241 ; WX 741 ; N Ograve ; B 34 -14 707 912 ;
C 242 ; WX 685 ; N Uacute ; B 65 -14 620 912 ;
C 243 ; WX 685 ; N Ucircumflex ; B 65 -14 620 912 ;
C 244 ; WX 685 ; N Ugrave ; B 65 -14 620 912 ;
C 245 ; WX 185 ; N dotlessi ; B 61 0 124 516 ;
C 246 ; WX 185 ; N circumflex ; B -55 588 241 729 ;
C 247 ; WX 185 ; N tilde ; B -64 608 249 708 ;
C 248 ; WX 185 ; N macron ; B -71 634 257 679 ;
C 249 ; WX 185 ; N breve ; B -50 595 236 722 ;
C 250 ; WX 185 ; N dotaccent ; B 59 605 127 706 ;
C 251 ; WX 185 ; N ring ; B -13 570 200 784 ;
C 252 ; WX 185 ; N cedilla ; B -5 -205 198 0 ;
C 253 ; WX 185 ; N hungarumlaut ; B -32 588 300 729 ;
C 254 ; WX 185 ; N ogonek ; B 37 -210 228 2 ;
C 255 ; WX 185 ; N caron ; B -55 588 241 729 ;
C -1 ; WX 278 ; N uniE001 ; B 79 0 163 714 ;
C -1 ; WX 0 ; N controlBS ; B 79 0 163 714 ;
C -1 ; WX 278 ; N controlHT ; B 79 0 163 714 ;
C -1 ; WX 278 ; N controlCR ; B 79 0 163 714 ;
C -1 ; WX 0 ; N controlGS ; B 79 0 163 714 ;
C -1 ; WX 278 ; N nbspace ; B -6 0 637 912 ;
C -1 ; WX 756 ; N Omega ; B 59 0 697 721 ;
C -1 ; WX 556 ; N currency ; B 29 98 527 594 ;
C -1 ; WX 537 ; N Lslash ; B -9 0 540 714 ;
C -1 ; WX 185 ; N lslash ; B -5 0 191 714 ;
C -1 ; WX 834 ; N threequarters ; B 3 -33 757 725 ;
C -1 ; WX 834 ; N onequarter ; B 48 -33 757 725 ;
C -1 ; WX 333 ; N onesuperior ; B 35 274 203 697 ;
C -1 ; WX 600 ; N multiply ; B 74 25 526 477 ;
C -1 ; WX 630 ; N Thorn ; B 72 0 601 714 ;
C -1 ; WX 222 ; N brokenbar ; B 85 -88 138 661 ;
C -1 ; WX 685 ; N Eth ; B 0 0 647 714 ;
C -1 ; WX 834 ; N onehalf ; B 48 -33 785 725 ;
C -1 ; WX 600 ; N minus ; B 49 225 552 278 ;
C -1 ; WX 556 ; N eth ; B 34 -14 516 742 ;
C -1 ; WX 574 ; N thorn ; B 60 -190 536 714 ;
C -1 ; WX 333 ; N twosuperior ; B 15 274 320 706 ;
C -1 ; WX 333 ; N threesuperior ; B 3 265 327 706 ;
C -1 ; WX 630 ; N Scaron ; B 33 -14 594 912 ;
C -1 ; WX 611 ; N Yacute ; B -9 0 621 912 ;
C -1 ; WX 574 ; N Zcaron ; B 5 0 561 912 ;
C -1 ; WX 481 ; N scaron ; B 31 -14 450 729 ;
C -1 ; WX 463 ; N yacute ; B 2 -190 461 729 ;
C -1 ; WX 463 ; N zcaron ; B 15 0 446 729 ;
C -1 ; WX 0 ; N gravecmb ; B -213 588 -31 729 ;
C -1 ; WX 0 ; N acutecmb ; B -150 588 33 729 ;
C -1 ; WX 0 ; N circumflexcmb ; B -238 588 58 729 ;
C -1 ; WX 0 ; N tildecmb ; B -247 608 66 708 ;
C -1 ; WX 0 ; N macroncmb ; B -254 634 74 679 ;
C -1 ; WX 0 ; N brevecmb ; B -233 595 53 722 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -124 605 -56 706 ;
C -1 ; WX 0 ; N dieresiscmb ; B -212 605 32 706 ;
C -1 ; WX 0 ; N ringcmb ; B -196 570 17 784 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -215 588 117 729 ;
C -1 ; WX 0 ; N caroncmb ; B -238 588 58 729 ;
C -1 ; WX 0 ; N cedillacmb ; B -188 -205 15 0 ;
C -1 ; WX 0 ; N ogonekcmb ; B -146 -210 45 2 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -343 -14 15 729 ;
C -1 ; WX 0 ; N FL295 ; B -51 592 236 722 ;
C -1 ; WX 185 ; N cyrbreve ; B -51 592 236 722 ;
C -1 ; WX 185 ; N cyrBreve ; B -51 773 236 903 ;
C -1 ; WX 712 ; N uni018F ; B 34 -14 678 729 ;
C -1 ; WX 713 ; N uni01A2 ; B 34 -190 641 729 ;
C -1 ; WX 575 ; N uni01A3 ; B 34 -190 516 531 ;
C -1 ; WX 574 ; N uni01B5 ; B 5 0 561 714 ;
C -1 ; WX 463 ; N uni01B6 ; B 15 0 446 516 ;
C -1 ; WX 529 ; N uni0259 ; B 30 -13 495 532 ;
C -1 ; WX 593 ; N uni0400 ; B 72 0 570 912 ;
C -1 ; WX 593 ; N afii10023 ; B 72 0 570 889 ;
C -1 ; WX 766 ; N afii10051 ; B -5 -10 721 714 ;
C -1 ; WX 514 ; N afii10052 ; B 78 0 519 912 ;
C -1 ; WX 695 ; N afii10053 ; B 34 -14 663 729 ;
C -1 ; WX 630 ; N afii10054 ; B 33 -14 594 729 ;
C -1 ; WX 222 ; N afii10055 ; B 77 0 145 714 ;
C -1 ; WX 222 ; N afii10056 ; B -11 0 233 889 ;
C -1 ; WX 500 ; N afii10057 ; B 21 -14 428 714 ;
C -1 ; WX 1122 ; N afii10058 ; B -4 -6 1093 714 ;
C -1 ; WX 1122 ; N afii10059 ; B 72 0 1093 714 ;
C -1 ; WX 766 ; N afii10060 ; B -5 0 706 714 ;
C -1 ; WX 648 ; N afii10061 ; B 72 0 662 912 ;
C -1 ; WX 710 ; N uni040D ; B 72 0 638 912 ;
C -1 ; WX 588 ; N afii10062 ; B -6 -8 597 903 ;
C -1 ; WX 694 ; N afii10145 ; B 72 -190 622 714 ;
C -1 ; WX 630 ; N afii10017 ; B -6 0 637 714 ;
C -1 ; WX 667 ; N afii10018 ; B 72 0 621 714 ;
C -1 ; WX 667 ; N afii10019 ; B 72 0 630 714 ;
C -1 ; WX 514 ; N afii10020 ; B 78 0 519 714 ;
C -1 ; WX 716 ; N afii10021 ; B 0 -190 708 714 ;
C -1 ; WX 593 ; N afii10022 ; B 72 0 570 714 ;
C -1 ; WX 990 ; N afii10024 ; B -8 0 998 714 ;
C -1 ; WX 627 ; N afii10025 ; B 40 -15 590 729 ;
C -1 ; WX 710 ; N afii10026 ; B 72 0 638 714 ;
C -1 ; WX 710 ; N afii10027 ; B 72 0 638 903 ;
C -1 ; WX 648 ; N afii10028 ; B 72 0 662 714 ;
C -1 ; WX 704 ; N afii10029 ; B -4 -6 632 714 ;
C -1 ; WX 833 ; N afii10030 ; B 70 0 763 714 ;
C -1 ; WX 704 ; N afii10031 ; B 72 0 632 714 ;
C -1 ; WX 741 ; N afii10032 ; B 34 -14 707 729 ;
C -1 ; WX 694 ; N afii10033 ; B 72 0 622 714 ;
C -1 ; WX 630 ; N afii10034 ; B 72 0 601 714 ;
C -1 ; WX 704 ; N afii10035 ; B 38 -14 672 729 ;
C -1 ; WX 556 ; N afii10036 ; B -4 0 561 714 ;
C -1 ; WX 588 ; N afii10037 ; B -6 -8 597 714 ;
C -1 ; WX 800 ; N afii10038 ; B 30 -24 770 735 ;
C -1 ; WX 574 ; N afii10039 ; B -11 0 584 714 ;
C -1 ; WX 715 ; N afii10040 ; B 72 -190 707 714 ;
C -1 ; WX 630 ; N afii10041 ; B 41 0 558 714 ;
C -1 ; WX 1024 ; N afii10042 ; B 72 0 952 714 ;
C -1 ; WX 1045 ; N afii10043 ; B 72 -190 1037 714 ;
C -1 ; WX 769 ; N afii10044 ; B -5 0 740 714 ;
C -1 ; WX 846 ; N afii10045 ; B 72 0 774 714 ;
C -1 ; WX 630 ; N afii10046 ; B 72 0 601 714 ;
C -1 ; WX 695 ; N afii10047 ; B 32 -14 661 729 ;
C -1 ; WX 980 ; N afii10048 ; B 72 -14 946 729 ;
C -1 ; WX 630 ; N afii10049 ; B 4 0 558 714 ;
C -1 ; WX 519 ; N afii10065 ; B 32 -14 510 531 ;
C -1 ; WX 556 ; N afii10066 ; B 44 -14 522 729 ;
C -1 ; WX 517 ; N afii10067 ; B 59 0 480 516 ;
C -1 ; WX 400 ; N afii10068 ; B 65 0 406 516 ;
C -1 ; WX 570 ; N afii10069 ; B 6 -164 562 516 ;
C -1 ; WX 519 ; N afii10070 ; B 34 -14 496 531 ;
C -1 ; WX 737 ; N afii10072 ; B -7 0 744 516 ;
C -1 ; WX 485 ; N afii10073 ; B 28 -14 448 530 ;
C -1 ; WX 544 ; N afii10074 ; B 59 0 485 516 ;
C -1 ; WX 544 ; N afii10075 ; B 59 0 485 722 ;
C -1 ; WX 498 ; N afii10076 ; B 60 0 506 516 ;
C -1 ; WX 565 ; N afii10077 ; B 4 -5 506 516 ;
C -1 ; WX 668 ; N afii10078 ; B 59 0 609 516 ;
C -1 ; WX 537 ; N afii10079 ; B 59 0 478 516 ;
C -1 ; WX 556 ; N afii10080 ; B 34 -14 522 531 ;
C -1 ; WX 530 ; N afii10081 ; B 59 0 471 516 ;
C -1 ; WX 574 ; N afii10082 ; B 60 -190 536 531 ;
C -1 ; WX 519 ; N afii10083 ; B 34 -14 491 531 ;
C -1 ; WX 443 ; N afii10084 ; B -1 0 444 516 ;
C -1 ; WX 463 ; N afii10085 ; B 2 -190 461 516 ;
C -1 ; WX 800 ; N afii10086 ; B 38 -190 763 714 ;
C -1 ; WX 481 ; N afii10087 ; B 1 0 480 516 ;
C -1 ; WX 552 ; N afii10088 ; B 59 -164 544 516 ;
C -1 ; WX 498 ; N afii10089 ; B 42 0 439 516 ;
C -1 ; WX 783 ; N afii10090 ; B 59 0 724 516 ;
C -1 ; WX 808 ; N afii10091 ; B 59 -164 800 516 ;
C -1 ; WX 605 ; N afii10092 ; B 10 0 580 516 ;
C -1 ; WX 671 ; N afii10093 ; B 59 0 612 516 ;
C -1 ; WX 500 ; N afii10094 ; B 64 0 475 516 ;
C -1 ; WX 519 ; N afii10095 ; B 28 -14 483 531 ;
C -1 ; WX 745 ; N afii10096 ; B 59 -14 711 531 ;
C -1 ; WX 506 ; N afii10097 ; B 3 0 447 516 ;
C -1 ; WX 519 ; N uni0450 ; B 34 -14 496 729 ;
C -1 ; WX 519 ; N afii10071 ; B 34 -14 496 706 ;
C -1 ; WX 547 ; N afii10099 ; B -13 -190 488 714 ;
C -1 ; WX 400 ; N afii10100 ; B 65 0 406 729 ;
C -1 ; WX 519 ; N afii10101 ; B 36 -14 488 530 ;
C -1 ; WX 481 ; N afii10102 ; B 31 -14 450 531 ;
C -1 ; WX 185 ; N afii10103 ; B 61 0 124 714 ;
C -1 ; WX 185 ; N afii10104 ; B -29 0 215 706 ;
C -1 ; WX 185 ; N afii10105 ; B -29 -190 124 714 ;
C -1 ; WX 879 ; N afii10106 ; B 4 -5 854 516 ;
C -1 ; WX 851 ; N afii10107 ; B 59 0 826 516 ;
C -1 ; WX 547 ; N afii10108 ; B -13 0 488 714 ;
C -1 ; WX 500 ; N afii10109 ; B 60 0 506 729 ;
C -1 ; WX 544 ; N uni045D ; B 59 0 485 729 ;
C -1 ; WX 463 ; N afii10110 ; B 2 -190 461 722 ;
C -1 ; WX 527 ; N afii10193 ; B 59 -164 468 516 ;
C -1 ; WX 736 ; N afii10146 ; B 0 0 707 714 ;
C -1 ; WX 564 ; N afii10194 ; B 0 0 539 714 ;
C -1 ; WX 924 ; N uni046A ; B 60 0 864 714 ;
C -1 ; WX 709 ; N uni046B ; B 50 0 659 516 ;
C -1 ; WX 741 ; N afii10147 ; B 34 -14 707 729 ;
C -1 ; WX 556 ; N afii10195 ; B 34 -14 522 531 ;
C -1 ; WX 647 ; N afii10148 ; B -6 0 672 724 ;
C -1 ; WX 513 ; N afii10196 ; B 2 0 523 525 ;
C -1 ; WX 716 ; N uni048C ; B 0 0 687 818 ;
C -1 ; WX 544 ; N uni048D ; B 0 0 519 636 ;
C -1 ; WX 514 ; N afii10050 ; B 78 0 519 875 ;
C -1 ; WX 400 ; N afii10098 ; B 65 0 399 671 ;
C -1 ; WX 578 ; N uni0492 ; B 20 0 583 714 ;
C -1 ; WX 453 ; N uni0493 ; B 20 0 459 516 ;
C -1 ; WX 1010 ; N uni0496 ; B -8 -190 1037 714 ;
C -1 ; WX 757 ; N uni0497 ; B -7 -164 781 516 ;
C -1 ; WX 627 ; N uni0498 ; B 38 -205 588 729 ;
C -1 ; WX 485 ; N uni0499 ; B 28 -205 448 530 ;
C -1 ; WX 668 ; N uni049A ; B 72 -190 701 714 ;
C -1 ; WX 518 ; N uni049B ; B 60 -164 543 516 ;
C -1 ; WX 648 ; N uni049C ; B 72 0 662 714 ;
C -1 ; WX 498 ; N uni049D ; B 60 0 506 516 ;
C -1 ; WX 787 ; N uni04A0 ; B -5 0 801 714 ;
C -1 ; WX 607 ; N uni04A1 ; B 10 0 615 516 ;
C -1 ; WX 725 ; N uni04A2 ; B 72 -190 717 714 ;
C -1 ; WX 562 ; N uni04A3 ; B 59 -164 554 516 ;
C -1 ; WX 1000 ; N uni04A4 ; B 72 0 1005 714 ;
C -1 ; WX 750 ; N uni04A5 ; B 59 0 756 516 ;
C -1 ; WX 704 ; N uni04AA ; B 38 -205 672 729 ;
C -1 ; WX 519 ; N uni04AB ; B 34 -205 491 531 ;
C -1 ; WX 611 ; N uni04AE ; B -9 0 621 714 ;
C -1 ; WX 463 ; N uni04AF ; B 2 -190 461 516 ;
C -1 ; WX 611 ; N uni04B0 ; B -9 0 621 714 ;
C -1 ; WX 463 ; N uni04B1 ; B 2 -190 461 516 ;
C -1 ; WX 594 ; N uni04B2 ; B -11 -190 628 714 ;
C -1 ; WX 501 ; N uni04B3 ; B 1 -164 516 516 ;
C -1 ; WX 651 ; N uni04B6 ; B 41 -190 643 714 ;
C -1 ; WX 523 ; N uni04B7 ; B 42 -164 515 516 ;
C -1 ; WX 630 ; N uni04B8 ; B 41 0 558 714 ;
C -1 ; WX 498 ; N uni04B9 ; B 42 0 439 516 ;
C -1 ; WX 630 ; N uni04BA ; B 72 0 589 714 ;
C -1 ; WX 537 ; N uni04BB ; B 59 0 478 714 ;
C -1 ; WX 222 ; N uni04C0 ; B 77 0 145 714 ;
C -1 ; WX 990 ; N uni04C1 ; B -8 0 998 920 ;
C -1 ; WX 737 ; N uni04C2 ; B -7 0 744 722 ;
C -1 ; WX 630 ; N uni04D0 ; B -6 0 637 920 ;
C -1 ; WX 519 ; N uni04D1 ; B 32 -14 510 722 ;
C -1 ; WX 630 ; N uni04D2 ; B -6 0 637 889 ;
C -1 ; WX 519 ; N uni04D3 ; B 32 -14 510 706 ;
C -1 ; WX 907 ; N uni04D4 ; B -6 0 884 714 ;
C -1 ; WX 870 ; N uni04D5 ; B 32 -14 841 531 ;
C -1 ; WX 593 ; N uni04D6 ; B 72 0 570 920 ;
C -1 ; WX 519 ; N uni04D7 ; B 34 -14 496 722 ;
C -1 ; WX 712 ; N uni04D8 ; B 34 -14 678 729 ;
C -1 ; WX 529 ; N afii10846 ; B 30 -13 495 532 ;
C -1 ; WX 990 ; N uni04DC ; B -8 0 998 889 ;
C -1 ; WX 737 ; N uni04DD ; B -7 0 744 706 ;
C -1 ; WX 627 ; N uni04DE ; B 40 -15 590 889 ;
C -1 ; WX 485 ; N uni04DF ; B 28 -14 448 706 ;
C -1 ; WX 710 ; N uni04E2 ; B 72 0 638 862 ;
C -1 ; WX 544 ; N uni04E3 ; B 59 0 485 679 ;
C -1 ; WX 710 ; N uni04E4 ; B 72 0 638 889 ;
C -1 ; WX 544 ; N uni04E5 ; B 59 0 485 706 ;
C -1 ; WX 741 ; N uni04E6 ; B 34 -14 707 889 ;
C -1 ; WX 556 ; N uni04E7 ; B 34 -14 522 706 ;
C -1 ; WX 741 ; N uni04E8 ; B 34 -14 707 729 ;
C -1 ; WX 556 ; N uni04E9 ; B 34 -14 522 531 ;
C -1 ; WX 588 ; N uni04EE ; B -6 -8 597 862 ;
C -1 ; WX 463 ; N uni04EF ; B 2 -190 461 679 ;
C -1 ; WX 588 ; N uni04F0 ; B -6 -8 597 889 ;
C -1 ; WX 463 ; N uni04F1 ; B 2 -190 461 706 ;
C -1 ; WX 588 ; N uni04F2 ; B -6 -8 597 912 ;
C -1 ; WX 463 ; N uni04F3 ; B 2 -190 461 729 ;
C -1 ; WX 630 ; N uni04F4 ; B 41 0 558 889 ;
C -1 ; WX 498 ; N uni04F5 ; B 42 0 439 706 ;
C -1 ; WX 846 ; N uni04F8 ; B 72 0 774 889 ;
C -1 ; WX 667 ; N uni04F9 ; B 57 0 610 706 ;
C -1 ; WX 994 ; N afii61352 ; B 71 0 944 691 ;
C -1 ; WX 630 ; N Aogonek ; B -6 -210 645 714 ;
C -1 ; WX 519 ; N aogonek ; B 32 -210 526 531 ;
C -1 ; WX 704 ; N Cacute ; B 38 -14 672 927 ;
C -1 ; WX 519 ; N cacute ; B 34 -14 491 729 ;
C -1 ; WX 593 ; N Eogonek ; B 72 -210 570 714 ;
C -1 ; WX 519 ; N eogonek ; B 34 -210 496 531 ;
C -1 ; WX 704 ; N Nacute ; B 71 0 633 912 ;
C -1 ; WX 537 ; N nacute ; B 59 0 478 729 ;
C -1 ; WX 630 ; N Sacute ; B 33 -14 594 912 ;
C -1 ; WX 481 ; N sacute ; B 31 -14 450 729 ;
C -1 ; WX 574 ; N Zacute ; B 5 0 561 912 ;
C -1 ; WX 463 ; N zacute ; B 15 0 446 729 ;
C -1 ; WX 574 ; N Zdotaccent ; B 5 0 561 889 ;
C -1 ; WX 463 ; N zdotaccent ; B 15 0 446 706 ;
EndCharMetrics
EndFontMetrics
