StartFontMetrics 4.1
FontName Unknown
FullName 
Notice Copyright [c] 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights rese
EncodingScheme FontSpecific
FamilyName 
Weight Condensed Bold
Version 
Characters 464
ItalicAngle 0.0
Ascender 961
Descender -221
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -330 -221 1066 961
StartCharMetrics 496
C 0 ; WX 0 ; N .null ; B 79 0 217 714 ;
C 1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 2 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 3 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 4 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 5 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 6 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 7 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 8 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 9 ; WX 240 ; N space ; B 79 0 217 714 ;
C 10 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 11 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 12 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 13 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 14 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 15 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 16 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 17 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 18 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 19 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 20 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 21 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 22 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 23 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 24 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 25 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 26 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 27 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 28 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 29 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 30 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 31 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 32 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 33 ; WX 296 ; N exclam ; B 79 0 217 714 ;
C 34 ; WX 463 ; N quotedbl ; B 72 393 391 714 ;
C 35 ; WX 480 ; N numbersign ; B 0 0 480 694 ;
C 36 ; WX 480 ; N dollar ; B 9 -98 471 777 ;
C 37 ; WX 778 ; N percent ; B 27 -28 751 725 ;
C 38 ; WX 593 ; N ampersand ; B 12 -11 596 714 ;
C 39 ; WX 260 ; N quotesingle ; B 68 393 192 714 ;
C 40 ; WX 296 ; N parenleft ; B 50 -181 296 714 ;
C 41 ; WX 296 ; N parenright ; B 0 -181 246 714 ;
C 42 ; WX 390 ; N asterisk ; B 7 356 383 714 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 240 ; N comma ; B 54 -162 186 156 ;
C 45 ; WX 370 ; N hyphen ; B 44 230 326 348 ;
C 46 ; WX 240 ; N period ; B 54 0 186 156 ;
C 47 ; WX 332 ; N slash ; B 0 -11 335 728 ;
C 48 ; WX 480 ; N zero ; B 18 -11 462 708 ;
C 49 ; WX 480 ; N one ; B 41 0 326 708 ;
C 50 ; WX 480 ; N two ; B 18 0 454 708 ;
C 51 ; WX 480 ; N three ; B 20 -11 460 708 ;
C 52 ; WX 480 ; N four ; B 14 0 466 708 ;
C 53 ; WX 480 ; N five ; B 18 -11 454 694 ;
C 54 ; WX 480 ; N six ; B 14 -11 466 708 ;
C 55 ; WX 480 ; N seven ; B 22 0 458 694 ;
C 56 ; WX 480 ; N eight ; B 14 -11 466 708 ;
C 57 ; WX 480 ; N nine ; B 14 -11 466 708 ;
C 58 ; WX 240 ; N colon ; B 54 0 186 521 ;
C 59 ; WX 240 ; N semicolon ; B 54 -162 186 521 ;
C 60 ; WX 600 ; N less ; B 47 -5 553 514 ;
C 61 ; WX 600 ; N equal ; B 47 82 553 424 ;
C 62 ; WX 600 ; N greater ; B 47 -5 553 514 ;
C 63 ; WX 481 ; N question ; B 36 0 445 722 ;
C 64 ; WX 800 ; N at ; B 29 -11 771 728 ;
C 65 ; WX 556 ; N A ; B 0 0 556 714 ;
C 66 ; WX 556 ; N B ; B 50 0 516 714 ;
C 67 ; WX 537 ; N C ; B 35 -11 505 728 ;
C 68 ; WX 574 ; N D ; B 57 0 529 714 ;
C 69 ; WX 481 ; N E ; B 50 0 459 714 ;
C 70 ; WX 463 ; N F ; B 50 0 449 714 ;
C 71 ; WX 556 ; N G ; B 43 -11 513 728 ;
C 72 ; WX 556 ; N H ; B 50 0 506 714 ;
C 73 ; WX 258 ; N I ; B 57 0 201 714 ;
C 74 ; WX 463 ; N J ; B 15 -11 419 714 ;
C 75 ; WX 537 ; N K ; B 50 0 556 714 ;
C 76 ; WX 463 ; N L ; B 50 0 449 714 ;
C 77 ; WX 740 ; N M ; B 53 0 687 714 ;
C 78 ; WX 574 ; N N ; B 50 0 524 714 ;
C 79 ; WX 556 ; N O ; B 35 -11 521 728 ;
C 80 ; WX 519 ; N P ; B 50 0 498 714 ;
C 81 ; WX 556 ; N Q ; B 35 -85 543 728 ;
C 82 ; WX 556 ; N R ; B 50 0 534 714 ;
C 83 ; WX 519 ; N S ; B 22 -11 497 728 ;
C 84 ; WX 480 ; N T ; B 12 0 468 714 ;
C 85 ; WX 538 ; N U ; B 41 -11 497 714 ;
C 86 ; WX 519 ; N V ; B 3 0 516 714 ;
C 87 ; WX 760 ; N W ; B 8 0 752 714 ;
C 88 ; WX 537 ; N X ; B 6 0 531 714 ;
C 89 ; WX 520 ; N Y ; B 3 0 517 714 ;
C 90 ; WX 481 ; N Z ; B 24 0 457 714 ;
C 91 ; WX 315 ; N bracketleft ; B 80 -181 309 714 ;
C 92 ; WX 332 ; N backslash ; B 0 -11 335 728 ;
C 93 ; WX 315 ; N bracketright ; B 6 -181 235 714 ;
C 94 ; WX 600 ; N asciicircum ; B 56 309 544 694 ;
C 95 ; WX 500 ; N underscore ; B 0 -122 500 -72 ;
C 96 ; WX 222 ; N grave ; B -13 601 176 745 ;
C 97 ; WX 481 ; N a ; B 28 -11 446 552 ;
C 98 ; WX 500 ; N b ; B 46 -11 467 714 ;
C 99 ; WX 463 ; N c ; B 26 -11 437 552 ;
C 100 ; WX 500 ; N d ; B 33 -11 454 714 ;
C 101 ; WX 463 ; N e ; B 26 -11 437 552 ;
C 102 ; WX 296 ; N f ; B 6 0 294 728 ;
C 103 ; WX 500 ; N g ; B 35 -181 449 552 ;
C 104 ; WX 500 ; N h ; B 46 0 454 714 ;
C 105 ; WX 240 ; N i ; B 51 0 189 722 ;
C 106 ; WX 240 ; N j ; B -22 -173 189 722 ;
C 107 ; WX 500 ; N k ; B 51 0 505 714 ;
C 108 ; WX 240 ; N l ; B 51 0 189 714 ;
C 109 ; WX 758 ; N m ; B 46 0 712 552 ;
C 110 ; WX 500 ; N n ; B 46 0 454 552 ;
C 111 ; WX 480 ; N o ; B 28 -12 452 553 ;
C 112 ; WX 500 ; N p ; B 46 -173 467 552 ;
C 113 ; WX 500 ; N q ; B 33 -173 454 552 ;
C 114 ; WX 333 ; N r ; B 46 0 329 552 ;
C 115 ; WX 444 ; N s ; B 23 -11 421 552 ;
C 116 ; WX 296 ; N t ; B 6 -3 294 692 ;
C 117 ; WX 500 ; N u ; B 46 -11 454 538 ;
C 118 ; WX 444 ; N v ; B 5 0 439 538 ;
C 119 ; WX 704 ; N w ; B 7 0 697 538 ;
C 120 ; WX 462 ; N x ; B 7 0 455 538 ;
C 121 ; WX 444 ; N y ; B 5 -173 439 538 ;
C 122 ; WX 426 ; N z ; B 24 0 402 538 ;
C 123 ; WX 315 ; N braceleft ; B 30 -181 289 714 ;
C 124 ; WX 222 ; N bar ; B 49 -11 173 728 ;
C 125 ; WX 315 ; N braceright ; B 26 -181 285 714 ;
C 126 ; WX 600 ; N asciitilde ; B 69 157 531 349 ;
C 127 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 128 ; WX 556 ; N Adieresis ; B 0 0 556 883 ;
C 129 ; WX 556 ; N Aring ; B 0 0 556 961 ;
C 130 ; WX 537 ; N Ccedilla ; B 35 -221 505 728 ;
C 131 ; WX 481 ; N Eacute ; B 50 0 459 900 ;
C 132 ; WX 574 ; N Ntilde ; B 50 0 524 891 ;
C 133 ; WX 556 ; N Odieresis ; B 35 -11 521 883 ;
C 134 ; WX 538 ; N Udieresis ; B 41 -11 497 883 ;
C 135 ; WX 481 ; N aacute ; B 28 -11 446 745 ;
C 136 ; WX 481 ; N agrave ; B 28 -11 446 745 ;
C 137 ; WX 481 ; N acircumflex ; B 28 -11 446 745 ;
C 138 ; WX 481 ; N adieresis ; B 28 -11 446 728 ;
C 139 ; WX 481 ; N atilde ; B 28 -11 446 736 ;
C 140 ; WX 481 ; N aring ; B 28 -11 446 812 ;
C 141 ; WX 463 ; N ccedilla ; B 26 -221 437 552 ;
C 142 ; WX 463 ; N eacute ; B 26 -11 437 745 ;
C 143 ; WX 463 ; N egrave ; B 26 -11 437 745 ;
C 144 ; WX 463 ; N ecircumflex ; B 26 -11 437 745 ;
C 145 ; WX 463 ; N edieresis ; B 26 -11 437 728 ;
C 146 ; WX 240 ; N iacute ; B 51 0 247 745 ;
C 147 ; WX 240 ; N igrave ; B -4 0 189 745 ;
C 148 ; WX 240 ; N icircumflex ; B -27 0 270 745 ;
C 149 ; WX 240 ; N idieresis ; B -19 0 262 728 ;
C 150 ; WX 500 ; N ntilde ; B 46 0 454 736 ;
C 151 ; WX 480 ; N oacute ; B 28 -12 452 745 ;
C 152 ; WX 480 ; N ograve ; B 28 -12 452 745 ;
C 153 ; WX 480 ; N ocircumflex ; B 28 -12 452 745 ;
C 154 ; WX 480 ; N odieresis ; B 28 -12 452 728 ;
C 155 ; WX 480 ; N otilde ; B 28 -12 452 736 ;
C 156 ; WX 500 ; N uacute ; B 46 -11 454 745 ;
C 157 ; WX 500 ; N ugrave ; B 46 -11 454 745 ;
C 158 ; WX 500 ; N ucircumflex ; B 46 -11 454 745 ;
C 159 ; WX 500 ; N udieresis ; B 46 -11 454 728 ;
C 160 ; WX 480 ; N dagger ; B 3 -135 477 714 ;
C 161 ; WX 400 ; N degree ; B 52 412 348 708 ;
C 162 ; WX 480 ; N cent ; B 33 -99 447 628 ;
C 163 ; WX 480 ; N sterling ; B 5 -11 475 708 ;
C 164 ; WX 481 ; N section ; B 13 -149 468 728 ;
C 165 ; WX 500 ; N bullet ; B 72 179 428 535 ;
C 166 ; WX 480 ; N paragraph ; B 1 -135 467 714 ;
C 167 ; WX 500 ; N germandbls ; B 41 -3 472 728 ;
C 168 ; WX 800 ; N registered ; B 29 -11 771 728 ;
C 169 ; WX 800 ; N copyright ; B 29 -11 771 728 ;
C 170 ; WX 990 ; N trademark ; B 31 300 948 714 ;
C 171 ; WX 222 ; N acute ; B 46 601 238 745 ;
C 172 ; WX 222 ; N dieresis ; B -28 610 253 728 ;
C 173 ; WX 549 ; N notequal ; B 12 -75 518 581 ;
C 174 ; WX 759 ; N AE ; B -2 0 737 714 ;
C 175 ; WX 556 ; N Oslash ; B 35 -48 521 765 ;
C 176 ; WX 802 ; N infinity ; B 30 75 772 453 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C 178 ; WX 549 ; N lessequal ; B 12 -40 518 567 ;
C 179 ; WX 549 ; N greaterequal ; B 12 -40 518 567 ;
C 180 ; WX 480 ; N yen ; B -14 0 497 694 ;
C 181 ; WX 500 ; N mu ; B 46 -173 454 538 ;
C 182 ; WX 552 ; N partialdiff ; B 25 -11 512 723 ;
C 183 ; WX 638 ; N summation ; B 20 -214 628 786 ;
C 184 ; WX 728 ; N product ; B 50 -214 678 786 ;
C 185 ; WX 657 ; N pi ; B 40 -8 617 538 ;
C 186 ; WX 472 ; N integral ; B 20 -213 452 785 ;
C 187 ; WX 314 ; N ordfeminine ; B 10 367 304 708 ;
C 188 ; WX 314 ; N ordmasculine ; B 12 366 302 709 ;
C 189 ; WX 768 ; N Omegagreek ; B 35 0 696 721 ;
C 190 ; WX 722 ; N ae ; B 27 -11 695 552 ;
C 191 ; WX 480 ; N oslash ; B 28 -55 452 596 ;
C 192 ; WX 481 ; N questiondown ; B 36 -181 445 538 ;
C 193 ; WX 296 ; N exclamdown ; B 79 -173 217 538 ;
C 194 ; WX 600 ; N logicalnot ; B 47 98 553 424 ;
C 195 ; WX 549 ; N radical ; B 41 -214 616 786 ;
C 196 ; WX 480 ; N florin ; B -32 -173 475 714 ;
C 197 ; WX 549 ; N approxequal ; B 15 52 558 452 ;
C 198 ; WX 556 ; N increment ; B 0 0 556 714 ;
C 199 ; WX 426 ; N guillemotleft ; B 52 88 374 490 ;
C 200 ; WX 426 ; N guillemotright ; B 52 88 374 490 ;
C 201 ; WX 1000 ; N ellipsis ; B 101 0 899 156 ;
C 202 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 203 ; WX 556 ; N Agrave ; B 0 0 556 900 ;
C 204 ; WX 556 ; N Atilde ; B 0 0 556 891 ;
C 205 ; WX 556 ; N Otilde ; B 35 -11 521 891 ;
C 206 ; WX 778 ; N OE ; B 35 -11 756 728 ;
C 207 ; WX 741 ; N oe ; B 29 -11 712 552 ;
C 208 ; WX 500 ; N endash ; B 0 233 500 345 ;
C 209 ; WX 1000 ; N emdash ; B 0 233 1000 345 ;
C 210 ; WX 463 ; N quotedblleft ; B 68 393 395 714 ;
C 211 ; WX 463 ; N quotedblright ; B 68 393 395 714 ;
C 212 ; WX 260 ; N quoteleft ; B 64 393 196 714 ;
C 213 ; WX 260 ; N quoteright ; B 64 393 196 714 ;
C 214 ; WX 600 ; N divide ; B 47 -53 553 562 ;
C 215 ; WX 600 ; N lozenge ; B 60 -35 541 729 ;
C 216 ; WX 444 ; N ydieresis ; B 5 -173 439 728 ;
C 217 ; WX 520 ; N Ydieresis ; B 3 0 517 883 ;
C 218 ; WX 167 ; N fraction ; B -161 -28 331 725 ;
C 219 ; WX 480 ; N Euro ; B 26 -11 479 711 ;
C 220 ; WX 241 ; N guilsinglleft ; B 46 88 195 490 ;
C 221 ; WX 241 ; N guilsinglright ; B 46 88 195 490 ;
C 222 ; WX 537 ; N fi ; B 6 0 486 728 ;
C 223 ; WX 537 ; N fl ; B 6 0 486 728 ;
C 224 ; WX 480 ; N daggerdbl ; B 3 -135 477 714 ;
C 225 ; WX 240 ; N periodcentered ; B 23 185 217 379 ;
C 226 ; WX 260 ; N quotesinglbase ; B 64 -162 196 156 ;
C 227 ; WX 463 ; N quotedblbase ; B 68 -162 395 156 ;
C 228 ; WX 1093 ; N perthousand ; B 27 -28 1066 725 ;
C 229 ; WX 556 ; N Acircumflex ; B 0 0 556 900 ;
C 230 ; WX 481 ; N Ecircumflex ; B 50 0 459 900 ;
C 231 ; WX 556 ; N Aacute ; B 0 0 556 900 ;
C 232 ; WX 481 ; N Edieresis ; B 50 0 459 883 ;
C 233 ; WX 481 ; N Egrave ; B 50 0 459 900 ;
C 234 ; WX 258 ; N Iacute ; B 57 0 256 900 ;
C 235 ; WX 258 ; N Icircumflex ; B -18 0 279 900 ;
C 236 ; WX 258 ; N Idieresis ; B -10 0 271 883 ;
C 237 ; WX 258 ; N Igrave ; B 2 0 201 900 ;
C 238 ; WX 556 ; N Oacute ; B 35 -11 521 900 ;
C 239 ; WX 556 ; N Ocircumflex ; B 35 -11 521 900 ;
C 240 ; WX 790 ; N applelogo ; B 51 -20 749 811 ;
C 241 ; WX 556 ; N Ograve ; B 35 -11 521 900 ;
C 242 ; WX 538 ; N Uacute ; B 41 -11 497 900 ;
C 243 ; WX 538 ; N Ucircumflex ; B 41 -11 497 900 ;
C 244 ; WX 538 ; N Ugrave ; B 41 -11 497 900 ;
C 245 ; WX 240 ; N dotlessi ; B 51 0 189 538 ;
C 246 ; WX 222 ; N circumflex ; B -36 601 261 745 ;
C 247 ; WX 222 ; N tilde ; B -43 610 268 736 ;
C 248 ; WX 222 ; N macron ; B -33 638 258 714 ;
C 249 ; WX 222 ; N breve ; B -25 604 250 745 ;
C 250 ; WX 222 ; N dotaccent ; B 55 610 167 728 ;
C 251 ; WX 222 ; N ring ; B 0 584 225 812 ;
C 252 ; WX 222 ; N cedilla ; B 0 -221 226 0 ;
C 253 ; WX 222 ; N hungarumlaut ; B -34 601 321 745 ;
C 254 ; WX 222 ; N ogonek ; B 24 -221 229 0 ;
C 255 ; WX 222 ; N caron ; B -36 601 261 745 ;
C -1 ; WX 240 ; N uniE001 ; B 79 0 217 714 ;
C -1 ; WX 0 ; N controlBS ; B 79 0 217 714 ;
C -1 ; WX 240 ; N controlHT ; B 79 0 217 714 ;
C -1 ; WX 240 ; N controlCR ; B 79 0 217 714 ;
C -1 ; WX 0 ; N controlGS ; B 79 0 217 714 ;
C -1 ; WX 240 ; N nbspace ; B 0 0 556 900 ;
C -1 ; WX 768 ; N Omega ; B 35 0 696 721 ;
C -1 ; WX 480 ; N currency ; B 0 107 480 587 ;
C -1 ; WX 463 ; N Lslash ; B 0 0 449 714 ;
C -1 ; WX 240 ; N lslash ; B -9 0 252 714 ;
C -1 ; WX 721 ; N threequarters ; B 0 -28 721 725 ;
C -1 ; WX 721 ; N onequarter ; B 0 -28 721 725 ;
C -1 ; WX 312 ; N onesuperior ; B 24 280 227 708 ;
C -1 ; WX 600 ; N multiply ; B 59 12 541 494 ;
C -1 ; WX 519 ; N Thorn ; B 50 0 498 714 ;
C -1 ; WX 222 ; N brokenbar ; B 49 -11 173 728 ;
C -1 ; WX 574 ; N Eth ; B 0 0 529 714 ;
C -1 ; WX 721 ; N onehalf ; B 0 -28 721 725 ;
C -1 ; WX 600 ; N minus ; B 47 191 553 315 ;
C -1 ; WX 480 ; N eth ; B 28 -12 452 795 ;
C -1 ; WX 500 ; N thorn ; B 46 -173 467 714 ;
C -1 ; WX 312 ; N twosuperior ; B 0 280 312 708 ;
C -1 ; WX 312 ; N threesuperior ; B 0 273 312 708 ;
C -1 ; WX 519 ; N Scaron ; B 22 -11 497 900 ;
C -1 ; WX 520 ; N Yacute ; B 3 0 517 900 ;
C -1 ; WX 481 ; N Zcaron ; B 24 0 457 900 ;
C -1 ; WX 444 ; N scaron ; B 23 -11 421 745 ;
C -1 ; WX 444 ; N yacute ; B 5 -173 439 745 ;
C -1 ; WX 426 ; N zcaron ; B 24 0 402 745 ;
C -1 ; WX 0 ; N gravecmb ; B -233 601 -43 745 ;
C -1 ; WX 0 ; N acutecmb ; B -173 601 18 745 ;
C -1 ; WX 0 ; N circumflexcmb ; B -263 610 48 736 ;
C -1 ; WX 0 ; N tildecmb ; B -256 601 41 745 ;
C -1 ; WX 0 ; N macroncmb ; B -253 638 38 714 ;
C -1 ; WX 0 ; N brevecmb ; B -245 604 30 745 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -164 610 -52 728 ;
C -1 ; WX 0 ; N dieresiscmb ; B -248 610 33 728 ;
C -1 ; WX 0 ; N ringcmb ; B -220 584 5 812 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -254 601 101 745 ;
C -1 ; WX 0 ; N caroncmb ; B -256 601 41 745 ;
C -1 ; WX 0 ; N cedillacmb ; B -219 -221 6 0 ;
C -1 ; WX 0 ; N ogonekcmb ; B -195 -221 9 0 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -330 -11 5 728 ;
C -1 ; WX 0 ; N FL295 ; B -29 604 251 744 ;
C -1 ; WX 222 ; N cyrbreve ; B -29 604 251 744 ;
C -1 ; WX 222 ; N cyrBreve ; B -29 759 251 899 ;
C -1 ; WX 549 ; N uni018F ; B 35 -11 514 728 ;
C -1 ; WX 765 ; N uni01A2 ; B 35 -173 715 728 ;
C -1 ; WX 681 ; N uni01A3 ; B 28 -173 635 552 ;
C -1 ; WX 481 ; N uni01B5 ; B 24 0 457 714 ;
C -1 ; WX 426 ; N uni01B6 ; B 24 0 402 538 ;
C -1 ; WX 467 ; N uni0259 ; B 28 -10 439 553 ;
C -1 ; WX 481 ; N uni0400 ; B 50 0 459 900 ;
C -1 ; WX 481 ; N afii10023 ; B 50 0 459 883 ;
C -1 ; WX 650 ; N afii10051 ; B 12 -11 620 714 ;
C -1 ; WX 444 ; N afii10052 ; B 54 0 435 900 ;
C -1 ; WX 537 ; N afii10053 ; B 35 -11 504 728 ;
C -1 ; WX 519 ; N afii10054 ; B 22 -11 497 728 ;
C -1 ; WX 258 ; N afii10055 ; B 57 0 201 714 ;
C -1 ; WX 258 ; N afii10056 ; B -12 0 269 883 ;
C -1 ; WX 463 ; N afii10057 ; B 15 -11 419 714 ;
C -1 ; WX 859 ; N afii10058 ; B 0 -6 835 714 ;
C -1 ; WX 835 ; N afii10059 ; B 50 0 811 714 ;
C -1 ; WX 646 ; N afii10060 ; B 12 0 606 714 ;
C -1 ; WX 537 ; N afii10061 ; B 50 0 556 900 ;
C -1 ; WX 567 ; N uni040D ; B 50 0 517 900 ;
C -1 ; WX 520 ; N afii10062 ; B 2 -4 518 899 ;
C -1 ; WX 556 ; N afii10145 ; B 50 -141 506 714 ;
C -1 ; WX 556 ; N afii10017 ; B 0 0 556 714 ;
C -1 ; WX 550 ; N afii10018 ; B 50 0 510 714 ;
C -1 ; WX 556 ; N afii10019 ; B 50 0 516 714 ;
C -1 ; WX 444 ; N afii10020 ; B 54 0 435 714 ;
C -1 ; WX 619 ; N afii10021 ; B 0 -141 609 714 ;
C -1 ; WX 481 ; N afii10022 ; B 50 0 459 714 ;
C -1 ; WX 793 ; N afii10024 ; B -15 0 808 714 ;
C -1 ; WX 534 ; N afii10025 ; B 22 -11 494 728 ;
C -1 ; WX 567 ; N afii10026 ; B 50 0 517 714 ;
C -1 ; WX 567 ; N afii10027 ; B 50 0 517 899 ;
C -1 ; WX 537 ; N afii10028 ; B 50 0 556 714 ;
C -1 ; WX 580 ; N afii10029 ; B 0 -6 530 714 ;
C -1 ; WX 740 ; N afii10030 ; B 53 0 687 714 ;
C -1 ; WX 556 ; N afii10031 ; B 50 0 506 714 ;
C -1 ; WX 556 ; N afii10032 ; B 35 -11 521 728 ;
C -1 ; WX 556 ; N afii10033 ; B 50 0 506 714 ;
C -1 ; WX 519 ; N afii10034 ; B 50 0 498 714 ;
C -1 ; WX 537 ; N afii10035 ; B 35 -11 505 728 ;
C -1 ; WX 480 ; N afii10036 ; B 12 0 468 714 ;
C -1 ; WX 520 ; N afii10037 ; B 2 -4 518 714 ;
C -1 ; WX 766 ; N afii10038 ; B 30 -11 736 728 ;
C -1 ; WX 537 ; N afii10039 ; B 6 0 531 714 ;
C -1 ; WX 583 ; N afii10040 ; B 50 -141 573 714 ;
C -1 ; WX 528 ; N afii10041 ; B 30 0 478 714 ;
C -1 ; WX 832 ; N afii10042 ; B 50 0 782 714 ;
C -1 ; WX 859 ; N afii10043 ; B 50 -141 849 714 ;
C -1 ; WX 616 ; N afii10044 ; B 12 0 590 714 ;
C -1 ; WX 752 ; N afii10045 ; B 50 0 702 714 ;
C -1 ; WX 523 ; N afii10046 ; B 50 0 499 714 ;
C -1 ; WX 537 ; N afii10047 ; B 33 -11 502 728 ;
C -1 ; WX 796 ; N afii10048 ; B 50 -11 761 728 ;
C -1 ; WX 540 ; N afii10049 ; B 0 0 490 714 ;
C -1 ; WX 481 ; N afii10065 ; B 28 -11 446 552 ;
C -1 ; WX 486 ; N afii10066 ; B 38 -11 458 741 ;
C -1 ; WX 485 ; N afii10067 ; B 46 0 451 538 ;
C -1 ; WX 382 ; N afii10068 ; B 49 0 378 538 ;
C -1 ; WX 529 ; N afii10069 ; B 0 -125 522 538 ;
C -1 ; WX 463 ; N afii10070 ; B 26 -11 437 552 ;
C -1 ; WX 696 ; N afii10072 ; B -3 0 699 538 ;
C -1 ; WX 459 ; N afii10073 ; B 26 -11 425 552 ;
C -1 ; WX 514 ; N afii10074 ; B 46 0 468 538 ;
C -1 ; WX 514 ; N afii10075 ; B 46 0 468 744 ;
C -1 ; WX 495 ; N afii10076 ; B 46 0 498 538 ;
C -1 ; WX 525 ; N afii10077 ; B 0 -8 479 538 ;
C -1 ; WX 654 ; N afii10078 ; B 46 0 608 538 ;
C -1 ; WX 500 ; N afii10079 ; B 46 0 454 538 ;
C -1 ; WX 480 ; N afii10080 ; B 28 -11 452 552 ;
C -1 ; WX 500 ; N afii10081 ; B 46 0 454 538 ;
C -1 ; WX 500 ; N afii10082 ; B 46 -173 467 552 ;
C -1 ; WX 463 ; N afii10083 ; B 26 -11 437 552 ;
C -1 ; WX 419 ; N afii10084 ; B 4 0 415 538 ;
C -1 ; WX 444 ; N afii10085 ; B 5 -173 439 538 ;
C -1 ; WX 732 ; N afii10086 ; B 33 -173 699 714 ;
C -1 ; WX 462 ; N afii10087 ; B 7 0 455 538 ;
C -1 ; WX 523 ; N afii10088 ; B 46 -125 516 538 ;
C -1 ; WX 478 ; N afii10089 ; B 33 0 430 538 ;
C -1 ; WX 736 ; N afii10090 ; B 46 0 690 538 ;
C -1 ; WX 759 ; N afii10091 ; B 46 -125 752 538 ;
C -1 ; WX 530 ; N afii10092 ; B 4 0 506 538 ;
C -1 ; WX 670 ; N afii10093 ; B 46 0 624 538 ;
C -1 ; WX 464 ; N afii10094 ; B 46 0 440 538 ;
C -1 ; WX 463 ; N afii10095 ; B 26 -11 435 552 ;
C -1 ; WX 696 ; N afii10096 ; B 46 -11 668 552 ;
C -1 ; WX 480 ; N afii10097 ; B 3 0 434 538 ;
C -1 ; WX 463 ; N uni0450 ; B 26 -11 437 745 ;
C -1 ; WX 463 ; N afii10071 ; B 26 -11 437 728 ;
C -1 ; WX 500 ; N afii10099 ; B -14 -173 454 714 ;
C -1 ; WX 382 ; N afii10100 ; B 49 0 378 745 ;
C -1 ; WX 463 ; N afii10101 ; B 27 -11 436 552 ;
C -1 ; WX 444 ; N afii10102 ; B 23 -11 421 552 ;
C -1 ; WX 240 ; N afii10103 ; B 51 0 189 722 ;
C -1 ; WX 240 ; N afii10104 ; B -21 0 260 728 ;
C -1 ; WX 240 ; N afii10105 ; B -22 -173 189 722 ;
C -1 ; WX 759 ; N afii10106 ; B 0 -8 735 538 ;
C -1 ; WX 734 ; N afii10107 ; B 46 0 710 538 ;
C -1 ; WX 500 ; N afii10108 ; B -14 0 454 714 ;
C -1 ; WX 495 ; N afii10109 ; B 46 0 498 745 ;
C -1 ; WX 514 ; N uni045D ; B 46 0 468 745 ;
C -1 ; WX 444 ; N afii10110 ; B 5 -173 439 744 ;
C -1 ; WX 500 ; N afii10193 ; B 46 -125 454 538 ;
C -1 ; WX 584 ; N afii10146 ; B 0 0 560 714 ;
C -1 ; WX 502 ; N afii10194 ; B 0 0 478 714 ;
C -1 ; WX 824 ; N uni046A ; B 46 0 778 714 ;
C -1 ; WX 728 ; N uni046B ; B 42 0 686 538 ;
C -1 ; WX 556 ; N afii10147 ; B 35 -11 521 728 ;
C -1 ; WX 480 ; N afii10195 ; B 28 -11 452 552 ;
C -1 ; WX 544 ; N afii10148 ; B 3 0 554 720 ;
C -1 ; WX 459 ; N afii10196 ; B 5 0 475 546 ;
C -1 ; WX 584 ; N uni048C ; B 0 0 560 820 ;
C -1 ; WX 502 ; N uni048D ; B -6 0 478 625 ;
C -1 ; WX 444 ; N afii10050 ; B 54 0 435 853 ;
C -1 ; WX 382 ; N afii10098 ; B 49 0 378 682 ;
C -1 ; WX 490 ; N uni0492 ; B 5 0 481 714 ;
C -1 ; WX 410 ; N uni0493 ; B 4 0 406 538 ;
C -1 ; WX 817 ; N uni0496 ; B -15 -141 817 714 ;
C -1 ; WX 706 ; N uni0497 ; B -3 -125 711 538 ;
C -1 ; WX 534 ; N uni0498 ; B 22 -221 494 728 ;
C -1 ; WX 459 ; N uni0499 ; B 26 -221 425 552 ;
C -1 ; WX 551 ; N uni049A ; B 50 -141 561 714 ;
C -1 ; WX 502 ; N uni049B ; B 46 -125 502 538 ;
C -1 ; WX 581 ; N uni049C ; B 50 0 601 714 ;
C -1 ; WX 542 ; N uni049D ; B 46 0 545 538 ;
C -1 ; WX 628 ; N uni04A0 ; B 12 0 647 714 ;
C -1 ; WX 561 ; N uni04A1 ; B 4 0 564 538 ;
C -1 ; WX 556 ; N uni04A2 ; B 50 -141 573 714 ;
C -1 ; WX 500 ; N uni04A3 ; B 46 -125 516 538 ;
C -1 ; WX 752 ; N uni04A4 ; B 50 0 743 714 ;
C -1 ; WX 649 ; N uni04A5 ; B 46 0 645 538 ;
C -1 ; WX 537 ; N uni04AA ; B 35 -221 505 728 ;
C -1 ; WX 463 ; N uni04AB ; B 26 -221 437 552 ;
C -1 ; WX 520 ; N uni04AE ; B 3 0 517 714 ;
C -1 ; WX 444 ; N uni04AF ; B 5 -173 439 538 ;
C -1 ; WX 520 ; N uni04B0 ; B 3 0 517 714 ;
C -1 ; WX 444 ; N uni04B1 ; B 5 -173 439 538 ;
C -1 ; WX 537 ; N uni04B2 ; B 6 -141 540 714 ;
C -1 ; WX 462 ; N uni04B3 ; B 7 -125 462 538 ;
C -1 ; WX 555 ; N uni04B6 ; B 30 -141 545 714 ;
C -1 ; WX 499 ; N uni04B7 ; B 33 -125 492 538 ;
C -1 ; WX 538 ; N uni04B8 ; B 30 0 488 714 ;
C -1 ; WX 496 ; N uni04B9 ; B 33 0 450 538 ;
C -1 ; WX 528 ; N uni04BA ; B 50 0 498 714 ;
C -1 ; WX 500 ; N uni04BB ; B 46 0 454 714 ;
C -1 ; WX 258 ; N uni04C0 ; B 57 0 201 714 ;
C -1 ; WX 793 ; N uni04C1 ; B -15 0 808 899 ;
C -1 ; WX 696 ; N uni04C2 ; B -3 0 699 744 ;
C -1 ; WX 556 ; N uni04D0 ; B 0 0 556 900 ;
C -1 ; WX 481 ; N uni04D1 ; B 28 -11 446 745 ;
C -1 ; WX 556 ; N uni04D2 ; B 0 0 556 883 ;
C -1 ; WX 481 ; N uni04D3 ; B 28 -11 446 728 ;
C -1 ; WX 759 ; N uni04D4 ; B -2 0 737 714 ;
C -1 ; WX 722 ; N uni04D5 ; B 27 -11 695 552 ;
C -1 ; WX 481 ; N uni04D6 ; B 50 0 459 899 ;
C -1 ; WX 463 ; N uni04D7 ; B 26 -11 437 745 ;
C -1 ; WX 549 ; N uni04D8 ; B 35 -11 514 728 ;
C -1 ; WX 467 ; N afii10846 ; B 28 -10 439 553 ;
C -1 ; WX 793 ; N uni04DC ; B -15 0 808 883 ;
C -1 ; WX 696 ; N uni04DD ; B -3 0 699 728 ;
C -1 ; WX 534 ; N uni04DE ; B 22 -11 494 883 ;
C -1 ; WX 459 ; N uni04DF ; B 26 -11 425 728 ;
C -1 ; WX 567 ; N uni04E2 ; B 50 0 517 869 ;
C -1 ; WX 514 ; N uni04E3 ; B 46 0 468 714 ;
C -1 ; WX 567 ; N uni04E4 ; B 50 0 517 883 ;
C -1 ; WX 514 ; N uni04E5 ; B 46 0 468 728 ;
C -1 ; WX 556 ; N uni04E6 ; B 35 -11 521 883 ;
C -1 ; WX 480 ; N uni04E7 ; B 28 -11 452 728 ;
C -1 ; WX 556 ; N uni04E8 ; B 35 -11 521 728 ;
C -1 ; WX 480 ; N uni04E9 ; B 28 -11 452 552 ;
C -1 ; WX 520 ; N uni04EE ; B 2 -4 518 869 ;
C -1 ; WX 444 ; N uni04EF ; B 5 -173 439 714 ;
C -1 ; WX 520 ; N uni04F0 ; B 2 -4 518 883 ;
C -1 ; WX 444 ; N uni04F1 ; B 5 -173 439 728 ;
C -1 ; WX 520 ; N uni04F2 ; B 2 -4 518 900 ;
C -1 ; WX 444 ; N uni04F3 ; B 5 -173 439 745 ;
C -1 ; WX 528 ; N uni04F4 ; B 30 0 478 883 ;
C -1 ; WX 478 ; N uni04F5 ; B 33 0 430 728 ;
C -1 ; WX 752 ; N uni04F8 ; B 50 0 702 883 ;
C -1 ; WX 670 ; N uni04F9 ; B 46 0 624 728 ;
C -1 ; WX 868 ; N afii61352 ; B 50 0 828 694 ;
C -1 ; WX 556 ; N Aogonek ; B 0 -221 571 714 ;
C -1 ; WX 481 ; N aogonek ; B 28 -221 461 552 ;
C -1 ; WX 537 ; N Cacute ; B 35 -11 505 900 ;
C -1 ; WX 463 ; N cacute ; B 26 -11 437 745 ;
C -1 ; WX 481 ; N Eogonek ; B 50 -221 459 714 ;
C -1 ; WX 463 ; N eogonek ; B 26 -221 437 552 ;
C -1 ; WX 574 ; N Nacute ; B 50 0 524 900 ;
C -1 ; WX 500 ; N nacute ; B 46 0 454 745 ;
C -1 ; WX 519 ; N Sacute ; B 22 -11 497 900 ;
C -1 ; WX 444 ; N sacute ; B 23 -11 421 745 ;
C -1 ; WX 481 ; N Zacute ; B 24 0 457 900 ;
C -1 ; WX 426 ; N zacute ; B 24 0 402 745 ;
C -1 ; WX 481 ; N Zdotaccent ; B 24 0 457 883 ;
C -1 ; WX 426 ; N zdotaccent ; B 24 0 402 728 ;
EndCharMetrics
EndFontMetrics
