StartFontMetrics 4.1
FontName Unknown
FullName 
Notice Copyright [c] 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights rese
EncodingScheme FontSpecific
FamilyName 
Weight Light Italic
Version 
Characters 464
ItalicAngle -12.0
Ascender 951
Descender -213
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -409 -214 1099 951
StartCharMetrics 496
C 0 ; WX 0 ; N .null ; B 23 0 252 714 ;
C 1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 2 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 3 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 4 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 5 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 6 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 7 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 8 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 9 ; WX 278 ; N space ; B 23 0 252 714 ;
C 10 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 11 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 12 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 13 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 14 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 15 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 16 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 17 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 18 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 19 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 20 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 21 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 22 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 23 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 24 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 25 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 26 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 27 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 28 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 29 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 30 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 31 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 32 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 33 ; WX 278 ; N exclam ; B 23 0 252 714 ;
C 34 ; WX 370 ; N quotedbl ; B 137 471 320 714 ;
C 35 ; WX 556 ; N numbersign ; B 35 0 525 691 ;
C 36 ; WX 556 ; N dollar ; B -25 -99 576 781 ;
C 37 ; WX 833 ; N percent ; B 67 -31 766 723 ;
C 38 ; WX 611 ; N ampersand ; B 17 -14 552 714 ;
C 39 ; WX 278 ; N quotesingle ; B 153 471 211 714 ;
C 40 ; WX 259 ; N parenleft ; B 44 -190 345 729 ;
C 41 ; WX 259 ; N parenright ; B -101 -190 199 729 ;
C 42 ; WX 352 ; N asterisk ; B 72 430 356 714 ;
C 43 ; WX 600 ; N plus ; B 49 0 552 503 ;
C 44 ; WX 278 ; N comma ; B -11 -136 131 106 ;
C 45 ; WX 370 ; N hyphen ; B 38 246 301 304 ;
C 46 ; WX 278 ; N period ; B 23 0 131 106 ;
C 47 ; WX 333 ; N slash ; B -78 -14 391 729 ;
C 48 ; WX 556 ; N zero ; B 25 -14 531 706 ;
C 49 ; WX 556 ; N one ; B 134 0 417 700 ;
C 50 ; WX 556 ; N two ; B -10 0 523 706 ;
C 51 ; WX 556 ; N three ; B 7 -14 521 706 ;
C 52 ; WX 556 ; N four ; B 0 0 499 700 ;
C 53 ; WX 556 ; N five ; B 12 -14 532 691 ;
C 54 ; WX 556 ; N six ; B 36 -14 546 706 ;
C 55 ; WX 556 ; N seven ; B 101 0 571 691 ;
C 56 ; WX 556 ; N eight ; B 18 -14 522 706 ;
C 57 ; WX 556 ; N nine ; B 8 -14 518 706 ;
C 58 ; WX 278 ; N colon ; B 23 0 221 500 ;
C 59 ; WX 278 ; N semicolon ; B -11 -136 221 500 ;
C 60 ; WX 600 ; N less ; B 46 -7 554 514 ;
C 61 ; WX 600 ; N equal ; B 49 128 552 378 ;
C 62 ; WX 600 ; N greater ; B 46 -7 554 514 ;
C 63 ; WX 537 ; N question ; B 87 0 520 729 ;
C 64 ; WX 800 ; N at ; B 47 -14 753 729 ;
C 65 ; WX 630 ; N A ; B -74 0 566 714 ;
C 66 ; WX 667 ; N B ; B 5 0 633 714 ;
C 67 ; WX 704 ; N C ; B 34 -14 688 729 ;
C 68 ; WX 685 ; N D ; B 5 0 662 714 ;
C 69 ; WX 574 ; N E ; B 5 0 636 714 ;
C 70 ; WX 537 ; N F ; B 5 0 615 714 ;
C 71 ; WX 741 ; N G ; B 34 -14 706 729 ;
C 72 ; WX 704 ; N H ; B 5 0 706 714 ;
C 73 ; WX 222 ; N I ; B 5 0 224 714 ;
C 74 ; WX 500 ; N J ; B -19 -14 502 714 ;
C 75 ; WX 648 ; N K ; B 5 0 701 714 ;
C 76 ; WX 537 ; N L ; B 5 0 481 714 ;
C 77 ; WX 852 ; N M ; B 2 0 858 714 ;
C 78 ; WX 704 ; N N ; B 0 0 716 714 ;
C 79 ; WX 741 ; N O ; B 34 -14 718 729 ;
C 80 ; WX 630 ; N P ; B 5 0 637 714 ;
C 81 ; WX 741 ; N Q ; B 34 -63 718 729 ;
C 82 ; WX 648 ; N R ; B 5 0 648 714 ;
C 83 ; WX 630 ; N S ; B 8 -14 610 729 ;
C 84 ; WX 556 ; N T ; B 69 0 639 714 ;
C 85 ; WX 704 ; N U ; B 48 -14 711 714 ;
C 86 ; WX 593 ; N V ; B 64 0 667 714 ;
C 87 ; WX 907 ; N W ; B 71 0 978 714 ;
C 88 ; WX 574 ; N X ; B -67 0 647 714 ;
C 89 ; WX 574 ; N Y ; B 66 0 681 714 ;
C 90 ; WX 574 ; N Z ; B -49 0 626 714 ;
C 91 ; WX 241 ; N bracketleft ; B -27 -190 330 729 ;
C 92 ; WX 333 ; N backslash ; B -57 -14 412 729 ;
C 93 ; WX 241 ; N bracketright ; B -73 -190 284 729 ;
C 94 ; WX 600 ; N asciicircum ; B 44 238 556 691 ;
C 95 ; WX 500 ; N underscore ; B 0 -124 500 -74 ;
C 96 ; WX 185 ; N grave ; B 67 585 223 729 ;
C 97 ; WX 519 ; N a ; B -8 -14 459 531 ;
C 98 ; WX 574 ; N b ; B -10 -14 519 714 ;
C 99 ; WX 519 ; N c ; B 14 -14 488 531 ;
C 100 ; WX 574 ; N d ; B 14 -14 591 714 ;
C 101 ; WX 519 ; N e ; B 14 -14 489 531 ;
C 102 ; WX 259 ; N f ; B 18 0 350 714 ;
C 103 ; WX 556 ; N g ; B -19 -205 536 531 ;
C 104 ; WX 537 ; N h ; B -10 0 482 714 ;
C 105 ; WX 185 ; N i ; B -10 0 206 714 ;
C 106 ; WX 185 ; N j ; B -136 -190 206 714 ;
C 107 ; WX 463 ; N k ; B -10 0 496 714 ;
C 108 ; WX 185 ; N l ; B -10 0 206 714 ;
C 109 ; WX 833 ; N m ; B -10 0 773 531 ;
C 110 ; WX 537 ; N n ; B -10 0 482 531 ;
C 111 ; WX 556 ; N o ; B 14 -14 506 531 ;
C 112 ; WX 574 ; N p ; B -45 -190 529 531 ;
C 113 ; WX 574 ; N q ; B 22 -190 554 531 ;
C 114 ; WX 315 ; N r ; B -10 0 354 523 ;
C 115 ; WX 481 ; N s ; B -2 -14 437 531 ;
C 116 ; WX 296 ; N t ; B 31 -5 302 672 ;
C 117 ; WX 537 ; N u ; B 20 -14 513 516 ;
C 118 ; WX 463 ; N v ; B 35 0 475 516 ;
C 119 ; WX 741 ; N w ; B 30 0 749 516 ;
C 120 ; WX 463 ; N x ; B -57 0 487 516 ;
C 121 ; WX 463 ; N y ; B -54 -190 492 516 ;
C 122 ; WX 426 ; N z ; B -57 0 443 516 ;
C 123 ; WX 333 ; N braceleft ; B 58 -190 370 729 ;
C 124 ; WX 222 ; N bar ; B 85 -213 138 786 ;
C 125 ; WX 333 ; N braceright ; B -60 -190 251 729 ;
C 126 ; WX 600 ; N asciitilde ; B 69 189 531 315 ;
C 127 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 128 ; WX 630 ; N Adieresis ; B -74 0 566 881 ;
C 129 ; WX 630 ; N Aring ; B -74 0 566 951 ;
C 130 ; WX 704 ; N Ccedilla ; B 34 -203 688 729 ;
C 131 ; WX 574 ; N Eacute ; B 5 0 636 907 ;
C 132 ; WX 704 ; N Ntilde ; B 0 0 716 879 ;
C 133 ; WX 741 ; N Odieresis ; B 34 -14 718 881 ;
C 134 ; WX 704 ; N Udieresis ; B 48 -14 711 881 ;
C 135 ; WX 519 ; N aacute ; B -8 -14 459 729 ;
C 136 ; WX 519 ; N agrave ; B -8 -14 459 729 ;
C 137 ; WX 519 ; N acircumflex ; B -8 -14 459 729 ;
C 138 ; WX 519 ; N adieresis ; B -8 -14 459 703 ;
C 139 ; WX 519 ; N atilde ; B -8 -14 481 701 ;
C 140 ; WX 519 ; N aring ; B -8 -14 459 773 ;
C 141 ; WX 519 ; N ccedilla ; B 14 -203 488 531 ;
C 142 ; WX 519 ; N eacute ; B 14 -14 489 729 ;
C 143 ; WX 519 ; N egrave ; B 14 -14 489 729 ;
C 144 ; WX 519 ; N ecircumflex ; B 14 -14 489 729 ;
C 145 ; WX 519 ; N edieresis ; B 14 -14 489 703 ;
C 146 ; WX 185 ; N iacute ; B -10 0 281 729 ;
C 147 ; WX 185 ; N igrave ; B -10 0 223 729 ;
C 148 ; WX 185 ; N icircumflex ; B -10 0 282 729 ;
C 149 ; WX 185 ; N idieresis ; B -10 0 279 703 ;
C 150 ; WX 537 ; N ntilde ; B -10 0 490 701 ;
C 151 ; WX 556 ; N oacute ; B 14 -14 506 729 ;
C 152 ; WX 556 ; N ograve ; B 14 -14 506 729 ;
C 153 ; WX 556 ; N ocircumflex ; B 14 -14 506 729 ;
C 154 ; WX 556 ; N odieresis ; B 14 -14 506 703 ;
C 155 ; WX 556 ; N otilde ; B 14 -14 506 701 ;
C 156 ; WX 537 ; N uacute ; B 20 -14 513 729 ;
C 157 ; WX 537 ; N ugrave ; B 20 -14 513 729 ;
C 158 ; WX 537 ; N ucircumflex ; B 20 -14 513 729 ;
C 159 ; WX 537 ; N udieresis ; B 20 -14 513 703 ;
C 160 ; WX 556 ; N dagger ; B 67 -148 539 714 ;
C 161 ; WX 400 ; N degree ; B 117 418 405 706 ;
C 162 ; WX 556 ; N cent ; B 36 -116 511 618 ;
C 163 ; WX 556 ; N sterling ; B -3 -14 544 729 ;
C 164 ; WX 556 ; N section ; B 7 -169 511 729 ;
C 165 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C 166 ; WX 600 ; N paragraph ; B 66 -176 554 714 ;
C 167 ; WX 519 ; N germandbls ; B -10 -5 494 729 ;
C 168 ; WX 800 ; N registered ; B 28 -14 772 729 ;
C 169 ; WX 800 ; N copyright ; B 28 -14 772 729 ;
C 170 ; WX 990 ; N trademark ; B 82 302 908 714 ;
C 171 ; WX 185 ; N acute ; B 84 585 281 729 ;
C 172 ; WX 185 ; N dieresis ; B 37 601 279 703 ;
C 173 ; WX 600 ; N notequal ; B 49 -10 552 519 ;
C 174 ; WX 889 ; N AE ; B -80 0 951 714 ;
C 175 ; WX 741 ; N Oslash ; B 5 -26 740 741 ;
C 176 ; WX 710 ; N infinity ; B 30 110 680 396 ;
C 177 ; WX 600 ; N plusminus ; B 49 0 552 503 ;
C 178 ; WX 600 ; N lessequal ; B 26 -16 526 522 ;
C 179 ; WX 600 ; N greaterequal ; B 31 -16 531 522 ;
C 180 ; WX 556 ; N yen ; B 84 0 633 714 ;
C 181 ; WX 537 ; N mu ; B -50 -190 513 516 ;
C 182 ; WX 500 ; N partialdiff ; B 34 -12 458 721 ;
C 183 ; WX 547 ; N summation ; B 25 -214 572 786 ;
C 184 ; WX 714 ; N product ; B 72 -214 642 786 ;
C 185 ; WX 598 ; N pi ; B 21 -6 594 516 ;
C 186 ; WX 307 ; N integral ; B 1 -213 306 786 ;
C 187 ; WX 311 ; N ordfeminine ; B 24 368 334 706 ;
C 188 ; WX 334 ; N ordmasculine ; B 36 368 364 706 ;
C 189 ; WX 756 ; N Omegagreek ; B -9 0 711 721 ;
C 190 ; WX 852 ; N ae ; B -8 -14 821 531 ;
C 191 ; WX 556 ; N oslash ; B -13 -21 534 531 ;
C 192 ; WX 537 ; N questiondown ; B -18 -205 414 516 ;
C 193 ; WX 278 ; N exclamdown ; B -1 -190 227 516 ;
C 194 ; WX 600 ; N logicalnot ; B 49 111 552 378 ;
C 195 ; WX 518 ; N radical ; B 5 -214 517 786 ;
C 196 ; WX 556 ; N florin ; B -18 -172 516 714 ;
C 197 ; WX 600 ; N approxequal ; B 39 99 561 406 ;
C 198 ; WX 633 ; N increment ; B -66 0 577 714 ;
C 199 ; WX 426 ; N guillemotleft ; B 50 117 384 434 ;
C 200 ; WX 426 ; N guillemotright ; B 15 117 349 434 ;
C 201 ; WX 1000 ; N ellipsis ; B 52 0 828 106 ;
C 202 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 203 ; WX 630 ; N Agrave ; B -74 0 566 907 ;
C 204 ; WX 630 ; N Atilde ; B -74 0 566 879 ;
C 205 ; WX 741 ; N Otilde ; B 34 -14 718 879 ;
C 206 ; WX 1037 ; N OE ; B 46 -14 1099 729 ;
C 207 ; WX 907 ; N oe ; B 22 -14 869 531 ;
C 208 ; WX 500 ; N endash ; B -23 246 488 304 ;
C 209 ; WX 1000 ; N emdash ; B 106 246 858 304 ;
C 210 ; WX 370 ; N quotedblleft ; B 95 472 391 714 ;
C 211 ; WX 370 ; N quotedblright ; B 67 471 363 714 ;
C 212 ; WX 278 ; N quoteleft ; B 128 472 271 714 ;
C 213 ; WX 278 ; N quoteright ; B 110 471 253 714 ;
C 214 ; WX 600 ; N divide ; B 49 -5 552 509 ;
C 215 ; WX 600 ; N lozenge ; B 96 -35 504 733 ;
C 216 ; WX 463 ; N ydieresis ; B -54 -190 492 703 ;
C 217 ; WX 574 ; N Ydieresis ; B 66 0 681 881 ;
C 218 ; WX 167 ; N fraction ; B -164 -33 332 725 ;
C 219 ; WX 556 ; N Euro ; B -2 -15 566 710 ;
C 220 ; WX 259 ; N guilsinglleft ; B 51 117 225 434 ;
C 221 ; WX 259 ; N guilsinglright ; B 10 117 184 434 ;
C 222 ; WX 444 ; N fi ; B 18 0 465 714 ;
C 223 ; WX 444 ; N fl ; B 18 0 465 714 ;
C 224 ; WX 556 ; N daggerdbl ; B -12 -148 545 714 ;
C 225 ; WX 278 ; N periodcentered ; B 71 256 183 368 ;
C 226 ; WX 278 ; N quotesinglbase ; B -11 -136 131 106 ;
C 227 ; WX 370 ; N quotedblbase ; B -34 -136 261 106 ;
C 228 ; WX 1056 ; N perthousand ; B 48 -31 1008 723 ;
C 229 ; WX 630 ; N Acircumflex ; B -74 0 566 907 ;
C 230 ; WX 574 ; N Ecircumflex ; B 5 0 636 907 ;
C 231 ; WX 630 ; N Aacute ; B -74 0 566 907 ;
C 232 ; WX 574 ; N Edieresis ; B 5 0 636 881 ;
C 233 ; WX 574 ; N Egrave ; B 5 0 636 907 ;
C 234 ; WX 222 ; N Iacute ; B 5 0 318 907 ;
C 235 ; WX 222 ; N Icircumflex ; B 5 0 319 907 ;
C 236 ; WX 222 ; N Idieresis ; B 5 0 316 881 ;
C 237 ; WX 222 ; N Igrave ; B 5 0 260 907 ;
C 238 ; WX 741 ; N Oacute ; B 34 -14 718 907 ;
C 239 ; WX 741 ; N Ocircumflex ; B 34 -14 718 907 ;
C 240 ; WX 790 ; N applelogo ; B 51 -22 749 811 ;
C 241 ; WX 741 ; N Ograve ; B 34 -14 718 907 ;
C 242 ; WX 704 ; N Uacute ; B 48 -14 711 907 ;
C 243 ; WX 704 ; N Ucircumflex ; B 48 -14 711 907 ;
C 244 ; WX 704 ; N Ugrave ; B 48 -14 711 907 ;
C 245 ; WX 185 ; N dotlessi ; B -10 0 163 516 ;
C 246 ; WX 185 ; N circumflex ; B -2 585 282 729 ;
C 247 ; WX 185 ; N tilde ; B -3 600 314 701 ;
C 248 ; WX 185 ; N macron ; B 28 627 292 672 ;
C 249 ; WX 185 ; N breve ; B 24 596 309 726 ;
C 250 ; WX 185 ; N dotaccent ; B 117 601 200 703 ;
C 251 ; WX 185 ; N ring ; B 60 574 259 773 ;
C 252 ; WX 185 ; N cedilla ; B -84 -203 118 6 ;
C 253 ; WX 185 ; N hungarumlaut ; B 12 585 357 729 ;
C 254 ; WX 185 ; N ogonek ; B -6 -203 187 0 ;
C 255 ; WX 185 ; N caron ; B 31 585 316 729 ;
C -1 ; WX 278 ; N uniE001 ; B 23 0 252 714 ;
C -1 ; WX 0 ; N controlBS ; B 23 0 252 714 ;
C -1 ; WX 278 ; N controlHT ; B 23 0 252 714 ;
C -1 ; WX 278 ; N controlCR ; B 23 0 252 714 ;
C -1 ; WX 0 ; N controlGS ; B 23 0 252 714 ;
C -1 ; WX 278 ; N nbspace ; B -74 0 566 907 ;
C -1 ; WX 756 ; N Omega ; B -9 0 711 721 ;
C -1 ; WX 556 ; N currency ; B 30 98 526 594 ;
C -1 ; WX 537 ; N Lslash ; B -34 0 481 714 ;
C -1 ; WX 185 ; N lslash ; B -12 0 226 714 ;
C -1 ; WX 834 ; N threequarters ; B 23 -33 772 725 ;
C -1 ; WX 834 ; N onequarter ; B 108 -33 772 725 ;
C -1 ; WX 333 ; N onesuperior ; B 108 274 298 697 ;
C -1 ; WX 600 ; N multiply ; B 74 25 526 477 ;
C -1 ; WX 630 ; N Thorn ; B 5 0 611 714 ;
C -1 ; WX 222 ; N brokenbar ; B 85 -88 138 661 ;
C -1 ; WX 685 ; N Eth ; B 2 0 662 714 ;
C -1 ; WX 834 ; N onehalf ; B 83 -33 799 725 ;
C -1 ; WX 600 ; N minus ; B 49 225 552 278 ;
C -1 ; WX 556 ; N eth ; B 14 -14 521 742 ;
C -1 ; WX 574 ; N thorn ; B -45 -190 529 714 ;
C -1 ; WX 333 ; N twosuperior ; B 11 274 362 706 ;
C -1 ; WX 333 ; N threesuperior ; B 23 265 361 706 ;
C -1 ; WX 630 ; N Scaron ; B 8 -14 610 907 ;
C -1 ; WX 574 ; N Yacute ; B 66 0 681 907 ;
C -1 ; WX 574 ; N Zcaron ; B -49 0 626 907 ;
C -1 ; WX 481 ; N scaron ; B -2 -14 454 729 ;
C -1 ; WX 463 ; N yacute ; B -54 -190 492 729 ;
C -1 ; WX 426 ; N zcaron ; B -57 0 443 729 ;
C -1 ; WX 0 ; N gravecmb ; B -116 585 40 729 ;
C -1 ; WX 0 ; N acutecmb ; B -99 585 98 729 ;
C -1 ; WX 0 ; N circumflexcmb ; B -185 585 99 729 ;
C -1 ; WX 0 ; N tildecmb ; B -186 600 131 701 ;
C -1 ; WX 0 ; N macroncmb ; B -155 627 109 672 ;
C -1 ; WX 0 ; N brevecmb ; B -159 596 126 726 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -66 601 17 703 ;
C -1 ; WX 0 ; N dieresiscmb ; B -146 601 96 703 ;
C -1 ; WX 0 ; N ringcmb ; B -123 574 76 773 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -171 585 174 729 ;
C -1 ; WX 0 ; N caroncmb ; B -152 585 133 729 ;
C -1 ; WX 0 ; N cedillacmb ; B -267 -203 -65 6 ;
C -1 ; WX 0 ; N ogonekcmb ; B -189 -203 4 0 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -409 -14 60 729 ;
C -1 ; WX 0 ; N FL295 ; B 27 586 305 716 ;
C -1 ; WX 537 ; N cyrbreve ; B 27 586 305 716 ;
C -1 ; WX 704 ; N cyrBreve ; B 299 774 577 904 ;
C -1 ; WX 712 ; N uni018F ; B 33 -14 689 728 ;
C -1 ; WX 725 ; N uni01A2 ; B 34 -190 727 729 ;
C -1 ; WX 580 ; N uni01A3 ; B 14 -190 556 531 ;
C -1 ; WX 574 ; N uni01B5 ; B -49 0 626 714 ;
C -1 ; WX 426 ; N uni01B6 ; B -57 0 443 516 ;
C -1 ; WX 539 ; N uni0259 ; B 14 -14 489 531 ;
C -1 ; WX 574 ; N uni0400 ; B 5 0 636 907 ;
C -1 ; WX 574 ; N afii10023 ; B 5 0 636 881 ;
C -1 ; WX 766 ; N afii10051 ; B 58 -10 701 714 ;
C -1 ; WX 514 ; N afii10052 ; B 10 0 597 907 ;
C -1 ; WX 704 ; N afii10053 ; B 34 -14 686 729 ;
C -1 ; WX 630 ; N afii10054 ; B 8 -14 610 729 ;
C -1 ; WX 222 ; N afii10055 ; B 5 0 224 714 ;
C -1 ; WX 222 ; N afii10056 ; B 5 0 328 881 ;
C -1 ; WX 500 ; N afii10057 ; B -19 -14 502 714 ;
C -1 ; WX 1120 ; N afii10058 ; B -71 -6 1073 714 ;
C -1 ; WX 1111 ; N afii10059 ; B 5 0 1064 714 ;
C -1 ; WX 766 ; N afii10060 ; B 58 0 690 714 ;
C -1 ; WX 648 ; N afii10061 ; B 5 0 701 907 ;
C -1 ; WX 710 ; N uni040D ; B 5 0 712 907 ;
C -1 ; WX 588 ; N afii10062 ; B -12 -8 672 904 ;
C -1 ; WX 694 ; N afii10145 ; B 5 -190 696 714 ;
C -1 ; WX 630 ; N afii10017 ; B -74 0 566 714 ;
C -1 ; WX 667 ; N afii10018 ; B 5 0 637 712 ;
C -1 ; WX 667 ; N afii10019 ; B 5 0 633 714 ;
C -1 ; WX 514 ; N afii10020 ; B 10 0 597 714 ;
C -1 ; WX 716 ; N afii10021 ; B -117 -190 697 714 ;
C -1 ; WX 574 ; N afii10022 ; B 5 0 636 714 ;
C -1 ; WX 990 ; N afii10024 ; B -73 0 1042 714 ;
C -1 ; WX 627 ; N afii10025 ; B 3 -13 593 729 ;
C -1 ; WX 710 ; N afii10026 ; B 5 0 712 714 ;
C -1 ; WX 710 ; N afii10027 ; B 5 0 712 904 ;
C -1 ; WX 648 ; N afii10028 ; B 5 0 701 714 ;
C -1 ; WX 714 ; N afii10029 ; B -71 -6 715 714 ;
C -1 ; WX 852 ; N afii10030 ; B 2 0 858 714 ;
C -1 ; WX 704 ; N afii10031 ; B 5 0 706 714 ;
C -1 ; WX 741 ; N afii10032 ; B 34 -14 718 729 ;
C -1 ; WX 694 ; N afii10033 ; B 5 0 696 714 ;
C -1 ; WX 630 ; N afii10034 ; B 5 0 637 714 ;
C -1 ; WX 704 ; N afii10035 ; B 34 -14 688 729 ;
C -1 ; WX 556 ; N afii10036 ; B 69 0 639 714 ;
C -1 ; WX 588 ; N afii10037 ; B -12 -8 672 714 ;
C -1 ; WX 787 ; N afii10038 ; B 28 -24 770 735 ;
C -1 ; WX 574 ; N afii10039 ; B -67 0 647 714 ;
C -1 ; WX 715 ; N afii10040 ; B 5 -190 696 714 ;
C -1 ; WX 630 ; N afii10041 ; B 75 0 632 714 ;
C -1 ; WX 1024 ; N afii10042 ; B 5 0 1026 714 ;
C -1 ; WX 1045 ; N afii10043 ; B 5 -190 1026 714 ;
C -1 ; WX 770 ; N afii10044 ; B 69 0 723 714 ;
C -1 ; WX 841 ; N afii10045 ; B 5 0 843 714 ;
C -1 ; WX 630 ; N afii10046 ; B 5 0 583 714 ;
C -1 ; WX 699 ; N afii10047 ; B 24 -14 676 729 ;
C -1 ; WX 986 ; N afii10048 ; B 5 -14 963 729 ;
C -1 ; WX 630 ; N afii10049 ; B -64 0 634 714 ;
C -1 ; WX 519 ; N afii10065 ; B -8 -14 459 531 ;
C -1 ; WX 556 ; N afii10066 ; B 26 -14 565 729 ;
C -1 ; WX 517 ; N afii10067 ; B -6 0 472 516 ;
C -1 ; WX 400 ; N afii10068 ; B -6 0 436 516 ;
C -1 ; WX 570 ; N afii10069 ; B -100 -164 522 516 ;
C -1 ; WX 519 ; N afii10070 ; B 14 -14 489 531 ;
C -1 ; WX 741 ; N afii10072 ; B -84 0 764 516 ;
C -1 ; WX 487 ; N afii10073 ; B -4 -14 442 531 ;
C -1 ; WX 544 ; N afii10074 ; B -10 0 521 516 ;
C -1 ; WX 544 ; N afii10075 ; B -10 0 521 716 ;
C -1 ; WX 477 ; N afii10076 ; B -10 0 500 516 ;
C -1 ; WX 565 ; N afii10077 ; B -70 -5 541 516 ;
C -1 ; WX 668 ; N afii10078 ; B -10 0 645 516 ;
C -1 ; WX 537 ; N afii10079 ; B -10 0 513 516 ;
C -1 ; WX 556 ; N afii10080 ; B 14 -14 506 531 ;
C -1 ; WX 530 ; N afii10081 ; B -10 0 506 516 ;
C -1 ; WX 574 ; N afii10082 ; B -45 -190 529 531 ;
C -1 ; WX 519 ; N afii10083 ; B 14 -14 488 531 ;
C -1 ; WX 443 ; N afii10084 ; B 20 0 476 516 ;
C -1 ; WX 463 ; N afii10085 ; B -54 -190 492 516 ;
C -1 ; WX 807 ; N afii10086 ; B 14 -190 757 714 ;
C -1 ; WX 463 ; N afii10087 ; B -57 0 487 516 ;
C -1 ; WX 552 ; N afii10088 ; B -10 -164 504 516 ;
C -1 ; WX 498 ; N afii10089 ; B 39 0 474 516 ;
C -1 ; WX 783 ; N afii10090 ; B -11 0 759 516 ;
C -1 ; WX 808 ; N afii10091 ; B -10 -164 760 516 ;
C -1 ; WX 586 ; N afii10092 ; B 20 0 530 516 ;
C -1 ; WX 676 ; N afii10093 ; B -10 0 652 516 ;
C -1 ; WX 495 ; N afii10094 ; B -10 0 439 516 ;
C -1 ; WX 519 ; N afii10095 ; B -3 -14 469 531 ;
C -1 ; WX 748 ; N afii10096 ; B -10 -14 698 531 ;
C -1 ; WX 508 ; N afii10097 ; B -45 0 484 516 ;
C -1 ; WX 519 ; N uni0450 ; B 14 -14 489 729 ;
C -1 ; WX 519 ; N afii10071 ; B 14 -14 489 703 ;
C -1 ; WX 547 ; N afii10099 ; B 0 -190 489 714 ;
C -1 ; WX 400 ; N afii10100 ; B -6 0 436 729 ;
C -1 ; WX 519 ; N afii10101 ; B 14 -14 485 531 ;
C -1 ; WX 481 ; N afii10102 ; B -2 -14 437 531 ;
C -1 ; WX 185 ; N afii10103 ; B -10 0 206 714 ;
C -1 ; WX 185 ; N afii10104 ; B -10 0 279 703 ;
C -1 ; WX 185 ; N afii10105 ; B -136 -190 206 714 ;
C -1 ; WX 874 ; N afii10106 ; B -70 -5 818 516 ;
C -1 ; WX 845 ; N afii10107 ; B -10 0 789 516 ;
C -1 ; WX 547 ; N afii10108 ; B 0 0 489 714 ;
C -1 ; WX 477 ; N afii10109 ; B -10 0 500 729 ;
C -1 ; WX 544 ; N uni045D ; B -10 0 521 729 ;
C -1 ; WX 463 ; N afii10110 ; B -54 -190 492 716 ;
C -1 ; WX 530 ; N afii10193 ; B -10 -164 506 516 ;
C -1 ; WX 706 ; N afii10146 ; B 20 0 659 714 ;
C -1 ; WX 543 ; N afii10194 ; B 7 0 487 714 ;
C -1 ; WX 924 ; N uni046A ; B -14 0 838 714 ;
C -1 ; WX 709 ; N uni046B ; B -11 0 629 516 ;
C -1 ; WX 741 ; N afii10147 ; B 34 -14 718 729 ;
C -1 ; WX 556 ; N afii10195 ; B 14 -14 506 531 ;
C -1 ; WX 642 ; N afii10148 ; B 64 0 742 724 ;
C -1 ; WX 503 ; N afii10196 ; B 35 0 547 525 ;
C -1 ; WX 686 ; N uni048C ; B 41 0 639 818 ;
C -1 ; WX 523 ; N uni048D ; B 8 0 467 636 ;
C -1 ; WX 514 ; N afii10050 ; B 10 0 636 875 ;
C -1 ; WX 400 ; N afii10098 ; B -7 0 461 671 ;
C -1 ; WX 578 ; N uni0492 ; B 24 0 661 714 ;
C -1 ; WX 453 ; N uni0493 ; B -2 0 489 516 ;
C -1 ; WX 1010 ; N uni0496 ; B -73 -190 1042 714 ;
C -1 ; WX 761 ; N uni0497 ; B -84 -164 764 516 ;
C -1 ; WX 627 ; N uni0498 ; B 3 -203 593 729 ;
C -1 ; WX 487 ; N uni0499 ; B -4 -203 442 531 ;
C -1 ; WX 668 ; N uni049A ; B 5 -190 701 714 ;
C -1 ; WX 497 ; N uni049B ; B -10 -164 500 516 ;
C -1 ; WX 648 ; N uni049C ; B 5 0 731 714 ;
C -1 ; WX 498 ; N uni049D ; B -10 0 532 516 ;
C -1 ; WX 788 ; N uni04A0 ; B 69 0 841 714 ;
C -1 ; WX 569 ; N uni04A1 ; B 20 0 592 516 ;
C -1 ; WX 725 ; N uni04A2 ; B 5 -190 706 714 ;
C -1 ; WX 557 ; N uni04A3 ; B -10 -164 513 516 ;
C -1 ; WX 991 ; N uni04A4 ; B 5 0 1074 714 ;
C -1 ; WX 748 ; N uni04A5 ; B -10 0 784 516 ;
C -1 ; WX 704 ; N uni04AA ; B 34 -203 688 729 ;
C -1 ; WX 519 ; N uni04AB ; B 14 -203 488 531 ;
C -1 ; WX 574 ; N uni04AE ; B 66 0 681 714 ;
C -1 ; WX 463 ; N uni04AF ; B 34 -190 493 516 ;
C -1 ; WX 574 ; N uni04B0 ; B 66 0 681 714 ;
C -1 ; WX 463 ; N uni04B1 ; B -15 -190 493 516 ;
C -1 ; WX 594 ; N uni04B2 ; B -67 -190 647 714 ;
C -1 ; WX 483 ; N uni04B3 ; B -57 -164 487 516 ;
C -1 ; WX 651 ; N uni04B6 ; B 75 -190 632 714 ;
C -1 ; WX 518 ; N uni04B7 ; B 39 -164 474 516 ;
C -1 ; WX 630 ; N uni04B8 ; B 75 0 632 714 ;
C -1 ; WX 498 ; N uni04B9 ; B 39 0 474 516 ;
C -1 ; WX 630 ; N uni04BA ; B 5 0 565 714 ;
C -1 ; WX 537 ; N uni04BB ; B -10 0 482 714 ;
C -1 ; WX 222 ; N uni04C0 ; B 5 0 224 714 ;
C -1 ; WX 990 ; N uni04C1 ; B -73 0 1042 904 ;
C -1 ; WX 741 ; N uni04C2 ; B -84 0 764 716 ;
C -1 ; WX 630 ; N uni04D0 ; B -74 0 566 904 ;
C -1 ; WX 519 ; N uni04D1 ; B -8 -14 465 716 ;
C -1 ; WX 630 ; N uni04D2 ; B -74 0 566 881 ;
C -1 ; WX 519 ; N uni04D3 ; B -8 -14 459 703 ;
C -1 ; WX 889 ; N uni04D4 ; B -80 0 951 714 ;
C -1 ; WX 852 ; N uni04D5 ; B -8 -14 821 531 ;
C -1 ; WX 574 ; N uni04D6 ; B 5 0 636 904 ;
C -1 ; WX 519 ; N uni04D7 ; B 14 -14 489 726 ;
C -1 ; WX 712 ; N uni04D8 ; B 33 -14 689 729 ;
C -1 ; WX 539 ; N afii10846 ; B 14 -14 489 531 ;
C -1 ; WX 990 ; N uni04DC ; B -73 0 1042 881 ;
C -1 ; WX 741 ; N uni04DD ; B -84 0 764 703 ;
C -1 ; WX 627 ; N uni04DE ; B 3 -13 593 881 ;
C -1 ; WX 487 ; N uni04DF ; B -4 -14 442 703 ;
C -1 ; WX 710 ; N uni04E2 ; B 5 0 712 850 ;
C -1 ; WX 544 ; N uni04E3 ; B -10 0 521 672 ;
C -1 ; WX 710 ; N uni04E4 ; B 5 0 712 881 ;
C -1 ; WX 544 ; N uni04E5 ; B -10 0 521 703 ;
C -1 ; WX 741 ; N uni04E6 ; B 34 -14 718 881 ;
C -1 ; WX 556 ; N uni04E7 ; B 14 -14 506 703 ;
C -1 ; WX 741 ; N uni04E8 ; B 34 -14 718 729 ;
C -1 ; WX 556 ; N uni04E9 ; B 14 -14 506 531 ;
C -1 ; WX 588 ; N uni04EE ; B -12 -8 672 850 ;
C -1 ; WX 463 ; N uni04EF ; B -54 -190 492 672 ;
C -1 ; WX 588 ; N uni04F0 ; B -12 -8 672 881 ;
C -1 ; WX 463 ; N uni04F1 ; B -54 -190 492 703 ;
C -1 ; WX 588 ; N uni04F2 ; B -12 -8 672 907 ;
C -1 ; WX 463 ; N uni04F3 ; B -54 -190 497 729 ;
C -1 ; WX 630 ; N uni04F4 ; B 75 0 632 881 ;
C -1 ; WX 498 ; N uni04F5 ; B 39 0 474 703 ;
C -1 ; WX 841 ; N uni04F8 ; B 5 0 843 881 ;
C -1 ; WX 676 ; N uni04F9 ; B -10 0 652 703 ;
C -1 ; WX 994 ; N afii61352 ; B 5 0 964 691 ;
C -1 ; WX 630 ; N Aogonek ; B -74 -203 578 714 ;
C -1 ; WX 519 ; N aogonek ; B -8 -203 459 531 ;
C -1 ; WX 704 ; N Cacute ; B 34 -14 688 907 ;
C -1 ; WX 519 ; N cacute ; B 14 -14 488 729 ;
C -1 ; WX 574 ; N Eogonek ; B 5 -203 636 714 ;
C -1 ; WX 519 ; N eogonek ; B 14 -203 489 531 ;
C -1 ; WX 704 ; N Nacute ; B 0 0 716 907 ;
C -1 ; WX 537 ; N nacute ; B -10 0 482 729 ;
C -1 ; WX 630 ; N Sacute ; B 8 -14 610 907 ;
C -1 ; WX 481 ; N sacute ; B -2 -14 437 729 ;
C -1 ; WX 574 ; N Zacute ; B -49 0 626 907 ;
C -1 ; WX 426 ; N zacute ; B -57 0 443 729 ;
C -1 ; WX 574 ; N Zdotaccent ; B -49 0 626 881 ;
C -1 ; WX 426 ; N zdotaccent ; B -57 0 443 703 ;
EndCharMetrics
EndFontMetrics
