StartFontMetrics 4.1
FontName Unknown
FullName 
Notice Copyright [c] 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights rese
EncodingScheme FontSpecific
FamilyName 
Weight UltraLight
Version 
Characters 464
ItalicAngle 0.0
Ascender 931
Descender -213
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -337 -219 1111 931
StartCharMetrics 496
C 0 ; WX 0 ; N .null ; B 83 0 103 714 ;
C 1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 2 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 3 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 4 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 5 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 6 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 7 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 8 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 9 ; WX 278 ; N space ; B 83 0 103 714 ;
C 10 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 11 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 12 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 13 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 14 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 15 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 16 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 17 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 18 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 19 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 20 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 21 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 22 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 23 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 24 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 25 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 26 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 27 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 28 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 29 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 30 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 31 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 32 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 33 ; WX 185 ; N exclam ; B 83 0 103 714 ;
C 34 ; WX 278 ; N quotedbl ; B 73 489 205 714 ;
C 35 ; WX 556 ; N numbersign ; B 35 0 521 680 ;
C 36 ; WX 556 ; N dollar ; B 5 -104 537 774 ;
C 37 ; WX 685 ; N percent ; B 21 -33 664 714 ;
C 38 ; WX 574 ; N ampersand ; B 44 -16 572 714 ;
C 39 ; WX 167 ; N quotesingle ; B 74 489 94 714 ;
C 40 ; WX 222 ; N parenleft ; B 68 -176 205 731 ;
C 41 ; WX 222 ; N parenright ; B 17 -176 154 731 ;
C 42 ; WX 352 ; N asterisk ; B 32 434 320 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 506 ;
C 44 ; WX 278 ; N comma ; B 105 -118 149 98 ;
C 45 ; WX 333 ; N hyphen ; B 79 258 254 278 ;
C 46 ; WX 278 ; N period ; B 129 0 149 98 ;
C 47 ; WX 333 ; N slash ; B -6 -16 340 731 ;
C 48 ; WX 556 ; N zero ; B 21 -11 535 692 ;
C 49 ; WX 556 ; N one ; B 115 0 318 680 ;
C 50 ; WX 556 ; N two ; B 54 0 513 692 ;
C 51 ; WX 556 ; N three ; B 36 -11 517 692 ;
C 52 ; WX 556 ; N four ; B 34 0 522 680 ;
C 53 ; WX 556 ; N five ; B 35 -11 508 680 ;
C 54 ; WX 556 ; N six ; B 39 -11 517 692 ;
C 55 ; WX 556 ; N seven ; B 61 0 495 680 ;
C 56 ; WX 556 ; N eight ; B 31 -11 525 692 ;
C 57 ; WX 556 ; N nine ; B 39 -11 518 692 ;
C 58 ; WX 278 ; N colon ; B 129 0 149 514 ;
C 59 ; WX 278 ; N semicolon ; B 105 -118 149 514 ;
C 60 ; WX 600 ; N less ; B 46 -7 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 146 552 360 ;
C 62 ; WX 600 ; N greater ; B 46 -7 554 514 ;
C 63 ; WX 500 ; N question ; B 33 0 449 731 ;
C 64 ; WX 800 ; N at ; B 57 -11 743 712 ;
C 65 ; WX 575 ; N A ; B -11 0 586 714 ;
C 66 ; WX 611 ; N B ; B 47 0 577 714 ;
C 67 ; WX 685 ; N C ; B 25 -16 662 731 ;
C 68 ; WX 648 ; N D ; B 54 0 608 714 ;
C 69 ; WX 537 ; N E ; B 54 0 532 714 ;
C 70 ; WX 481 ; N F ; B 54 0 494 714 ;
C 71 ; WX 722 ; N G ; B 32 -16 674 731 ;
C 72 ; WX 648 ; N H ; B 54 0 594 714 ;
C 73 ; WX 128 ; N I ; B 54 0 74 714 ;
C 74 ; WX 463 ; N J ; B 18 -16 404 714 ;
C 75 ; WX 593 ; N K ; B 54 0 619 714 ;
C 76 ; WX 481 ; N L ; B 54 0 491 714 ;
C 77 ; WX 780 ; N M ; B 54 0 726 714 ;
C 78 ; WX 648 ; N N ; B 54 0 594 714 ;
C 79 ; WX 721 ; N O ; B 32 -16 690 731 ;
C 80 ; WX 574 ; N P ; B 54 0 560 714 ;
C 81 ; WX 721 ; N Q ; B 32 -21 699 731 ;
C 82 ; WX 611 ; N R ; B 54 0 569 714 ;
C 83 ; WX 611 ; N S ; B 33 -16 565 731 ;
C 84 ; WX 500 ; N T ; B -16 0 517 714 ;
C 85 ; WX 632 ; N U ; B 54 -16 578 714 ;
C 86 ; WX 538 ; N V ; B -17 0 556 714 ;
C 87 ; WX 870 ; N W ; B -9 0 880 714 ;
C 88 ; WX 520 ; N X ; B -26 0 547 714 ;
C 89 ; WX 538 ; N Y ; B -29 0 568 714 ;
C 90 ; WX 500 ; N Z ; B -18 0 508 714 ;
C 91 ; WX 222 ; N bracketleft ; B 96 -176 209 731 ;
C 92 ; WX 333 ; N backslash ; B -6 -16 340 731 ;
C 93 ; WX 222 ; N bracketright ; B 13 -176 126 731 ;
C 94 ; WX 600 ; N asciicircum ; B 59 227 541 680 ;
C 95 ; WX 500 ; N underscore ; B 0 -124 500 -74 ;
C 96 ; WX 130 ; N grave ; B -37 587 116 731 ;
C 97 ; WX 481 ; N a ; B 22 -11 485 526 ;
C 98 ; WX 537 ; N b ; B 55 -11 502 714 ;
C 99 ; WX 500 ; N c ; B 31 -11 469 526 ;
C 100 ; WX 537 ; N d ; B 28 -11 475 714 ;
C 101 ; WX 500 ; N e ; B 25 -12 477 526 ;
C 102 ; WX 204 ; N f ; B 0 0 231 714 ;
C 103 ; WX 519 ; N g ; B 28 -188 466 526 ;
C 104 ; WX 500 ; N h ; B 55 0 445 714 ;
C 105 ; WX 130 ; N i ; B 55 0 75 714 ;
C 106 ; WX 130 ; N j ; B -48 -176 75 714 ;
C 107 ; WX 444 ; N k ; B 55 0 476 714 ;
C 108 ; WX 130 ; N l ; B 55 0 75 714 ;
C 109 ; WX 778 ; N m ; B 55 0 723 528 ;
C 110 ; WX 500 ; N n ; B 55 0 445 526 ;
C 111 ; WX 519 ; N o ; B 28 -11 491 526 ;
C 112 ; WX 537 ; N p ; B 55 -176 502 526 ;
C 113 ; WX 537 ; N q ; B 28 -176 475 526 ;
C 114 ; WX 259 ; N r ; B 55 0 279 527 ;
C 115 ; WX 463 ; N s ; B 30 -11 424 526 ;
C 116 ; WX 241 ; N t ; B -4 0 226 676 ;
C 117 ; WX 500 ; N u ; B 55 -11 445 514 ;
C 118 ; WX 407 ; N v ; B -11 0 419 514 ;
C 119 ; WX 685 ; N w ; B -7 0 693 514 ;
C 120 ; WX 407 ; N x ; B -14 0 422 514 ;
C 121 ; WX 407 ; N y ; B -11 -176 419 514 ;
C 122 ; WX 407 ; N z ; B 5 0 402 514 ;
C 123 ; WX 333 ; N braceleft ; B 85 -176 280 731 ;
C 124 ; WX 222 ; N bar ; B 101 -213 121 786 ;
C 125 ; WX 333 ; N braceright ; B 53 -176 248 731 ;
C 126 ; WX 600 ; N asciitilde ; B 77 205 523 301 ;
C 127 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 128 ; WX 575 ; N Adieresis ; B -11 0 586 849 ;
C 129 ; WX 575 ; N Aring ; B -11 0 586 912 ;
C 130 ; WX 685 ; N Ccedilla ; B 25 -182 662 731 ;
C 131 ; WX 537 ; N Eacute ; B 54 0 532 909 ;
C 132 ; WX 648 ; N Ntilde ; B 54 0 594 859 ;
C 133 ; WX 721 ; N Odieresis ; B 32 -16 690 849 ;
C 134 ; WX 632 ; N Udieresis ; B 54 -16 578 849 ;
C 135 ; WX 481 ; N aacute ; B 22 -11 485 709 ;
C 136 ; WX 481 ; N agrave ; B 22 -11 485 709 ;
C 137 ; WX 481 ; N acircumflex ; B 22 -11 485 709 ;
C 138 ; WX 481 ; N adieresis ; B 22 -11 485 649 ;
C 139 ; WX 481 ; N atilde ; B 22 -11 485 659 ;
C 140 ; WX 481 ; N aring ; B 22 -11 485 762 ;
C 141 ; WX 500 ; N ccedilla ; B 31 -182 469 526 ;
C 142 ; WX 500 ; N eacute ; B 25 -12 477 709 ;
C 143 ; WX 500 ; N egrave ; B 25 -12 477 709 ;
C 144 ; WX 500 ; N ecircumflex ; B 25 -12 477 709 ;
C 145 ; WX 500 ; N edieresis ; B 25 -12 477 649 ;
C 146 ; WX 130 ; N iacute ; B 10 0 171 709 ;
C 147 ; WX 130 ; N igrave ; B -37 0 116 709 ;
C 148 ; WX 130 ; N icircumflex ; B -55 0 186 709 ;
C 149 ; WX 130 ; N idieresis ; B -22 0 153 649 ;
C 150 ; WX 500 ; N ntilde ; B 55 0 445 659 ;
C 151 ; WX 519 ; N oacute ; B 28 -11 491 709 ;
C 152 ; WX 519 ; N ograve ; B 28 -11 491 709 ;
C 153 ; WX 519 ; N ocircumflex ; B 28 -11 491 709 ;
C 154 ; WX 519 ; N odieresis ; B 28 -11 491 649 ;
C 155 ; WX 519 ; N otilde ; B 28 -11 491 659 ;
C 156 ; WX 500 ; N uacute ; B 55 -11 445 709 ;
C 157 ; WX 500 ; N ugrave ; B 55 -11 445 709 ;
C 158 ; WX 500 ; N ucircumflex ; B 55 -11 445 709 ;
C 159 ; WX 500 ; N udieresis ; B 55 -11 445 649 ;
C 160 ; WX 556 ; N dagger ; B 60 -139 496 714 ;
C 161 ; WX 400 ; N degree ; B 57 404 343 692 ;
C 162 ; WX 556 ; N cent ; B 59 -120 497 613 ;
C 163 ; WX 556 ; N sterling ; B 39 -16 543 731 ;
C 164 ; WX 556 ; N section ; B 57 -188 499 731 ;
C 165 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C 166 ; WX 600 ; N paragraph ; B 66 -139 491 714 ;
C 167 ; WX 481 ; N germandbls ; B 55 -2 452 726 ;
C 168 ; WX 800 ; N registered ; B 26 -16 774 731 ;
C 169 ; WX 800 ; N copyright ; B 26 -16 774 731 ;
C 170 ; WX 990 ; N trademark ; B 82 302 888 714 ;
C 171 ; WX 130 ; N acute ; B 10 587 171 731 ;
C 172 ; WX 130 ; N dieresis ; B -22 590 153 671 ;
C 173 ; WX 600 ; N notequal ; B 48 12 552 495 ;
C 174 ; WX 852 ; N AE ; B -11 0 835 714 ;
C 175 ; WX 721 ; N Oslash ; B 32 -16 690 731 ;
C 176 ; WX 722 ; N infinity ; B 54 130 668 377 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 552 506 ;
C 178 ; WX 600 ; N lessequal ; B 48 0 552 488 ;
C 179 ; WX 600 ; N greaterequal ; B 48 0 552 488 ;
C 180 ; WX 556 ; N yen ; B 21 0 535 714 ;
C 181 ; WX 556 ; N mu ; B 83 -176 472 514 ;
C 182 ; WX 442 ; N partialdiff ; B 26 -13 408 720 ;
C 183 ; WX 504 ; N summation ; B 0 -214 504 786 ;
C 184 ; WX 626 ; N product ; B 54 -214 572 786 ;
C 185 ; WX 556 ; N pi ; B 32 -4 520 514 ;
C 186 ; WX 252 ; N integral ; B 15 -214 237 786 ;
C 187 ; WX 300 ; N ordfeminine ; B 0 367 300 692 ;
C 188 ; WX 300 ; N ordmasculine ; B 0 367 301 692 ;
C 189 ; WX 693 ; N Omegagreek ; B 46 0 647 721 ;
C 190 ; WX 889 ; N ae ; B 32 -12 859 526 ;
C 191 ; WX 519 ; N oslash ; B 18 -11 491 526 ;
C 192 ; WX 500 ; N questiondown ; B 51 -188 467 542 ;
C 193 ; WX 185 ; N exclamdown ; B 83 -176 103 542 ;
C 194 ; WX 600 ; N logicalnot ; B 48 93 552 360 ;
C 195 ; WX 490 ; N radical ; B 0 -219 470 780 ;
C 196 ; WX 556 ; N florin ; B 13 -176 489 731 ;
C 197 ; WX 600 ; N approxequal ; B 45 115 554 388 ;
C 198 ; WX 577 ; N increment ; B -10 0 587 714 ;
C 199 ; WX 352 ; N guillemotleft ; B 66 121 262 415 ;
C 200 ; WX 352 ; N guillemotright ; B 90 121 286 415 ;
C 201 ; WX 1000 ; N ellipsis ; B 157 0 843 98 ;
C 202 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 203 ; WX 575 ; N Agrave ; B -11 0 586 909 ;
C 204 ; WX 575 ; N Atilde ; B -11 0 586 859 ;
C 205 ; WX 721 ; N Otilde ; B 32 -16 690 859 ;
C 206 ; WX 1019 ; N OE ; B 32 -16 992 731 ;
C 207 ; WX 890 ; N oe ; B 32 -11 856 527 ;
C 208 ; WX 500 ; N endash ; B 0 258 500 278 ;
C 209 ; WX 1000 ; N emdash ; B 130 258 870 278 ;
C 210 ; WX 278 ; N quotedblleft ; B 83 489 228 714 ;
C 211 ; WX 278 ; N quotedblright ; B 50 489 195 714 ;
C 212 ; WX 167 ; N quoteleft ; B 73 489 118 714 ;
C 213 ; WX 167 ; N quoteright ; B 49 489 94 714 ;
C 214 ; WX 600 ; N divide ; B 48 0 552 506 ;
C 215 ; WX 600 ; N lozenge ; B 115 -35 484 733 ;
C 216 ; WX 407 ; N ydieresis ; B -11 -176 419 671 ;
C 217 ; WX 538 ; N Ydieresis ; B -29 0 568 849 ;
C 218 ; WX 167 ; N fraction ; B -165 -33 333 714 ;
C 219 ; WX 556 ; N Euro ; B 0 -14 567 695 ;
C 220 ; WX 259 ; N guilsinglleft ; B 66 121 169 415 ;
C 221 ; WX 259 ; N guilsinglright ; B 90 121 193 415 ;
C 222 ; WX 333 ; N fi ; B 0 0 278 714 ;
C 223 ; WX 333 ; N fl ; B 0 0 278 714 ;
C 224 ; WX 556 ; N daggerdbl ; B 60 -139 496 714 ;
C 225 ; WX 278 ; N periodcentered ; B 107 308 171 372 ;
C 226 ; WX 167 ; N quotesinglbase ; B 48 -118 93 98 ;
C 227 ; WX 278 ; N quotedblbase ; B 50 -118 195 98 ;
C 228 ; WX 1037 ; N perthousand ; B 21 -33 1016 714 ;
C 229 ; WX 575 ; N Acircumflex ; B -11 0 586 909 ;
C 230 ; WX 537 ; N Ecircumflex ; B 54 0 532 909 ;
C 231 ; WX 575 ; N Aacute ; B -11 0 586 909 ;
C 232 ; WX 537 ; N Edieresis ; B 54 0 532 849 ;
C 233 ; WX 537 ; N Egrave ; B 54 0 532 909 ;
C 234 ; WX 128 ; N Iacute ; B 9 0 170 909 ;
C 235 ; WX 128 ; N Icircumflex ; B -56 0 185 909 ;
C 236 ; WX 128 ; N Idieresis ; B -23 0 152 849 ;
C 237 ; WX 128 ; N Igrave ; B -38 0 115 909 ;
C 238 ; WX 721 ; N Oacute ; B 32 -16 690 909 ;
C 239 ; WX 721 ; N Ocircumflex ; B 32 -16 690 909 ;
C 240 ; WX 790 ; N applelogo ; B 51 -22 749 811 ;
C 241 ; WX 721 ; N Ograve ; B 32 -16 690 909 ;
C 242 ; WX 632 ; N Uacute ; B 54 -16 578 909 ;
C 243 ; WX 632 ; N Ucircumflex ; B 54 -16 578 909 ;
C 244 ; WX 632 ; N Ugrave ; B 54 -16 578 909 ;
C 245 ; WX 130 ; N dotlessi ; B 55 0 75 514 ;
C 246 ; WX 130 ; N circumflex ; B -55 592 186 731 ;
C 247 ; WX 130 ; N tilde ; B -66 602 197 681 ;
C 248 ; WX 130 ; N macron ; B -50 628 181 648 ;
C 249 ; WX 130 ; N breve ; B -57 624 188 731 ;
C 250 ; WX 130 ; N dotaccent ; B 55 590 75 671 ;
C 251 ; WX 130 ; N ring ; B -22 586 153 762 ;
C 252 ; WX 130 ; N cedilla ; B -24 -182 155 0 ;
C 253 ; WX 130 ; N hungarumlaut ; B -44 587 266 731 ;
C 254 ; WX 130 ; N ogonek ; B -15 -188 150 0 ;
C 255 ; WX 130 ; N caron ; B -55 592 186 731 ;
C -1 ; WX 278 ; N uniE001 ; B 83 0 103 714 ;
C -1 ; WX 0 ; N controlBS ; B 83 0 103 714 ;
C -1 ; WX 278 ; N controlHT ; B 83 0 103 714 ;
C -1 ; WX 278 ; N controlCR ; B 83 0 103 714 ;
C -1 ; WX 0 ; N controlGS ; B 83 0 103 714 ;
C -1 ; WX 278 ; N nbspace ; B -11 0 586 909 ;
C -1 ; WX 693 ; N Omega ; B 46 0 647 721 ;
C -1 ; WX 556 ; N currency ; B 30 92 526 588 ;
C -1 ; WX 481 ; N Lslash ; B -19 0 491 714 ;
C -1 ; WX 130 ; N lslash ; B -17 0 148 714 ;
C -1 ; WX 834 ; N threequarters ; B 51 -33 779 714 ;
C -1 ; WX 834 ; N onequarter ; B 102 -33 731 714 ;
C -1 ; WX 333 ; N onesuperior ; B 62 277 201 685 ;
C -1 ; WX 600 ; N multiply ; B 96 49 504 456 ;
C -1 ; WX 574 ; N Thorn ; B 54 0 560 714 ;
C -1 ; WX 222 ; N brokenbar ; B 101 -88 121 661 ;
C -1 ; WX 648 ; N Eth ; B -9 0 608 714 ;
C -1 ; WX 834 ; N onehalf ; B 65 -33 770 714 ;
C -1 ; WX 600 ; N minus ; B 48 243 552 263 ;
C -1 ; WX 519 ; N eth ; B 28 -10 491 726 ;
C -1 ; WX 537 ; N thorn ; B 55 -176 502 714 ;
C -1 ; WX 333 ; N twosuperior ; B 18 277 316 692 ;
C -1 ; WX 333 ; N threesuperior ; B 7 270 322 692 ;
C -1 ; WX 611 ; N Scaron ; B 33 -16 565 931 ;
C -1 ; WX 538 ; N Yacute ; B -29 0 568 931 ;
C -1 ; WX 500 ; N Zcaron ; B -18 0 508 931 ;
C -1 ; WX 463 ; N scaron ; B 30 -11 424 731 ;
C -1 ; WX 407 ; N yacute ; B -11 -176 419 731 ;
C -1 ; WX 407 ; N zcaron ; B 5 0 402 731 ;
C -1 ; WX 0 ; N gravecmb ; B -165 587 -12 731 ;
C -1 ; WX 0 ; N acutecmb ; B -118 587 43 731 ;
C -1 ; WX 0 ; N circumflexcmb ; B -183 592 58 731 ;
C -1 ; WX 0 ; N tildecmb ; B -194 602 69 681 ;
C -1 ; WX 0 ; N macroncmb ; B -178 628 53 648 ;
C -1 ; WX 0 ; N brevecmb ; B -185 624 60 731 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -73 590 -53 671 ;
C -1 ; WX 0 ; N dieresiscmb ; B -150 590 25 671 ;
C -1 ; WX 0 ; N ringcmb ; B -150 586 25 762 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -172 587 138 731 ;
C -1 ; WX 0 ; N caroncmb ; B -183 592 58 731 ;
C -1 ; WX 0 ; N cedillacmb ; B -152 -182 27 0 ;
C -1 ; WX 0 ; N ogonekcmb ; B -143 -188 22 0 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -337 -16 9 731 ;
C -1 ; WX 0 ; N FL295 ; B -58 624 188 731 ;
C -1 ; WX 130 ; N cyrbreve ; B -58 624 188 731 ;
C -1 ; WX 130 ; N cyrBreve ; B -58 802 188 909 ;
C -1 ; WX 701 ; N uni018F ; B 32 -16 670 731 ;
C -1 ; WX 651 ; N uni01A2 ; B 32 -176 597 731 ;
C -1 ; WX 495 ; N uni01A3 ; B 28 -176 440 526 ;
C -1 ; WX 500 ; N uni01B5 ; B -18 0 508 714 ;
C -1 ; WX 407 ; N uni01B6 ; B 5 0 402 514 ;
C -1 ; WX 507 ; N uni0259 ; B 24 -11 476 526 ;
C -1 ; WX 537 ; N uni0400 ; B 54 0 532 909 ;
C -1 ; WX 537 ; N afii10023 ; B 54 0 532 849 ;
C -1 ; WX 717 ; N afii10051 ; B -13 -13 701 714 ;
C -1 ; WX 463 ; N afii10052 ; B 54 0 473 931 ;
C -1 ; WX 685 ; N afii10053 ; B 25 -16 654 731 ;
C -1 ; WX 611 ; N afii10054 ; B 31 -16 563 731 ;
C -1 ; WX 128 ; N afii10055 ; B 54 0 74 714 ;
C -1 ; WX 128 ; N afii10056 ; B -23 0 152 849 ;
C -1 ; WX 463 ; N afii10057 ; B 18 -16 404 714 ;
C -1 ; WX 1126 ; N afii10058 ; B -10 -5 1111 714 ;
C -1 ; WX 1095 ; N afii10059 ; B 54 0 1080 714 ;
C -1 ; WX 717 ; N afii10060 ; B -13 0 683 714 ;
C -1 ; WX 593 ; N afii10061 ; B 54 0 619 931 ;
C -1 ; WX 648 ; N uni040D ; B 54 0 594 909 ;
C -1 ; WX 537 ; N afii10062 ; B -7 -10 545 909 ;
C -1 ; WX 642 ; N afii10145 ; B 54 -176 588 714 ;
C -1 ; WX 575 ; N afii10017 ; B -11 0 586 714 ;
C -1 ; WX 611 ; N afii10018 ; B 54 0 576 714 ;
C -1 ; WX 611 ; N afii10019 ; B 47 0 577 714 ;
C -1 ; WX 463 ; N afii10020 ; B 54 0 473 714 ;
C -1 ; WX 690 ; N afii10021 ; B 0 -176 680 714 ;
C -1 ; WX 537 ; N afii10022 ; B 54 0 532 714 ;
C -1 ; WX 978 ; N afii10024 ; B -11 0 989 714 ;
C -1 ; WX 594 ; N afii10025 ; B 39 -16 560 731 ;
C -1 ; WX 648 ; N afii10026 ; B 54 0 594 714 ;
C -1 ; WX 648 ; N afii10027 ; B 54 0 594 909 ;
C -1 ; WX 593 ; N afii10028 ; B 54 0 619 714 ;
C -1 ; WX 679 ; N afii10029 ; B -10 -5 625 714 ;
C -1 ; WX 780 ; N afii10030 ; B 54 0 726 714 ;
C -1 ; WX 648 ; N afii10031 ; B 54 0 594 714 ;
C -1 ; WX 721 ; N afii10032 ; B 32 -16 690 731 ;
C -1 ; WX 642 ; N afii10033 ; B 54 0 588 714 ;
C -1 ; WX 574 ; N afii10034 ; B 54 0 560 714 ;
C -1 ; WX 685 ; N afii10035 ; B 25 -16 662 731 ;
C -1 ; WX 500 ; N afii10036 ; B -16 0 517 714 ;
C -1 ; WX 537 ; N afii10037 ; B -7 -10 545 714 ;
C -1 ; WX 738 ; N afii10038 ; B 20 -16 718 731 ;
C -1 ; WX 520 ; N afii10039 ; B -26 0 547 714 ;
C -1 ; WX 664 ; N afii10040 ; B 54 -176 654 714 ;
C -1 ; WX 578 ; N afii10041 ; B 34 0 524 714 ;
C -1 ; WX 988 ; N afii10042 ; B 54 0 934 714 ;
C -1 ; WX 1024 ; N afii10043 ; B 54 -176 1014 714 ;
C -1 ; WX 718 ; N afii10044 ; B -19 0 703 714 ;
C -1 ; WX 778 ; N afii10045 ; B 54 0 724 714 ;
C -1 ; WX 575 ; N afii10046 ; B 54 0 560 714 ;
C -1 ; WX 685 ; N afii10047 ; B 27 -16 654 731 ;
C -1 ; WX 903 ; N afii10048 ; B 54 -16 871 731 ;
C -1 ; WX 613 ; N afii10049 ; B 8 0 559 714 ;
C -1 ; WX 481 ; N afii10065 ; B 22 -11 485 526 ;
C -1 ; WX 530 ; N afii10066 ; B 40 -11 502 730 ;
C -1 ; WX 488 ; N afii10067 ; B 55 0 448 514 ;
C -1 ; WX 368 ; N afii10068 ; B 61 0 374 514 ;
C -1 ; WX 527 ; N afii10069 ; B 0 -166 526 514 ;
C -1 ; WX 500 ; N afii10070 ; B 25 -11 477 526 ;
C -1 ; WX 702 ; N afii10072 ; B -13 0 715 514 ;
C -1 ; WX 463 ; N afii10073 ; B 28 -15 423 526 ;
C -1 ; WX 510 ; N afii10074 ; B 55 0 455 514 ;
C -1 ; WX 510 ; N afii10075 ; B 55 0 455 709 ;
C -1 ; WX 444 ; N afii10076 ; B 55 0 461 514 ;
C -1 ; WX 529 ; N afii10077 ; B -10 -6 474 514 ;
C -1 ; WX 612 ; N afii10078 ; B 55 0 557 514 ;
C -1 ; WX 500 ; N afii10079 ; B 55 0 445 514 ;
C -1 ; WX 519 ; N afii10080 ; B 28 -11 491 526 ;
C -1 ; WX 490 ; N afii10081 ; B 55 0 435 514 ;
C -1 ; WX 537 ; N afii10082 ; B 55 -176 502 526 ;
C -1 ; WX 500 ; N afii10083 ; B 31 -11 469 526 ;
C -1 ; WX 407 ; N afii10084 ; B -7 0 415 514 ;
C -1 ; WX 407 ; N afii10085 ; B -11 -176 419 514 ;
C -1 ; WX 756 ; N afii10086 ; B 35 -176 721 714 ;
C -1 ; WX 407 ; N afii10087 ; B -14 0 422 514 ;
C -1 ; WX 510 ; N afii10088 ; B 55 -166 509 514 ;
C -1 ; WX 462 ; N afii10089 ; B 35 0 407 514 ;
C -1 ; WX 758 ; N afii10090 ; B 55 0 703 514 ;
C -1 ; WX 778 ; N afii10091 ; B 55 -166 777 514 ;
C -1 ; WX 561 ; N afii10092 ; B -10 0 547 514 ;
C -1 ; WX 611 ; N afii10093 ; B 55 0 556 514 ;
C -1 ; WX 453 ; N afii10094 ; B 55 0 439 514 ;
C -1 ; WX 500 ; N afii10095 ; B 28 -11 465 526 ;
C -1 ; WX 699 ; N afii10096 ; B 55 -12 671 526 ;
C -1 ; WX 477 ; N afii10097 ; B -1 0 422 514 ;
C -1 ; WX 500 ; N uni0450 ; B 25 -11 477 709 ;
C -1 ; WX 500 ; N afii10071 ; B 25 -11 477 649 ;
C -1 ; WX 510 ; N afii10099 ; B -15 -188 455 714 ;
C -1 ; WX 368 ; N afii10100 ; B 61 0 374 709 ;
C -1 ; WX 500 ; N afii10101 ; B 35 -11 472 526 ;
C -1 ; WX 463 ; N afii10102 ; B 30 -11 424 526 ;
C -1 ; WX 130 ; N afii10103 ; B 55 0 75 714 ;
C -1 ; WX 130 ; N afii10104 ; B -22 0 153 649 ;
C -1 ; WX 130 ; N afii10105 ; B -48 -176 75 714 ;
C -1 ; WX 852 ; N afii10106 ; B -10 -6 838 514 ;
C -1 ; WX 823 ; N afii10107 ; B 55 0 809 514 ;
C -1 ; WX 510 ; N afii10108 ; B -15 0 455 714 ;
C -1 ; WX 444 ; N afii10109 ; B 55 0 461 709 ;
C -1 ; WX 510 ; N uni045D ; B 55 0 455 709 ;
C -1 ; WX 407 ; N afii10110 ; B -11 -176 419 709 ;
C -1 ; WX 490 ; N afii10193 ; B 55 -177 435 514 ;
C -1 ; WX 687 ; N afii10146 ; B -10 0 667 714 ;
C -1 ; WX 529 ; N afii10194 ; B -10 0 515 714 ;
C -1 ; WX 920 ; N uni046A ; B 54 0 866 714 ;
C -1 ; WX 674 ; N uni046B ; B 40 0 634 514 ;
C -1 ; WX 721 ; N afii10147 ; B 32 -16 690 731 ;
C -1 ; WX 519 ; N afii10195 ; B 28 -11 491 526 ;
C -1 ; WX 554 ; N afii10148 ; B -17 0 629 728 ;
C -1 ; WX 443 ; N afii10196 ; B -11 0 483 526 ;
C -1 ; WX 687 ; N uni048C ; B -10 0 667 838 ;
C -1 ; WX 539 ; N uni048D ; B -10 0 525 630 ;
C -1 ; WX 463 ; N afii10050 ; B 54 0 473 875 ;
C -1 ; WX 368 ; N afii10098 ; B 61 0 374 671 ;
C -1 ; WX 552 ; N uni0492 ; B 20 0 562 714 ;
C -1 ; WX 430 ; N uni0493 ; B 17 0 426 514 ;
C -1 ; WX 1014 ; N uni0496 ; B -11 -176 1044 714 ;
C -1 ; WX 741 ; N uni0497 ; B -13 -166 761 514 ;
C -1 ; WX 594 ; N uni0498 ; B 39 -182 560 731 ;
C -1 ; WX 463 ; N uni0499 ; B 28 -182 423 526 ;
C -1 ; WX 643 ; N uni049A ; B 54 -176 673 714 ;
C -1 ; WX 488 ; N uni049B ; B 55 -166 508 514 ;
C -1 ; WX 593 ; N uni049C ; B 54 0 619 714 ;
C -1 ; WX 444 ; N uni049D ; B 55 0 462 514 ;
C -1 ; WX 736 ; N uni04A0 ; B -19 0 762 714 ;
C -1 ; WX 552 ; N uni04A1 ; B -10 0 569 514 ;
C -1 ; WX 684 ; N uni04A2 ; B 54 -176 674 714 ;
C -1 ; WX 520 ; N uni04A3 ; B 55 -166 519 514 ;
C -1 ; WX 983 ; N uni04A4 ; B 54 0 993 714 ;
C -1 ; WX 732 ; N uni04A5 ; B 55 0 738 514 ;
C -1 ; WX 685 ; N uni04AA ; B 25 -182 662 731 ;
C -1 ; WX 500 ; N uni04AB ; B 31 -182 469 526 ;
C -1 ; WX 538 ; N uni04AE ; B -29 0 568 714 ;
C -1 ; WX 407 ; N uni04AF ; B -11 -176 419 514 ;
C -1 ; WX 538 ; N uni04B0 ; B -29 0 568 714 ;
C -1 ; WX 407 ; N uni04B1 ; B -11 -176 419 514 ;
C -1 ; WX 568 ; N uni04B2 ; B -26 -176 598 714 ;
C -1 ; WX 447 ; N uni04B3 ; B -14 -166 467 514 ;
C -1 ; WX 614 ; N uni04B6 ; B 34 -176 604 714 ;
C -1 ; WX 482 ; N uni04B7 ; B 35 -166 481 514 ;
C -1 ; WX 578 ; N uni04B8 ; B 34 0 524 714 ;
C -1 ; WX 462 ; N uni04B9 ; B 35 0 407 514 ;
C -1 ; WX 598 ; N uni04BA ; B 54 0 544 714 ;
C -1 ; WX 500 ; N uni04BB ; B 55 0 445 714 ;
C -1 ; WX 128 ; N uni04C0 ; B 54 0 74 714 ;
C -1 ; WX 978 ; N uni04C1 ; B -11 0 989 909 ;
C -1 ; WX 702 ; N uni04C2 ; B -13 0 715 709 ;
C -1 ; WX 575 ; N uni04D0 ; B -11 0 586 909 ;
C -1 ; WX 481 ; N uni04D1 ; B 22 -11 485 709 ;
C -1 ; WX 575 ; N uni04D2 ; B -11 0 586 849 ;
C -1 ; WX 481 ; N uni04D3 ; B 22 -11 485 649 ;
C -1 ; WX 852 ; N uni04D4 ; B -11 0 835 714 ;
C -1 ; WX 889 ; N uni04D5 ; B 32 -11 859 526 ;
C -1 ; WX 537 ; N uni04D6 ; B 54 0 532 909 ;
C -1 ; WX 500 ; N uni04D7 ; B 25 -11 477 709 ;
C -1 ; WX 701 ; N uni04D8 ; B 32 -16 670 731 ;
C -1 ; WX 507 ; N afii10846 ; B 24 -11 476 526 ;
C -1 ; WX 978 ; N uni04DC ; B -11 0 989 849 ;
C -1 ; WX 702 ; N uni04DD ; B -13 0 715 649 ;
C -1 ; WX 594 ; N uni04DE ; B 39 -16 560 849 ;
C -1 ; WX 463 ; N uni04DF ; B 28 -15 423 649 ;
C -1 ; WX 648 ; N uni04E2 ; B 54 0 594 826 ;
C -1 ; WX 510 ; N uni04E3 ; B 55 0 455 626 ;
C -1 ; WX 648 ; N uni04E4 ; B 54 0 594 849 ;
C -1 ; WX 510 ; N uni04E5 ; B 55 0 455 649 ;
C -1 ; WX 721 ; N uni04E6 ; B 32 -16 690 849 ;
C -1 ; WX 519 ; N uni04E7 ; B 28 -11 491 649 ;
C -1 ; WX 721 ; N uni04E8 ; B 32 -16 690 731 ;
C -1 ; WX 519 ; N uni04E9 ; B 28 -11 491 526 ;
C -1 ; WX 537 ; N uni04EE ; B -7 -10 545 826 ;
C -1 ; WX 407 ; N uni04EF ; B -11 -176 419 626 ;
C -1 ; WX 537 ; N uni04F0 ; B -7 -10 545 849 ;
C -1 ; WX 407 ; N uni04F1 ; B -11 -176 419 649 ;
C -1 ; WX 537 ; N uni04F2 ; B -7 -10 545 909 ;
C -1 ; WX 407 ; N uni04F3 ; B -11 -176 419 709 ;
C -1 ; WX 578 ; N uni04F4 ; B 34 0 524 849 ;
C -1 ; WX 462 ; N uni04F5 ; B 35 0 407 649 ;
C -1 ; WX 778 ; N uni04F8 ; B 54 0 724 849 ;
C -1 ; WX 611 ; N uni04F9 ; B 55 0 556 649 ;
C -1 ; WX 936 ; N afii61352 ; B 54 0 880 680 ;
C -1 ; WX 575 ; N Aogonek ; B -11 -188 627 714 ;
C -1 ; WX 481 ; N aogonek ; B 22 -188 525 526 ;
C -1 ; WX 685 ; N Cacute ; B 25 -16 662 909 ;
C -1 ; WX 500 ; N cacute ; B 31 -11 469 709 ;
C -1 ; WX 537 ; N Eogonek ; B 54 -188 532 714 ;
C -1 ; WX 500 ; N eogonek ; B 25 -188 477 526 ;
C -1 ; WX 648 ; N Nacute ; B 54 0 594 909 ;
C -1 ; WX 500 ; N nacute ; B 55 0 445 709 ;
C -1 ; WX 611 ; N Sacute ; B 31 -16 563 909 ;
C -1 ; WX 463 ; N sacute ; B 30 -11 424 709 ;
C -1 ; WX 500 ; N Zacute ; B -18 0 508 909 ;
C -1 ; WX 407 ; N zacute ; B 5 0 402 709 ;
C -1 ; WX 500 ; N Zdotaccent ; B -18 0 508 849 ;
C -1 ; WX 407 ; N zdotaccent ; B 5 0 402 649 ;
EndCharMetrics
EndFontMetrics
