StartFontMetrics 4.1
FontName Unknown
FullName 
Notice Copyright [c] 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights rese
EncodingScheme FontSpecific
FamilyName 
Weight Italic
Version 
Characters 464
ItalicAngle -12.0
Ascender 957
Descender -213
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -348 -214 1106 957
StartCharMetrics 496
C 0 ; WX 0 ; N .null ; B 0 0 252 714 ;
C 1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 2 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 3 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 4 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 5 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 6 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 7 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 8 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 9 ; WX 278 ; N space ; B 0 0 252 714 ;
C 10 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 11 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 12 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 13 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 14 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 15 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 16 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 17 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 18 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 19 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 20 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 21 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 22 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 23 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 24 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 25 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 26 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 27 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 28 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 29 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 30 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 31 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 32 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 33 ; WX 259 ; N exclam ; B 0 0 252 714 ;
C 34 ; WX 426 ; N quotedbl ; B 146 456 354 714 ;
C 35 ; WX 556 ; N numbersign ; B 34 0 522 697 ;
C 36 ; WX 556 ; N dollar ; B -14 -96 539 794 ;
C 37 ; WX 926 ; N percent ; B 79 -27 844 725 ;
C 38 ; WX 630 ; N ampersand ; B 21 -11 583 714 ;
C 39 ; WX 278 ; N quotesingle ; B 142 456 210 714 ;
C 40 ; WX 259 ; N parenleft ; B 35 -197 363 731 ;
C 41 ; WX 259 ; N parenright ; B -116 -197 211 731 ;
C 42 ; WX 352 ; N asterisk ; B 75 427 362 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 506 ;
C 44 ; WX 278 ; N comma ; B -15 -146 150 111 ;
C 45 ; WX 389 ; N hyphen ; B 26 238 332 318 ;
C 46 ; WX 278 ; N period ; B 15 0 150 111 ;
C 47 ; WX 333 ; N slash ; B -17 -16 351 731 ;
C 48 ; WX 556 ; N zero ; B 25 -11 526 709 ;
C 49 ; WX 556 ; N one ; B 124 0 433 709 ;
C 50 ; WX 556 ; N two ; B -5 0 522 709 ;
C 51 ; WX 556 ; N three ; B 0 -11 515 709 ;
C 52 ; WX 556 ; N four ; B -3 0 505 709 ;
C 53 ; WX 556 ; N five ; B 7 -11 523 697 ;
C 54 ; WX 556 ; N six ; B 29 -11 545 709 ;
C 55 ; WX 556 ; N seven ; B 97 0 576 697 ;
C 56 ; WX 556 ; N eight ; B 22 -11 519 709 ;
C 57 ; WX 556 ; N nine ; B 3 -11 519 709 ;
C 58 ; WX 278 ; N colon ; B 15 0 234 517 ;
C 59 ; WX 278 ; N semicolon ; B -15 -146 234 517 ;
C 60 ; WX 600 ; N less ; B 46 -7 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 118 552 388 ;
C 62 ; WX 600 ; N greater ; B 46 -7 554 514 ;
C 63 ; WX 556 ; N question ; B 86 0 535 722 ;
C 64 ; WX 800 ; N at ; B 42 -16 753 731 ;
C 65 ; WX 667 ; N A ; B -54 0 608 714 ;
C 66 ; WX 685 ; N B ; B 7 0 642 714 ;
C 67 ; WX 722 ; N C ; B 38 -16 702 731 ;
C 68 ; WX 704 ; N D ; B 7 0 678 714 ;
C 69 ; WX 611 ; N E ; B 7 0 650 714 ;
C 70 ; WX 574 ; N F ; B 7 0 626 714 ;
C 71 ; WX 759 ; N G ; B 38 -16 717 731 ;
C 72 ; WX 722 ; N H ; B 7 0 721 714 ;
C 73 ; WX 259 ; N I ; B 7 0 252 714 ;
C 74 ; WX 519 ; N J ; B -8 -16 525 714 ;
C 75 ; WX 667 ; N K ; B 7 0 711 714 ;
C 76 ; WX 556 ; N L ; B 7 0 497 714 ;
C 77 ; WX 870 ; N M ; B 7 0 871 714 ;
C 78 ; WX 722 ; N N ; B 7 0 728 714 ;
C 79 ; WX 759 ; N O ; B 38 -16 728 731 ;
C 80 ; WX 648 ; N P ; B 7 0 649 714 ;
C 81 ; WX 759 ; N Q ; B 38 -73 728 731 ;
C 82 ; WX 685 ; N R ; B 7 0 668 714 ;
C 83 ; WX 648 ; N S ; B 10 -16 616 731 ;
C 84 ; WX 574 ; N T ; B 60 0 653 714 ;
C 85 ; WX 722 ; N U ; B 35 -16 728 714 ;
C 86 ; WX 611 ; N V ; B 79 0 691 714 ;
C 87 ; WX 926 ; N W ; B 80 0 983 714 ;
C 88 ; WX 611 ; N X ; B -43 0 664 714 ;
C 89 ; WX 611 ; N Y ; B 66 0 694 714 ;
C 90 ; WX 611 ; N Z ; B -37 0 647 714 ;
C 91 ; WX 259 ; N bracketleft ; B -28 -197 352 731 ;
C 92 ; WX 333 ; N backslash ; B -17 -16 351 731 ;
C 93 ; WX 259 ; N bracketright ; B -127 -197 253 731 ;
C 94 ; WX 600 ; N asciicircum ; B 50 264 550 697 ;
C 95 ; WX 500 ; N underscore ; B 0 -124 500 -74 ;
C 96 ; WX 222 ; N grave ; B 76 588 244 731 ;
C 97 ; WX 519 ; N a ; B -9 -11 466 529 ;
C 98 ; WX 593 ; N b ; B -4 -11 539 714 ;
C 99 ; WX 537 ; N c ; B 21 -11 501 529 ;
C 100 ; WX 593 ; N d ; B 17 -11 606 714 ;
C 101 ; WX 537 ; N e ; B 10 -11 495 529 ;
C 102 ; WX 296 ; N f ; B 23 0 372 722 ;
C 103 ; WX 574 ; N g ; B -21 -209 552 529 ;
C 104 ; WX 556 ; N h ; B -4 0 500 714 ;
C 105 ; WX 222 ; N i ; B -4 0 230 714 ;
C 106 ; WX 222 ; N j ; B -119 -197 230 714 ;
C 107 ; WX 481 ; N k ; B -4 0 514 714 ;
C 108 ; WX 222 ; N l ; B -4 0 230 714 ;
C 109 ; WX 852 ; N m ; B -4 0 798 529 ;
C 110 ; WX 556 ; N n ; B -4 0 500 529 ;
C 111 ; WX 574 ; N o ; B 17 -11 521 529 ;
C 112 ; WX 593 ; N p ; B -48 -197 540 529 ;
C 113 ; WX 593 ; N q ; B 17 -197 561 529 ;
C 114 ; WX 333 ; N r ; B -4 0 378 531 ;
C 115 ; WX 481 ; N s ; B -8 -11 440 529 ;
C 116 ; WX 315 ; N t ; B 33 -5 324 670 ;
C 117 ; WX 556 ; N u ; B 15 -11 520 517 ;
C 118 ; WX 481 ; N v ; B 42 0 494 517 ;
C 119 ; WX 759 ; N w ; B 41 0 762 517 ;
C 120 ; WX 481 ; N x ; B -65 0 494 517 ;
C 121 ; WX 481 ; N y ; B -62 -209 505 517 ;
C 122 ; WX 444 ; N z ; B -52 0 449 517 ;
C 123 ; WX 333 ; N braceleft ; B 30 -197 395 731 ;
C 124 ; WX 222 ; N bar ; B 77 -213 145 786 ;
C 125 ; WX 333 ; N braceright ; B -90 -197 274 731 ;
C 126 ; WX 600 ; N asciitilde ; B 69 179 531 319 ;
C 127 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 128 ; WX 667 ; N Adieresis ; B -54 0 608 863 ;
C 129 ; WX 667 ; N Aring ; B -54 0 608 957 ;
C 130 ; WX 722 ; N Ccedilla ; B 38 -209 702 731 ;
C 131 ; WX 611 ; N Eacute ; B 7 0 650 898 ;
C 132 ; WX 722 ; N Ntilde ; B 7 0 728 873 ;
C 133 ; WX 759 ; N Odieresis ; B 38 -16 728 863 ;
C 134 ; WX 722 ; N Udieresis ; B 35 -16 728 863 ;
C 135 ; WX 519 ; N aacute ; B -9 -11 467 731 ;
C 136 ; WX 519 ; N agrave ; B -9 -11 466 731 ;
C 137 ; WX 519 ; N acircumflex ; B -9 -11 466 731 ;
C 138 ; WX 519 ; N adieresis ; B -9 -11 466 696 ;
C 139 ; WX 519 ; N atilde ; B -9 -11 489 706 ;
C 140 ; WX 519 ; N aring ; B -9 -11 466 775 ;
C 141 ; WX 537 ; N ccedilla ; B 21 -209 501 529 ;
C 142 ; WX 537 ; N eacute ; B 10 -11 495 731 ;
C 143 ; WX 537 ; N egrave ; B 10 -11 495 731 ;
C 144 ; WX 537 ; N ecircumflex ; B 10 -11 495 731 ;
C 145 ; WX 537 ; N edieresis ; B 10 -11 495 696 ;
C 146 ; WX 222 ; N iacute ; B -4 0 343 731 ;
C 147 ; WX 222 ; N igrave ; B -4 0 244 731 ;
C 148 ; WX 222 ; N icircumflex ; B -4 0 314 731 ;
C 149 ; WX 222 ; N idieresis ; B -4 0 320 696 ;
C 150 ; WX 556 ; N ntilde ; B -4 0 532 706 ;
C 151 ; WX 574 ; N oacute ; B 17 -11 521 731 ;
C 152 ; WX 574 ; N ograve ; B 17 -11 521 731 ;
C 153 ; WX 574 ; N ocircumflex ; B 17 -11 521 731 ;
C 154 ; WX 574 ; N odieresis ; B 17 -11 521 696 ;
C 155 ; WX 574 ; N otilde ; B 17 -11 521 706 ;
C 156 ; WX 556 ; N uacute ; B 15 -11 520 731 ;
C 157 ; WX 556 ; N ugrave ; B 15 -11 520 731 ;
C 158 ; WX 556 ; N ucircumflex ; B 15 -11 520 731 ;
C 159 ; WX 556 ; N udieresis ; B 15 -11 520 696 ;
C 160 ; WX 556 ; N dagger ; B 63 -154 546 714 ;
C 161 ; WX 400 ; N degree ; B 77 413 373 709 ;
C 162 ; WX 556 ; N cent ; B 31 -115 511 620 ;
C 163 ; WX 556 ; N sterling ; B -2 -16 539 731 ;
C 164 ; WX 556 ; N section ; B 7 -197 523 731 ;
C 165 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C 166 ; WX 600 ; N paragraph ; B 65 -154 578 714 ;
C 167 ; WX 537 ; N germandbls ; B -4 -11 514 731 ;
C 168 ; WX 800 ; N registered ; B 24 -16 776 731 ;
C 169 ; WX 800 ; N copyright ; B 24 -16 776 731 ;
C 170 ; WX 990 ; N trademark ; B 64 302 926 714 ;
C 171 ; WX 222 ; N acute ; B 137 588 343 731 ;
C 172 ; WX 222 ; N dieresis ; B 57 592 330 696 ;
C 173 ; WX 600 ; N notequal ; B 48 -22 552 530 ;
C 174 ; WX 926 ; N AE ; B -78 0 965 714 ;
C 175 ; WX 759 ; N Oslash ; B -11 -21 774 733 ;
C 176 ; WX 744 ; N infinity ; B 17 92 709 420 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 552 505 ;
C 178 ; WX 600 ; N lessequal ; B 23 -23 527 527 ;
C 179 ; WX 600 ; N greaterequal ; B 31 -23 535 527 ;
C 180 ; WX 556 ; N yen ; B 61 0 636 714 ;
C 181 ; WX 556 ; N mu ; B -55 -197 520 517 ;
C 182 ; WX 534 ; N partialdiff ; B 48 -12 497 721 ;
C 183 ; WX 576 ; N summation ; B 41 -214 617 786 ;
C 184 ; WX 750 ; N product ; B 87 -214 681 786 ;
C 185 ; WX 622 ; N pi ; B 43 -7 632 517 ;
C 186 ; WX 343 ; N integral ; B 0 -213 343 786 ;
C 187 ; WX 311 ; N ordfeminine ; B 33 380 349 709 ;
C 188 ; WX 344 ; N ordmasculine ; B 43 380 375 709 ;
C 189 ; WX 752 ; N Omegagreek ; B -7 0 718 721 ;
C 190 ; WX 870 ; N ae ; B -4 -11 824 529 ;
C 191 ; WX 574 ; N oslash ; B -29 -14 566 529 ;
C 192 ; WX 556 ; N questiondown ; B -18 -209 431 517 ;
C 193 ; WX 259 ; N exclamdown ; B -26 -197 225 517 ;
C 194 ; WX 600 ; N logicalnot ; B 48 109 552 388 ;
C 195 ; WX 536 ; N radical ; B 0 -214 536 786 ;
C 196 ; WX 556 ; N florin ; B -18 -164 512 714 ;
C 197 ; WX 600 ; N approxequal ; B 23 85 551 416 ;
C 198 ; WX 648 ; N increment ; B -72 0 590 714 ;
C 199 ; WX 463 ; N guillemotleft ; B 30 114 422 442 ;
C 200 ; WX 463 ; N guillemotright ; B 27 114 419 442 ;
C 201 ; WX 1000 ; N ellipsis ; B 39 0 840 111 ;
C 202 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 203 ; WX 667 ; N Agrave ; B -54 0 608 898 ;
C 204 ; WX 667 ; N Atilde ; B -54 0 608 873 ;
C 205 ; WX 759 ; N Otilde ; B 38 -16 728 873 ;
C 206 ; WX 1074 ; N OE ; B 42 -16 1106 731 ;
C 207 ; WX 907 ; N oe ; B 17 -11 869 529 ;
C 208 ; WX 500 ; N endash ; B -22 238 493 318 ;
C 209 ; WX 1000 ; N emdash ; B 107 238 863 318 ;
C 210 ; WX 426 ; N quotedblleft ; B 89 456 437 714 ;
C 211 ; WX 426 ; N quotedblright ; B 85 456 433 714 ;
C 212 ; WX 278 ; N quoteleft ; B 111 456 277 714 ;
C 213 ; WX 278 ; N quoteright ; B 107 456 273 714 ;
C 214 ; WX 600 ; N divide ; B 48 -16 552 523 ;
C 215 ; WX 600 ; N lozenge ; B 86 -35 514 733 ;
C 216 ; WX 481 ; N ydieresis ; B -62 -209 505 696 ;
C 217 ; WX 611 ; N Ydieresis ; B 66 0 694 863 ;
C 218 ; WX 167 ; N fraction ; B -165 -27 333 725 ;
C 219 ; WX 556 ; N Euro ; B -5 -16 586 720 ;
C 220 ; WX 259 ; N guilsinglleft ; B 30 114 226 442 ;
C 221 ; WX 259 ; N guilsinglright ; B 19 114 215 442 ;
C 222 ; WX 519 ; N fi ; B 23 0 527 722 ;
C 223 ; WX 519 ; N fl ; B 23 0 527 722 ;
C 224 ; WX 556 ; N daggerdbl ; B -20 -154 546 714 ;
C 225 ; WX 278 ; N periodcentered ; B 67 189 195 317 ;
C 226 ; WX 278 ; N quotesinglbase ; B -32 -146 133 111 ;
C 227 ; WX 426 ; N quotedblbase ; B -35 -146 312 111 ;
C 228 ; WX 1074 ; N perthousand ; B 48 -27 1017 725 ;
C 229 ; WX 667 ; N Acircumflex ; B -54 0 608 898 ;
C 230 ; WX 611 ; N Ecircumflex ; B 7 0 650 898 ;
C 231 ; WX 667 ; N Aacute ; B -54 0 608 898 ;
C 232 ; WX 611 ; N Edieresis ; B 7 0 650 863 ;
C 233 ; WX 611 ; N Egrave ; B 7 0 650 898 ;
C 234 ; WX 259 ; N Iacute ; B 7 0 372 898 ;
C 235 ; WX 259 ; N Icircumflex ; B 7 0 353 898 ;
C 236 ; WX 259 ; N Idieresis ; B 7 0 359 863 ;
C 237 ; WX 259 ; N Igrave ; B 7 0 273 898 ;
C 238 ; WX 759 ; N Oacute ; B 38 -16 728 898 ;
C 239 ; WX 759 ; N Ocircumflex ; B 38 -16 728 898 ;
C 240 ; WX 790 ; N applelogo ; B 51 -22 749 811 ;
C 241 ; WX 759 ; N Ograve ; B 38 -16 728 898 ;
C 242 ; WX 722 ; N Uacute ; B 35 -16 728 898 ;
C 243 ; WX 722 ; N Ucircumflex ; B 35 -16 728 898 ;
C 244 ; WX 722 ; N Ugrave ; B 35 -16 728 898 ;
C 245 ; WX 222 ; N dotlessi ; B -4 0 188 517 ;
C 246 ; WX 222 ; N circumflex ; B 30 588 324 731 ;
C 247 ; WX 222 ; N tilde ; B 23 592 365 706 ;
C 248 ; WX 222 ; N macron ; B 53 620 334 675 ;
C 249 ; WX 222 ; N breve ; B 52 592 355 731 ;
C 250 ; WX 222 ; N dotaccent ; B 137 592 247 696 ;
C 251 ; WX 222 ; N ring ; B 86 549 312 775 ;
C 252 ; WX 222 ; N cedilla ; B -40 -209 176 13 ;
C 253 ; WX 222 ; N hungarumlaut ; B 13 588 385 731 ;
C 254 ; WX 222 ; N ogonek ; B -26 -209 187 2 ;
C 255 ; WX 222 ; N caron ; B 65 588 363 731 ;
C -1 ; WX 278 ; N uniE001 ; B 0 0 252 714 ;
C -1 ; WX 0 ; N controlBS ; B 0 0 252 714 ;
C -1 ; WX 278 ; N controlHT ; B 0 0 252 714 ;
C -1 ; WX 278 ; N controlCR ; B 0 0 252 714 ;
C -1 ; WX 0 ; N controlGS ; B 0 0 252 714 ;
C -1 ; WX 278 ; N nbspace ; B -54 0 608 898 ;
C -1 ; WX 752 ; N Omega ; B -7 0 718 721 ;
C -1 ; WX 556 ; N currency ; B 25 97 531 605 ;
C -1 ; WX 556 ; N Lslash ; B -20 0 497 714 ;
C -1 ; WX 222 ; N lslash ; B -6 0 245 714 ;
C -1 ; WX 834 ; N threequarters ; B 14 -27 788 725 ;
C -1 ; WX 834 ; N onequarter ; B 79 -27 750 725 ;
C -1 ; WX 333 ; N onesuperior ; B 97 280 304 709 ;
C -1 ; WX 600 ; N multiply ; B 71 24 530 482 ;
C -1 ; WX 648 ; N Thorn ; B 7 0 624 714 ;
C -1 ; WX 222 ; N brokenbar ; B 77 -88 145 661 ;
C -1 ; WX 704 ; N Eth ; B 7 0 678 714 ;
C -1 ; WX 834 ; N onehalf ; B 79 -27 779 725 ;
C -1 ; WX 600 ; N minus ; B 48 219 552 287 ;
C -1 ; WX 574 ; N eth ; B 17 -11 529 734 ;
C -1 ; WX 593 ; N thorn ; B -48 -197 540 714 ;
C -1 ; WX 333 ; N twosuperior ; B 12 280 360 709 ;
C -1 ; WX 333 ; N threesuperior ; B 14 273 361 709 ;
C -1 ; WX 648 ; N Scaron ; B 10 -16 616 898 ;
C -1 ; WX 611 ; N Yacute ; B 66 0 694 898 ;
C -1 ; WX 611 ; N Zcaron ; B -37 0 647 898 ;
C -1 ; WX 481 ; N scaron ; B -8 -11 469 731 ;
C -1 ; WX 481 ; N yacute ; B -62 -209 505 731 ;
C -1 ; WX 444 ; N zcaron ; B -52 0 450 731 ;
C -1 ; WX 0 ; N gravecmb ; B -144 588 24 731 ;
C -1 ; WX 0 ; N acutecmb ; B -83 588 123 731 ;
C -1 ; WX 0 ; N circumflexcmb ; B -190 588 104 731 ;
C -1 ; WX 0 ; N tildecmb ; B -197 592 145 706 ;
C -1 ; WX 0 ; N macroncmb ; B -167 620 114 675 ;
C -1 ; WX 0 ; N brevecmb ; B -168 592 135 731 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -83 592 27 696 ;
C -1 ; WX 0 ; N dieresiscmb ; B -163 592 110 696 ;
C -1 ; WX 0 ; N ringcmb ; B -134 549 92 775 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -207 588 165 731 ;
C -1 ; WX 0 ; N caroncmb ; B -155 588 143 731 ;
C -1 ; WX 0 ; N cedillacmb ; B -260 -209 -44 13 ;
C -1 ; WX 0 ; N ogonekcmb ; B -246 -209 -33 2 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -348 -16 20 731 ;
C -1 ; WX 0 ; N FL295 ; B 61 593 349 726 ;
C -1 ; WX 222 ; N cyrbreve ; B 61 593 349 726 ;
C -1 ; WX 222 ; N cyrBreve ; B 92 758 390 896 ;
C -1 ; WX 737 ; N uni018F ; B 38 -15 706 732 ;
C -1 ; WX 810 ; N uni01A2 ; B 38 -197 808 731 ;
C -1 ; WX 651 ; N uni01A3 ; B 17 -197 626 529 ;
C -1 ; WX 611 ; N uni01B5 ; B -37 0 647 714 ;
C -1 ; WX 444 ; N uni01B6 ; B -52 0 449 517 ;
C -1 ; WX 555 ; N uni0259 ; B 17 -11 502 529 ;
C -1 ; WX 611 ; N uni0400 ; B 7 0 650 898 ;
C -1 ; WX 611 ; N afii10023 ; B 7 0 650 863 ;
C -1 ; WX 750 ; N afii10051 ; B 61 -8 695 714 ;
C -1 ; WX 550 ; N afii10052 ; B 8 0 618 898 ;
C -1 ; WX 718 ; N afii10053 ; B 38 -16 701 731 ;
C -1 ; WX 648 ; N afii10054 ; B 10 -16 616 731 ;
C -1 ; WX 259 ; N afii10055 ; B 7 0 252 714 ;
C -1 ; WX 259 ; N afii10056 ; B 7 0 358 863 ;
C -1 ; WX 519 ; N afii10057 ; B -8 -16 525 714 ;
C -1 ; WX 1097 ; N afii10058 ; B -86 -10 1039 714 ;
C -1 ; WX 1117 ; N afii10059 ; B 6 0 1059 714 ;
C -1 ; WX 750 ; N afii10060 ; B 61 0 687 714 ;
C -1 ; WX 667 ; N afii10061 ; B 7 0 711 898 ;
C -1 ; WX 730 ; N uni040D ; B 6 0 728 898 ;
C -1 ; WX 611 ; N afii10062 ; B -10 -11 692 896 ;
C -1 ; WX 712 ; N afii10145 ; B 6 -177 710 714 ;
C -1 ; WX 667 ; N afii10017 ; B -54 0 608 714 ;
C -1 ; WX 675 ; N afii10018 ; B 6 0 640 714 ;
C -1 ; WX 685 ; N afii10019 ; B 7 0 642 714 ;
C -1 ; WX 550 ; N afii10020 ; B 8 0 618 714 ;
C -1 ; WX 729 ; N afii10021 ; B -101 -177 710 714 ;
C -1 ; WX 611 ; N afii10022 ; B 7 0 650 714 ;
C -1 ; WX 1011 ; N afii10024 ; B -82 0 1055 714 ;
C -1 ; WX 650 ; N afii10025 ; B 18 -16 607 731 ;
C -1 ; WX 730 ; N afii10026 ; B 6 0 728 714 ;
C -1 ; WX 730 ; N afii10027 ; B 6 0 728 896 ;
C -1 ; WX 667 ; N afii10028 ; B 7 0 711 714 ;
C -1 ; WX 703 ; N afii10029 ; B -86 -10 700 714 ;
C -1 ; WX 870 ; N afii10030 ; B 7 0 871 714 ;
C -1 ; WX 722 ; N afii10031 ; B 6 0 720 714 ;
C -1 ; WX 759 ; N afii10032 ; B 38 -16 728 731 ;
C -1 ; WX 712 ; N afii10033 ; B 6 0 710 714 ;
C -1 ; WX 648 ; N afii10034 ; B 7 0 649 714 ;
C -1 ; WX 722 ; N afii10035 ; B 38 -16 702 731 ;
C -1 ; WX 574 ; N afii10036 ; B 60 0 653 714 ;
C -1 ; WX 611 ; N afii10037 ; B -10 -11 692 714 ;
C -1 ; WX 830 ; N afii10038 ; B 32 -16 806 731 ;
C -1 ; WX 611 ; N afii10039 ; B -43 0 664 714 ;
C -1 ; WX 720 ; N afii10040 ; B 6 -177 701 714 ;
C -1 ; WX 658 ; N afii10041 ; B 71 0 652 714 ;
C -1 ; WX 1051 ; N afii10042 ; B 6 0 1048 714 ;
C -1 ; WX 1067 ; N afii10043 ; B 6 -177 1048 714 ;
C -1 ; WX 770 ; N afii10044 ; B 60 0 712 714 ;
C -1 ; WX 872 ; N afii10045 ; B 6 0 870 714 ;
C -1 ; WX 653 ; N afii10046 ; B 9 0 595 714 ;
C -1 ; WX 718 ; N afii10047 ; B 22 -15 686 732 ;
C -1 ; WX 1010 ; N afii10048 ; B 6 -16 979 731 ;
C -1 ; WX 671 ; N afii10049 ; B -74 0 669 714 ;
C -1 ; WX 519 ; N afii10065 ; B -9 -11 466 529 ;
C -1 ; WX 574 ; N afii10066 ; B 26 -11 582 731 ;
C -1 ; WX 530 ; N afii10067 ; B -4 0 484 517 ;
C -1 ; WX 424 ; N afii10068 ; B -2 0 457 517 ;
C -1 ; WX 589 ; N afii10069 ; B -100 -157 542 517 ;
C -1 ; WX 537 ; N afii10070 ; B 10 -11 495 529 ;
C -1 ; WX 760 ; N afii10072 ; B -88 0 788 517 ;
C -1 ; WX 500 ; N afii10073 ; B -2 -15 454 529 ;
C -1 ; WX 566 ; N afii10074 ; B -4 0 544 517 ;
C -1 ; WX 566 ; N afii10075 ; B -4 0 544 726 ;
C -1 ; WX 500 ; N afii10076 ; B -4 0 534 517 ;
C -1 ; WX 563 ; N afii10077 ; B -70 -6 538 517 ;
C -1 ; WX 688 ; N afii10078 ; B -4 0 666 517 ;
C -1 ; WX 560 ; N afii10079 ; B -4 0 535 517 ;
C -1 ; WX 574 ; N afii10080 ; B 17 -11 521 529 ;
C -1 ; WX 550 ; N afii10081 ; B -4 0 525 517 ;
C -1 ; WX 593 ; N afii10082 ; B -48 -197 540 529 ;
C -1 ; WX 537 ; N afii10083 ; B 21 -11 501 529 ;
C -1 ; WX 463 ; N afii10084 ; B 22 0 493 517 ;
C -1 ; WX 481 ; N afii10085 ; B -62 -209 505 517 ;
C -1 ; WX 803 ; N afii10086 ; B 17 -197 750 714 ;
C -1 ; WX 481 ; N afii10087 ; B -65 0 494 517 ;
C -1 ; WX 564 ; N afii10088 ; B -4 -157 517 517 ;
C -1 ; WX 520 ; N afii10089 ; B 41 0 495 517 ;
C -1 ; WX 803 ; N afii10090 ; B -4 0 778 517 ;
C -1 ; WX 825 ; N afii10091 ; B -4 -157 778 517 ;
C -1 ; WX 591 ; N afii10092 ; B 22 0 540 517 ;
C -1 ; WX 708 ; N afii10093 ; B -4 0 683 517 ;
C -1 ; WX 510 ; N afii10094 ; B -4 0 459 517 ;
C -1 ; WX 537 ; N afii10095 ; B -2 -11 483 529 ;
C -1 ; WX 774 ; N afii10096 ; B -4 -11 721 529 ;
C -1 ; WX 524 ; N afii10097 ; B -63 0 499 517 ;
C -1 ; WX 537 ; N uni0450 ; B 10 -11 495 731 ;
C -1 ; WX 537 ; N afii10071 ; B 10 -11 495 696 ;
C -1 ; WX 566 ; N afii10099 ; B 6 -197 507 714 ;
C -1 ; WX 424 ; N afii10100 ; B -2 0 457 731 ;
C -1 ; WX 537 ; N afii10101 ; B 20 -11 504 529 ;
C -1 ; WX 481 ; N afii10102 ; B -8 -11 440 529 ;
C -1 ; WX 222 ; N afii10103 ; B -4 0 230 714 ;
C -1 ; WX 222 ; N afii10104 ; B -4 0 308 696 ;
C -1 ; WX 222 ; N afii10105 ; B -119 -197 230 714 ;
C -1 ; WX 857 ; N afii10106 ; B -70 -6 806 517 ;
C -1 ; WX 854 ; N afii10107 ; B -4 0 803 517 ;
C -1 ; WX 566 ; N afii10108 ; B 6 0 507 714 ;
C -1 ; WX 500 ; N afii10109 ; B -4 0 534 731 ;
C -1 ; WX 566 ; N uni045D ; B -4 0 544 731 ;
C -1 ; WX 481 ; N afii10110 ; B -62 -209 505 726 ;
C -1 ; WX 550 ; N afii10193 ; B -4 -157 525 517 ;
C -1 ; WX 710 ; N afii10146 ; B 20 0 652 714 ;
C -1 ; WX 556 ; N afii10194 ; B 15 0 505 714 ;
C -1 ; WX 935 ; N uni046A ; B -8 0 847 714 ;
C -1 ; WX 729 ; N uni046B ; B -15 0 649 517 ;
C -1 ; WX 759 ; N afii10147 ; B 38 -16 728 731 ;
C -1 ; WX 574 ; N afii10195 ; B 17 -11 521 529 ;
C -1 ; WX 667 ; N afii10148 ; B 79 0 767 724 ;
C -1 ; WX 511 ; N afii10196 ; B 42 0 555 526 ;
C -1 ; WX 710 ; N uni048C ; B 50 0 652 819 ;
C -1 ; WX 541 ; N uni048D ; B 15 0 490 625 ;
C -1 ; WX 550 ; N afii10050 ; B 8 0 657 873 ;
C -1 ; WX 424 ; N afii10098 ; B -2 0 490 672 ;
C -1 ; WX 611 ; N uni0492 ; B 9 0 678 714 ;
C -1 ; WX 471 ; N uni0493 ; B -6 0 503 517 ;
C -1 ; WX 1021 ; N uni0496 ; B -82 -177 1055 714 ;
C -1 ; WX 770 ; N uni0497 ; B -88 -157 788 517 ;
C -1 ; WX 650 ; N uni0498 ; B 18 -209 607 731 ;
C -1 ; WX 500 ; N uni0499 ; B -2 -209 454 529 ;
C -1 ; WX 677 ; N uni049A ; B 7 -177 711 714 ;
C -1 ; WX 510 ; N uni049B ; B -4 -157 534 517 ;
C -1 ; WX 670 ; N uni049C ; B 6 0 742 714 ;
C -1 ; WX 543 ; N uni049D ; B -4 0 583 517 ;
C -1 ; WX 787 ; N uni04A0 ; B 60 0 831 714 ;
C -1 ; WX 581 ; N uni04A1 ; B 22 0 615 517 ;
C -1 ; WX 739 ; N uni04A2 ; B 6 -177 720 714 ;
C -1 ; WX 570 ; N uni04A3 ; B -4 -157 535 517 ;
C -1 ; WX 1016 ; N uni04A4 ; B 6 0 1084 714 ;
C -1 ; WX 766 ; N uni04A5 ; B -4 0 799 517 ;
C -1 ; WX 722 ; N uni04AA ; B 38 -209 702 731 ;
C -1 ; WX 537 ; N uni04AB ; B 21 -209 501 529 ;
C -1 ; WX 611 ; N uni04AE ; B 66 0 694 714 ;
C -1 ; WX 481 ; N uni04AF ; B 38 -197 513 517 ;
C -1 ; WX 611 ; N uni04B0 ; B 66 0 694 714 ;
C -1 ; WX 481 ; N uni04B1 ; B -24 -197 513 517 ;
C -1 ; WX 621 ; N uni04B2 ; B -43 -177 664 714 ;
C -1 ; WX 490 ; N uni04B3 ; B -65 -157 494 517 ;
C -1 ; WX 671 ; N uni04B6 ; B 71 -177 652 714 ;
C -1 ; WX 530 ; N uni04B7 ; B 41 -157 495 517 ;
C -1 ; WX 658 ; N uni04B8 ; B 71 0 652 714 ;
C -1 ; WX 520 ; N uni04B9 ; B 41 0 495 517 ;
C -1 ; WX 667 ; N uni04BA ; B 6 0 587 714 ;
C -1 ; WX 556 ; N uni04BB ; B -4 0 500 714 ;
C -1 ; WX 259 ; N uni04C0 ; B 7 0 252 714 ;
C -1 ; WX 1011 ; N uni04C1 ; B -82 0 1055 896 ;
C -1 ; WX 760 ; N uni04C2 ; B -88 0 788 726 ;
C -1 ; WX 667 ; N uni04D0 ; B -54 0 608 896 ;
C -1 ; WX 519 ; N uni04D1 ; B -9 -11 469 726 ;
C -1 ; WX 667 ; N uni04D2 ; B -54 0 608 863 ;
C -1 ; WX 519 ; N uni04D3 ; B -9 -11 466 696 ;
C -1 ; WX 926 ; N uni04D4 ; B -78 0 965 714 ;
C -1 ; WX 870 ; N uni04D5 ; B -4 -11 824 529 ;
C -1 ; WX 611 ; N uni04D6 ; B 7 0 650 896 ;
C -1 ; WX 537 ; N uni04D7 ; B 10 -11 495 726 ;
C -1 ; WX 737 ; N uni04D8 ; B 38 -15 706 732 ;
C -1 ; WX 555 ; N afii10846 ; B 17 -11 502 529 ;
C -1 ; WX 1011 ; N uni04DC ; B -82 0 1055 863 ;
C -1 ; WX 760 ; N uni04DD ; B -88 0 788 696 ;
C -1 ; WX 650 ; N uni04DE ; B 18 -16 607 863 ;
C -1 ; WX 500 ; N uni04DF ; B -2 -15 454 696 ;
C -1 ; WX 730 ; N uni04E2 ; B 6 0 728 842 ;
C -1 ; WX 566 ; N uni04E3 ; B -4 0 544 675 ;
C -1 ; WX 730 ; N uni04E4 ; B 6 0 728 863 ;
C -1 ; WX 566 ; N uni04E5 ; B -4 0 544 696 ;
C -1 ; WX 759 ; N uni04E6 ; B 38 -16 728 863 ;
C -1 ; WX 574 ; N uni04E7 ; B 17 -11 521 696 ;
C -1 ; WX 759 ; N uni04E8 ; B 38 -16 728 731 ;
C -1 ; WX 574 ; N uni04E9 ; B 17 -11 521 529 ;
C -1 ; WX 611 ; N uni04EE ; B -10 -11 692 842 ;
C -1 ; WX 481 ; N uni04EF ; B -62 -209 505 675 ;
C -1 ; WX 611 ; N uni04F0 ; B -10 -11 692 863 ;
C -1 ; WX 481 ; N uni04F1 ; B -62 -209 505 696 ;
C -1 ; WX 611 ; N uni04F2 ; B -10 -11 692 898 ;
C -1 ; WX 481 ; N uni04F3 ; B -62 -209 525 731 ;
C -1 ; WX 658 ; N uni04F4 ; B 71 0 652 863 ;
C -1 ; WX 520 ; N uni04F5 ; B 41 0 495 696 ;
C -1 ; WX 882 ; N uni04F8 ; B 6 0 870 863 ;
C -1 ; WX 708 ; N uni04F9 ; B -4 0 683 696 ;
C -1 ; WX 1035 ; N afii61352 ; B 6 0 988 697 ;
C -1 ; WX 667 ; N Aogonek ; B -54 -209 608 714 ;
C -1 ; WX 519 ; N aogonek ; B -9 -209 466 529 ;
C -1 ; WX 722 ; N Cacute ; B 38 -16 702 898 ;
C -1 ; WX 537 ; N cacute ; B 21 -11 501 731 ;
C -1 ; WX 611 ; N Eogonek ; B 7 -209 650 714 ;
C -1 ; WX 537 ; N eogonek ; B 10 -209 495 529 ;
C -1 ; WX 722 ; N Nacute ; B 7 0 728 898 ;
C -1 ; WX 556 ; N nacute ; B -4 0 500 731 ;
C -1 ; WX 648 ; N Sacute ; B 10 -16 616 898 ;
C -1 ; WX 481 ; N sacute ; B -8 -11 440 731 ;
C -1 ; WX 611 ; N Zacute ; B -37 0 647 898 ;
C -1 ; WX 444 ; N zacute ; B -52 0 449 731 ;
C -1 ; WX 611 ; N Zdotaccent ; B -37 0 647 863 ;
C -1 ; WX 444 ; N zdotaccent ; B -52 0 449 696 ;
EndCharMetrics
EndFontMetrics
