<?php
    class PDF extends FPDF {
       // Ellipse and Wordwrap Extensions...
        function Circle($x,$y,$r,$style='') {
            $this->Ellipse($x,$y,$r,$r,$style);
        }

        function Ellipse($x,$y,$rx,$ry,$style='D') {
            if ($style=='F')
                $op='f';
            elseif ($style=='FD' or $style=='DF')
                $op='B';
            else
                $op='S';
            $lx=4/3*(M_SQRT2-1)*$rx;
            $ly=4/3*(M_SQRT2-1)*$ry;
            $k=$this->k;
            $h=$this->h;
            $this->_out(sprintf('%.2f %.2f m %.2f %.2f %.2f %.2f %.2f %.2f c',
                ($x+$rx)*$k,($h-$y)*$k,
                ($x+$rx)*$k,($h-($y-$ly))*$k,
                ($x+$lx)*$k,($h-($y-$ry))*$k,
                $x*$k,($h-($y-$ry))*$k));
            $this->_out(sprintf('%.2f %.2f %.2f %.2f %.2f %.2f c',
                ($x-$lx)*$k,($h-($y-$ry))*$k,
                ($x-$rx)*$k,($h-($y-$ly))*$k,
                ($x-$rx)*$k,($h-$y)*$k));
            $this->_out(sprintf('%.2f %.2f %.2f %.2f %.2f %.2f c',
                ($x-$rx)*$k,($h-($y+$ly))*$k,
                ($x-$lx)*$k,($h-($y+$ry))*$k,
                $x*$k,($h-($y+$ry))*$k));
            $this->_out(sprintf('%.2f %.2f %.2f %.2f %.2f %.2f c %s',
                ($x+$lx)*$k,($h-($y+$ry))*$k,
                ($x+$rx)*$k,($h-($y+$ly))*$k,
                ($x+$rx)*$k,($h-$y)*$k,
                $op));
        }

        function WordWrap(&$text, $maxwidth) {
            $text = trim($text);
            if ($text==='')
                return 0;
            $space = $this->GetStringWidth(' ');
            $lines = explode("\n", $text);
            $text = '';
            $count = 0;

            foreach ($lines as $line) {
                $words = preg_split('/ +/', $line);
                $width = 0;

                foreach ($words as $word) {
                    $wordwidth = $this->GetStringWidth($word);
                    if ($wordwidth > $maxwidth) {
                        // Word is too long, we cut it
                        for ($i=0; $i<strlen($word); $i++) {
                            $wordwidth = $this->GetStringWidth(substr($word, $i, 1));
                            if ($width + $wordwidth <= $maxwidth) {
                                $width += $wordwidth;
                                $text .= substr($word, $i, 1);
                            } else {
                                $width = $wordwidth;
                                $text = rtrim($text)."\n".substr($word, $i, 1);
                                $count++;
                            }
                        }
                    } elseif ($width + $wordwidth <= $maxwidth) {
                        $width += $wordwidth + $space;
                        $text .= $word.' ';
                    } else {
                        $width = $wordwidth + $space;
                        $text = rtrim($text)."\n".$word.' ';
                        $count++;
                    }
                }
            $text = rtrim($text)."\n";
            $count++;
            }
        $text = rtrim($text);
        return $count;
        }

        function EAN13($x,$y,$barcode,$h=16,$w=.35) {
            $this->Barcode($x,$y,$barcode,$h,$w,12);
        }

        function UPC_A($x,$y,$barcode,$h=16,$w=.35) {
            $this->Barcode($x,$y,$barcode,$h,$w,12);
        }

        function GetCheckDigit($barcode) {
            //Compute the check digit
            $sum=0;
            for($i=1;$i<=11;$i+=2)
                $sum+=3*$barcode{$i};
            for($i=0;$i<=10;$i+=2)
                $sum+=$barcode{$i};
            $r=$sum%10;
            if($r>0)
                $r=10-$r;
            return $r;
        }

        function TestCheckDigit($barcode) {
            //Test validity of check digit
            $sum=0;
            for($i=1;$i<=11;$i+=2)
                $sum+=3*$barcode{$i};
            for($i=0;$i<=10;$i+=2)
                $sum+=$barcode{$i};
            return ($sum+$barcode{12})%10==0;
        }

        function Barcode($x,$y,$barcode,$h,$w,$len) {
            GLOBAL $small;
            GLOBAL $genLeft;
            GLOBAL $descTop;

            //Add or control the check digit
            if (strlen($barcode)==12)
                $barcode.=$this->GetCheckDigit($barcode);
            elseif (!$this->TestCheckDigit($barcode))
                $this->Error('This is an Incorrect check digit' . $barcode);

            //Convert digits to bars
            $codes=array(
                'A'=>array(
                        '0'=>'0001101','1'=>'0011001','2'=>'0010011','3'=>'0111101','4'=>'0100011',
                        '5'=>'0110001','6'=>'0101111','7'=>'0111011','8'=>'0110111','9'=>'0001011'),
                'B'=>array(
                        '0'=>'0100111','1'=>'0110011','2'=>'0011011','3'=>'0100001','4'=>'0011101',
                        '5'=>'0111001','6'=>'0000101','7'=>'0010001','8'=>'0001001','9'=>'0010111'),
                'C'=>array(
                        '0'=>'1110010','1'=>'1100110','2'=>'1101100','3'=>'1000010','4'=>'1011100',
                        '5'=>'1001110','6'=>'1010000','7'=>'1000100','8'=>'1001000','9'=>'1110100')
                );

            $parities=array(
                '0'=>array('A','A','A','A','A','A'),
                '1'=>array('A','A','B','A','B','B'),
                '2'=>array('A','A','B','B','A','B'),
                '3'=>array('A','A','B','B','B','A'),
                '4'=>array('A','B','A','A','B','B'),
                '5'=>array('A','B','B','A','A','B'),
                '6'=>array('A','B','B','B','A','A'),
                '7'=>array('A','B','A','B','A','B'),
                '8'=>array('A','B','A','B','B','A'),
                '9'=>array('A','B','B','A','B','A')
                );
            $code='101';
            $p=$parities[$barcode{0}];
            for ($i=1;$i<=6;$i++)
                $code.=$codes[$p[$i-1]][$barcode{$i}];
            $code .= '01010';
            for ($i=7;$i<=12;$i++)
                $code.=$codes['C'][$barcode{$i}];
            $code.='101';
            // Draw bars
            for ($i=0;$i<strlen($code);$i++) {
                if ($code{$i}=='1')
                    $this->Rect($x+$i*$w,$y,$w,$h,'F');
            }

            // Print text uder barcode
            $this->SetFont('Arial','',10);
            if ($small == 'LARGE') {
                $this->SetFont('Arial','',9);
                $this->SetXY($genLeft,$descTop + 24);
                $this->Cell(49.609375,4,substr($barcode,-$len),0,0,'C');
            }
        }
    }

    /**------------------------------------------------------------
     *       End barcode creation class
     *-------------------------------------------------------------*/

    // End of class extensions.
?>
